<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid at home</title>
    <link rel="stylesheet" href="gridEvde.css">
</head>
<body>
<div>
    <div class="container">
        <div class="block-1"><h2>Rashid Alizada</h2>Web Programming 1 Lesson</div>
        <div class="block-3">Web programming, often referred to as web development, is the process of creating and maintaining websites and web applications. In today’s digital age, where online presence is crucial for individuals and businesses alike, web programming plays a vital role in shaping how we interact with information and services on the internet. This field encompasses a wide range of activities, from designing user interfaces to managing server-side logic and database interactions.

            At its core, web programming involves two primary components: front-end development and back-end development.</div>
        <div class="block-5">CopyRight @2024 <span>R.A Holding</span></div>
        <div class="block-6"><span>Front-End Development</span>
            This is the client side of web development, focusing on what users interact with in their browsers. Key technologies include:
            
            HTML (HyperText Markup Language): The standard markup language for creating web pages.
            CSS (Cascading Style Sheets): Used for styling HTML elements, controlling layout, colors, fonts, and more.
            JavaScript: A programming language that enables interactive features on web pages, like animations and form validations.
            Frameworks and Libraries:
            
            React: A JavaScript library for building user interfaces.
            Angular: A platform for building mobile and desktop web applications.
            Vue.js: A progressive JavaScript framework for building UIs.
        <img src="front.png"></=></div>
        <div class="block-7"><span>Back-End Development</span>
            This is the server side of web development, focusing on databases, server logic, and application architecture. Key technologies include:
            
            Server-Side Languages:
            Node.js: JavaScript runtime built on Chrome's V8 engine.
            Python: Often used with frameworks like Django and Flask.
            Ruby: Known for the Ruby on Rails framework.
            PHP: Widely used for web development.
            Databases:
            SQL Databases: Such as MySQL, PostgreSQL, and SQLite.
            NoSQL Databases: Such as MongoDB and 
        
            <img src="back.png"></=></div>


    </div>
</div>
</body>
</html>