.container{
    border: solid 1px black;
    display: grid;
    grid-template-areas: "a a "
                         "c c "
                         "f g "
                         "e e";
    grid-template-rows: auto auto auto ;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 3px; 
    font-family: Arial, Helvetica, sans-serif;
}
[class^="block-"]{
    border: 3   px dashed green;
    border-radius: 5px;
    background-color: lightseagreen;
}
.block-1{
    grid-area: a;
    text-align: center;
}
.block-3{
    grid-area: c;
}
.block-5{
    grid-area: e;
}
.block-6{
    grid-area: f;
}
.block-7{
    grid-area: g;
}
.block-5 span{ 
    float: right;
}
.block-6 span{ 
    font-weight: bold;
}
.block-7 span{ 
    font-weight: bold;
    }
.block-6 img{ 
        width: 65%;
        height: 65%;
    }
.block-7 img{ 
        width: 65%;
        height: 65%;
    }