<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
    <meta name="vievport" content="width: device width,initial-scale=1.0">
</head>
    <body>
    <div class="web">
        <div class="header">HEADER</div>
        <div class="menu">
            <ul class="submenu">
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
            </ul>
        </div>
        <div class="content">CONTENT</div>
        <div class="ads">ADS</div>
        <div class="plugins">PLUGINS</div>
        <div class="footer">FOOTER</div>
    </div>


    <div class="phone">
        <div class="pheader">PHEADER</div>
        <div class="pmenu"></div>
        <div class="pcontent">PCONTENT</div>
        <div class="pfooter">PFOOTER</div>
    </div>
    </body>
</html>