*{
    border: 2px solid black;
    box-sizing: border-box;
}
.phone{
    grid-template-areas:"n b b"
                        "z z z"
                        "d d d";
    grid-template-rows: 100px auto 20px;
}
.pheader{
    grid-area: b;
    width: 100%;
    background-color: cadetblue;
}
.pcontent{
    grid-area: z;
    width: 100%;
}
.pmenu{
    grid-area: n;
    width: 100%;
}
.pfooter{
    grid-area: d;
    width: 100%;
}
@media only screen and(min-width: 600px) {
    .phone{
        visibility: hidden;
    }
    .web {
        display: grid;
        grid-template-areas:"h h h h"
                            "a m m p"
                            "a c c p"
                            "f f f f";
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100px 50px 300px 25px;
    }

    .header {
        grid-area: h;
        background-color: cadetblue;
    }

    .ads {
        grid-area: a;
    }

    .menu {
        grid-area: m;
    }

    .content {
        grid-area: c;
    }

    .plugins {
        grid-area: p;
    }

    .footer {
        grid-area: f;
    }
}