<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
<label>Add new menu item</label>
<input type="text" name="newMenu" id="newmenu">
<input type="submit" value="add" onclick="addNewItem()">
<div id="menu"></div>
<script type="text/javascript">
   // let arr =['green','red','yellow'];

    //for(let key in arr){
      //  console.log(arr[key]);
    //}
    //for(let value of arr){
    //    console.log(value);
    //}
    //arr.splice(0,0,'blue');
   let arr['Menu 1','Menu 2','Menu3'];
   function showInfo(){let menu = '<ul>';
    for(let value of arr){
       menu += '<li>'+ value +'</li>';
        return menu;
    }
       menu += '<ul>';
   }
    function addNewItem(){
     let newMenu= document.getElementById('newMenu');
        arr.push(newMenu.value);
    }
      let divContent= document.getElementById('menu');
    divContent.innerHTML = showInfo('newmenu');

</script>
<!-- bu code dərs vaxtı öyrənmək üçün çəkilmiş videoya baxılaraq hazırlanıb buna görə çox üstünə düşülməyib-->
<!-- yani kodu yazmağa çalışılıb amma vieonunda izləmək lazım olduğu üçün bu özünü yoxlamaq məqsədi ilə yazılıb-->
</body>
</html>