<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid System</title>
  <link rel="stylesheet" type="text/css" href="grid.css">

</head>
<body>
  <div class="container">
    <div class="block-1">Header</div>
    <div class="block-2">Left</div>
    <div class="block-3">Content</div>
    <div class="block-4">Right</div>
    <div class="block-5">Footer</div>
    <div class="block-6">Block 6</div>
    <div class="block-7">Block 7</div>

<!--    <div class="block-8">Block 8</div>-->
<!--    <div class="block-9">Block 9</div>-->
<!--    <div class="block-10">Block 10</div>-->



  </div>
</body>
</html>