.container{
    border: 1px solid gray;
    display: grid;
    /*grid-template-columns: 200px auto 200px;*/
    /*grid-template-rows: 200px auto 50px;*/
    grid-gap: 5px;
    grid-template-areas: "a a a a a"
                         "b d d d c"
                         "b f f g c"
                         "e e e e e";
    grid-template-rows: 100px 350px 50px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}


[class^="block-"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: lightgreen;
}
.block-1{
    grid-area: a;
}
.block-2{
    grid-area: b;
}
.block-3{
    grid-area: d;
}
.block-4{
    grid-area: c;
}
.block-5{
    grid-area: e;
}
.block-6{
    grid-area: f;
}
.block-7{
    grid-area: g;
}
