<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
<p id="paragraph">this is paragraph</p>
<span class="test1">This is class-1</span>
<span class="test1">This is class-2</span>
<span class="test1">This is class-3</span>
<button onmouseover="changeText">Submit</button>
<script type="text/javascript">
  function changeText(){
    let element = document.getElementsByClassName('test1');
    console.log(element[0].innerText );
  }
  // let spn = document.getElementsByClassName("test1");
  // console.log('Class: ' + spn[0].innerHTML);
  // let text = document.getElementById("paragraph");
  // console.log(text.innerText);
  // function submit(){
  //   alert("are you sure");
  // }
  // const Name = 'Yasin';
  // let name2 = 'Eyyub';
  // let a = 5;
  // let b = 4;
  // if (a == b) {
  //   console.log("Yes");
  // } else if (a >= b{
  //   console.log("No");
  // } else {
  //   console.log("No")
  // }
  // Using object literal syntax (preferred)
  // let person = {
  //   name: "John",
  //   age: 30,
  //   isStudent: true,
  // };
  //
  // // Using the Object constructor
  // let car = new Object();
  // car.brand = "Tesla";
  // car.model = "Model S";

</script>
</body>
</html>