<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-1C</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a>
            <ul class="submenu">
                <li><a href="#">Menu 2.1</a></li>
                <li><a href="#">Menu 2.2</a>
                    <ul class="submenu">
                        <li><a href="#">Menu 2.2.1</a></li>
                        <li><a href="#">Menu 2.2.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu 2.3</a></li>
                    <ul class="submenu">
                        <li><a href="#">Menu 2.3.1</a></li>
                        <li><a href="#">Menu 2.2.2</a></li>
                    </ul>
                 </li>
        <li><a href="#">Menu 3</a></li>
    </ul>
</nav>
</body>
</html>
