<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <div class="header">
        <div class="logo">
            <h2>LOGO Name</h2>
            <p>Our Slogan</p>
        </div>
    </div>


    <div class="menu">
        <div class="menu-item">Menu 1</div>
        <div class="menu-item">Menu 2</div>
        <div class="menu-item">Menu 3</div>
        <div class="menu-item">Menu 4</div>
    </div>


    <div class="content">
        <div class="left-panel">
            <div class="plugin plugin-1">Plugin 1</div>
            <div class="plugin plugin-2">Plugin 2</div>
        </div>
        <div class="news-panel">
            <h3>News</h3>
        </div>
    </div>
</div>
</body>
</html>
