<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javscriptders4 task</title>
  <style>
    #menu ul li{
      display: inline-block;
      width: 150px;
      background-color: aqua;
      color: black;
      padding: 5px 10px;
      text-align: center;

    }
  #arrow{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: lightgray;
  }
  #arrow div{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  </style>
</head>
<body>
<div>
  <p>
    <label> Add New Menu </label>
    <input type="text" id="menuInput" placeholder="Enter menu item">
  </p>
  <p>
    <input type="submit" onclick="addMenu()">

  </p>

</div>
<div id="menu"></div>
<div id="arrow">
  <div>
    <a href="#">-></a>
  </div>
  <div>
    <a href="#">-></a>
  </div>
  <div>
    <a href="#">-></a>
  </div>
</div>
<script type="text/javascript">
  let arrMenu = ['Menu 1', 'Menu 2', 'Menu 3'];
  function getMenu(){
    let menu = '<ul>';
    let arrow = '<div id="arrow"';
    for(let i = 0; i < arrMenu.length; i++) {
      menu += '<li>' + arrMenu[i] + '</li>'
      if (i === 0) {

      arrow += '<a href="#">-></a>';
    }
      else if (i == arrMenu.length - 1) {
      arrow += '<a href="#">-></a>';
    }
    menu += '</ul>';
    arrow += '<div>';
    return menu;
  }

  function addMenu(){
    let newMenu = document.getElementById('newMenu').value;
    arrMenu.push(newMenu);
    showMenu();
    document.getElementById('newMenu').value = '';
  }

  function showMenu(){
    let menu = getMenu();
    document.getElementById('menu').innerHTML = menu;
  }
  showMenu();
</script>
</body>
</html>