<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Menu Task</title>
    <style>
        #menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #menu ul li {
            display: inline-block;
            width: 150px;
            background-color: aqua;
            color: black;
            padding: 5px 10px;
            text-align: center;
            margin-right: 5px;
            border-radius: 5px;
        }

        #arrow {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color: lightgray;
            margin-top: 10px;
        }

        #arrow a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }

        #arrow a:hover {
            color: blue;
        }
    </style>
</head>
<body>
<div>
    <p>
        <label for="menuInput">Add New Menu</label>
        <input type="text" id="menuInput" placeholder="Enter menu item">
        <button onclick="addMenu()">Add</button>
    </p>
</div>
<div id="menu"></div>
<div id="arrow">
    <!-- Dynamic arrows will be added here -->
</div>

<script type="text/javascript">
    // Initial menu items
    let arrMenu = ['Menu 1', 'Menu 2', 'Menu 3'];

    // Function to display menu and arrows
    function showMenu() {
        // Generate menu list
        let menu = '<ul>';
        for (let i = 0; i < arrMenu.length; i++) {
            menu += `<li>${arrMenu[i]}</li>`;
        }
        menu += '</ul>';
        document.getElementById('menu').innerHTML = menu;

        // Generate arrows with dynamic functions
        let arrowHTML = '';
        for (let i = 0; i < arrMenu.length; i++) {
            arrowHTML += `
                    <a onclick="moveLeft(${i})">&larr;</a>
                    <a onclick="moveRight(${i})">&rarr;</a>
                `;
        }
        document.getElementById('arrow').innerHTML = arrowHTML;
    }


    function addMenu() {
        let newMenu = document.getElementById('menuInput').value.trim();
        if (newMenu) {
            arrMenu.push(newMenu);
            showMenu();
            document.getElementById('menuInput').value = '';
        } else {
            alert('Please enter a valid menu item.');
        }
    }


    function moveLeft(index) {
        if (index > 0) {

            [arrMenu[index - 1], arrMenu[index]] = [arrMenu[index], arrMenu[index - 1]];
            showMenu();
        }
    }

    /
    function moveRight(index) {
        if (index < arrMenu.length - 1) {
            [arrMenu[index], arrMenu[index + 1]] = [arrMenu[index + 1], arrMenu[index]];
            showMenu();
        }
    }


    showMenu();
</script>
</body>
</html>
