<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content1">
  This is cotent of div element
  <span>This is span in div0</span>
</div>
<div id="content2">
  This is cotent of div element
  <span>This is span in div 1</span>
  <span>This is span in div 2</span>
  <span>This is span in div 3</span>
</div>


<p class="content">This is content of div element 1</p>
<p class="content">This is content of div element 2</p>


<form action="#">
  <p>
    <input type="text" name="login" value="John">

  </p>

  <p>
    <input type="password" name="password" value="3425hfwH">
    <span onclick="showHideText"> </span>
  </p>

  <p>
    <input type="number" name="age" value="18">

  </p>
</form>

<script type="text/javascript">
  let login = document.getElementsByName("login");
  console.log(login[0].type);

  let idContent = document.getElementById("content");
  console.log(idContent.innerHTML);
  let divElement = document.getElementByTagname("p");
  console.log(div.element[0].innerText);
  let qs = document.querySelector("div#content1 span");
  console.log(qs.innerText);
</script>
</body>
</html>