<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Design</title>
  <link rel="stylesheet"  href="page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="row">
  <div class="col-2 col-md-5 col-sm-10 ">
    <img src="img/tablejasin.jpeg">
    jansdjceqncdqcqekhbbcqbercubbeqrbrrbubycqbyercequwed
    qdcqejcneqjcnejcnqewcnenjcnecnqjnewcqyuweqbcuoeqbc
    ecjneewncjdjqnewcnjdnewnqejr cwncnwenqcnjewcqecuby
    qeidcnuqeyicbhevcboqeuvbchbqeh cqeb qebuocbqecwecqewec
    ecqeoubcuqoeucruqbehcbeqocuyqecboecqeubcouebccwqwcwq
  </div>
  <div class="col-2 col-md-5 col-sm-10">
    <img src="img/tablejasin.jpeg">
    jansdjceqncdqcqekhbbcqbercubbeqrbrrbubycqbyercequwed
    qdcqejcneqjcnejcnqewcnenjcnecnqjnewcqyuweqbcuoeqbc
    ecjneewncjdjqnewcnjdnewnqejr cwncnwenqcnjewcqecuby
    qeidcnuqeyicbhevcboqeuvbchbqeh cqeb qebuocbqecwecqewec
    ecqeoubcuqoeucruqbehcbeqocuyqecboecqeubcouebccwqwcwq
  </div>
  <div class="col-3 col-md-5 col-sm-10">
    <img src="img/tablejasin.jpeg">
    jansdjceqncdqcqekhbbcqbercubbeqrbrrbubycqbyercequwed
    qdcqejcneqjcnejcnqewcnenjcnecnqjnewcqyuweqbcuoeqbc
    ecjneewncjdjqnewcnjdnewnqejr cwncnwenqcnjewcqecuby
    qeidcnuqeyicbhevcboqeuvbchbqeh cqeb qebuocbqecwecqewec
    ecqeoubcuqoeucruqbehcbeqocuyqecboecqeubcouebccwqwcwq
  </div>
</div>

  <div class="row">
    <div class="col-3 col-md-5 col-sm-10">
      <img src="img/tablejasin.jpeg">
      jansdjceqncdqcqekhbbcqbercubbeqrbrrbubycqbyercequwed
      qdcqejcneqjcnejcnqewcnenjcnecnqjnewcqyuweqbcuoeqbc
      ecjneewncjdjqnewcnjdnewnqejr cwncnwenqcnjewcqecuby
      qeidcnuqeyicbhevcboqeuvbchbqeh cqeb qebuocbqecwecqewec
      ecqeoubcuqoeucruqbehcbeqocuyqecboecqeubcouebccwqwcwq
    </div>
  </div>
</body>
</html>