<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="main">
    <div class="header">
    <p>
      <img src="img/tablejasin.jpeg" alt="Site logo" title="Logo">
      <span>Our slogan is here</span>
    </p>
    </div>
    <div class="content">
        <div class="left">
            <div class="plugin">
                <h3>Popular News</h3>
                <p>Here will be shown news content which is more popular than others</p>
            </div>
        </div>
        <div class="center">
            <div class="menu">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </div>
            <div class="plugin">
                <h3>Popular News</h3>
                <p>Here will be shown news content which is more popular than others</p>
            </div>
            <div class="plugin">
                <h3>Popular News</h3>
                <p>Here will be shown news content which is more popular than others</p>
            </div>
        </div>
        <div class="right">
            <div class="plugin">
                <h3>Popular News</h3>
                <p>Here will be shown news content which is more popular than others</p>
            </div>
        </div>
        <div class="footer">
        <p class="copyright">Copyright@2024</p>
        <p class="designed">Designed by <span>Khazar Univeristy</span></p>
        </div>

    </div>


  </div>
</body>
</html>