div{
    border: 1px dotted black;
}
.header{padding-left: 30px;}
.header img {
    width: 100px;
    height: 75px;
}
.header p{
    margin-left: 30px;


}
.header span{

    color: gray;

}
.left{
    width: 20%;
    float: left;
    padding: 5px;

}
.center{
    width: 57%;
    float: left;
    padding: 5px;

}
.plugin{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 0;
    background-color: lightgray;
    text-align: justify;

}
.right{
    width: 20%;
    float: left;
}
.footer{
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.copyright{
    float: left;
    margin-left: 70px;
    font-size: 12px;

}
.designed{
    float: right;
    margin-right: 70px;
    font-size: 12px;
    color: darkred;
}
.designed span{
    font-weight: bold;
}
.menu ul li{
    display: inline-block;
    text-align: center;
    font-weight: bold;
}
.menu ul li a{
    color: dimgray;
    text-decoration: none;
    padding: 10px;
}
.menu ul li a:hover{
    color: black;
}