<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coffeeshop</title>
    <meta name="viewport" content="width=divice-width ,initial scale=1.0" >
    <link rel="stylesheet" href="grid2.css">
</head>
<body>

<header class="restoran">
    <h1>COFFEESHOP</h1>
    <h2 id="about"></h2>
    <h2 id="menu"></h2>
    <h2 id="contact"></h2>
    <div class="test">
        <ul>
            <li><a href="#about">Haqqimizda</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Elaqe</a></li>
        </ul>
    </div>
</header>
<div id="about" class="about">
    <h2>Haqqimizda</h2>
    <p>Coffeeshopda siz isdedeyiniz coffeni sifaris vere ve mekanimizin interyerinnen hezz ala bilersiz </p>

</div>

<div id="menu" class="menu">
    <h2>MENU</h2>

    <div class="coffee">
        <h3>Latte</h3>
        <p>Qiymet:7 manat</p>
    </div>
    <div class="coffee">
        <h3>Americano</h3>
        <p>Qiymet:5 manat</p>
    </div>
    <div class="coffee">
        <h3>Espresso</h3>
        <p>Qiymet:6 manat</p>
    </div>
    <div class="coffee">
        <h3>Cappuccino</h3>
        <p>Qiymet:8 manat</p>
    </div>
</div>

<div id="contact" class="contact">
    <h3>Elaqe</h3>
    <p>Unvan:Ehmed Recebli 32</p>
    <p>Elaqe nomresi:70-665-65-75</p>
</div>
</body>
</html>