*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: rgb(30, 19, 19);
    line-height: 1.5;
}
.restoran{
    color: white;
    background-color: rgb(186, 146, 146);
    padding: 20px;
    text-align: center;
    position: relative;
}
.restoran h1{
    font-size: 2.5em;
}

 a{
    text-decoration: none;
}
.test{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.test ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
.test a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.test a:hover {
    color: black;
}

.about{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin: 20px;
    padding: 10px 620px ;
}
.menu{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin:20px;
    padding: 10px;
}
.coffee{
    display:inline-block;
    text-align: center;
    margin: 20px;
    padding: 10PX 600PX;
    background-color:lightgray;
}
.contact{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 50px;
    padding: 10px 610px;
    }
@media screen and (max-width: 768px) {
    .restoran h1 {
        font-size: 2em;
    }

    .test ul {
        flex-direction: column;
        gap: 10px;
    }

    .coffee {
        width: 100%;
        padding: 10px;
        margin: 10px ;
    }

    .about, .menu, .contact {
        padding: 10px;
        margin: 10px;
    }
}


@media screen and (max-width: 480px) {
    .restoran h1 {
        font-size: 1.5em;
    }

    .test ul {
        gap: 5px;
    }

    .coffee {
        padding: 8px;
        font-size: 0.9em;
    }

    .about, .menu, .contact {
        padding: 5px;
    }
}

