<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="h"><h3><a href="yeni.html" target="_blank">Login</a></h3></div>
            <div class="j"><h3>Home</h3></div>
            <div class="k"><h3>Sign up</h3></div>
        </div>
        <div class="content1">
            <h4>Basliq</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero fugiat odit excepturi eligendi sequi aliquam ipsa eos praesentium, consequuntur quam similique magnam minima voluptate modi nulla eveniet necessitatibus cumque fuga.
            </p>
        </div>
        <div class="content2">
            <div class="y">
                <h5>Projects</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur distinctio numquam tenetur totam? Perferendis quia aliquam aperiam maiores nobis, exercitationem temporibus minus in fugiat, eveniet natus vitae quisquam incidunt a.
                </p>    
            </div>
            <div class="u"><h5>Projects</h5></div>
            <div class="i"><h5>Projects</h5></div>
        </div>
        <div class="menu">
            <div class="f"><h4><a href="#">İckiler</a></h4>
                <div class="w">
                    <li>
                        <a href="#" >menu2.1</a>
                    </li>
                    <li>
                        <a href="#" >menu2.1</a>
                    </li>
                </div>
            </div>
            <div class="g"><h4><a href="">Yemekler</a></h4></div>
            <div class="m"><h4><a href="#">Coffeler</a></h4></div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
