container{
    border: 1px solid gray;
    display: grid;
    grid-gap:5px;
    grid-template-areas:"a a a a a"
                        "b d d d c "
                        "b d d d c "
                        "b d d d c "
                        "f f f f f ";
    grid-template-rows: 100px 350px 350px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
[class^="block-"]{
    border-radius: 10px;
    background-color: white;
}
.block-1{
    grid-area: a;
}
.block-2{
    grid-area: b;
}
.block-3{
    grid-area: c;
}
.block-4{
    grid-area: d;
}
.block-5{
    grid-area: f;
}
.restoran {
    background-color: lightblue;
    margin: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
}

.restoran ul li {
    display: inline-block;
    width: 150px;
}

a {
    text-decoration: none;
    position: relative;
    display: block;
}

.sabmenu {
    text-align: center;
    display: inline-block;
    width: 150px;
    margin: 10px;
    position:relative;
}

.sabmenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sabmenu ul li {
    padding: 0;
    margin: 0;
}

.about {
    background-color:lightgoldenrodyellow ;
    text-align: center;
    margin: 50px;
}

.menu {
    background-color: aquamarine;
    text-align: center;
}

.contact {
    background-color: lightblue;
    display: inline-block;
    width: 80%;
    margin: 10px 120px;
    position: absolute;
    text-align: center;
}

.altmenu {
    background-color: aquamarine;
    display: none;
    position:absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
}

.sabmenu:hover .altmenu {
    display: inline-block;


}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-areas: "a" "b" "d" "c" "f";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .restoran {
        text-align: center;
        font-size: 18px;
    }

    .sabmenu {
        display: block;
        width: 100%;
        margin: 10px 0;
    }

    .sabmenu ul {
        padding: 0;
        margin: 0;
    }

    .sabmenu ul li {
        padding: 10px;
        text-align: left;
        width: 100%;
    }

    .about, .menu, .contact {
        margin: 20px;
    }

    .altmenu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
        background-color: aquamarine;
    }

    .sabmenu:hover .altmenu {
        display: block;
    }

    .contact {
        top: auto;
        width: 90%;
        margin-top: 20px;
        position: relative;
    }
}