<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coffeeshop</title>
    <link rel="stylesheet" href="menu.css">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
</head>
<body>
<div class="container">
   <div class="block-1">
      <header class="restoran">
         <h1>Coffeeshop</h1>
          <ul>
             <li>Haqqımızda</li>
             <li>Menu</li>
             <li>Əlaqə</li>
    </ul>
          <div class="about">
          <h2>Haqqımızda</h2>
          <p>Biz artıq 3 ildir ki sizin xidmətinizdəyik</p>
   </div>
  </header>
</div>

<div class="block-2"></div>
<div class="block-3"></div>

<div class="block-4">
   <div class="menu" >
       <h2>Menu</h2>
      <ul>
        <li class="sabmenu">
            <a href="#">İsti içkilər</a>
            <ul class="altmenu">
                <li><h3>Coffee</h3><p>6 manat</p></li>
                <li><h3>Latte</h3><p>7 manat</p></li>
                <li><h3>Amercano</h3><p>8 manat</p></li>
                <li><h3>Espresso</h3><p>5 manat</p></li>
                <li><h3>Çay</h3><p>2 manat</p></li>
            </ul>
        </li>
        <li class="sabmenu">
            <a href="#">Soyuq içkilər</a>
            <ul class="altmenu">
                <li><h3>Icetea</h3><p>4 manat</p></li>
                <li><h3>Mocco</h3><p>8manat</p></li>
                <li><h3>Raf</h3><p>10manat</p></li>
                <li><h3>Cola</h3><p>3 manat</p></li>
                <li><h3>Xüsusi limandlar</h3><p>10 manat</p></li>
            </ul>
        </li>
        <li class="sabmenu">
            <a href="#">Desertlər</a>
            <ul class="altmenu">
                <li><h3>Sansebastian</h3><p>15 manat</p></li>
                <li><h3>Cheesecake</h3><p>12 manat</p></li>
                <li><h3>Künefe</h3><p>10 manat</p></li>
                <li><h3>Katmer</h3><p>18 manat</p></li>
                <li><h3>Napaleon</h3><p>7 manat</p></li>
                <li><h3>Südlü-paxlava</h3><p>9 manat</p></li>
            </ul>
        </li>
    </ul>
  </div>
</div>

<div class="block-5">
   <div class="contact">
      <h2>Əlaqə</h2>
       <p>Ünvan:Əhməd Rəcəbli 25 a</p>
   </div>
  </div>
</div>
</body>
</html>