<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK</title>
</head>
<body>
<label>Add new element</label>
<input id='newElement'type="text">
<input type="button" value="ADD" onclick="addMenu()">
<div id="menu"></div>
<script type="text/javascript">
    let arr=['Menu 1','Menu 2','Menu 3'];
    function createMenu(){
        let menu='<ul>';
        let arrow='<div id="arrow>';
        for(let i=0;i<arr.length;i++){
            menu+='<li> '+ arr[i] + '</li>';
            if(arr[i]==0){
                arrow+='<div><a href="#" onClick=moveRight('+ i +')>-></div>';
            }else if(arr[i]==arr.length-1){
                arrow+='<div><a href="#" onClick=moveLeft('+ i +')><-</div>';
            }else{
                arrow+='<div><a href="#" onClick=moveLeft('+ i +')><-</div>';
                arrow+='<div><a href="#" onClick=moveRight('+ i +')>-></div>';
            }
            menu+='</ul>';
            arrow+='</div>';
        }
        return menu+arrow;
    }

    function showCont(){
        let cont=document.getElementById('menu');
        cont.innerHTML=createMenu();
    }
    showCont();
    function addMenu(){
        let cont=document.getElementById('newElement');
        arr.push(cont.value);
        console.log(arr);
        showCont();
    }
    function moveRight(x){
        let first=arr[x];
        let second=arr[x+1];
        console.log(first,second);
        arr.splice(x,2,second,first);
        console.log(arr);
    }
    // moveRight(0);
     function moveLeft(x){
         let second=arr[x];
         let first=arr[x-1];
         console.log(first,second);
         arr.splice(x-1,2,second,first);
         console.log(arr);
    }
    // moveLeft(1);
</script>
</body>
</html>