*{
    box-sizing: border-box;
}


img{
    width: 200px;
}
@media only screen and (max-width: 600px){
    /* .img-left{
        display: none;
    } */
    .colsm1{
        width: 10%;
        float: left;
    }
    .colsm2{
        width: 20%;
        float: left;
    }
    .colsm3{
        width: 30%;
        float: left;
    }
    .colsm4{
        width: 40%;
        float: left;
    }
    .colsm5{
        width: 50%;
        float: left;
    }
    .colsm6{
        width: 60%;
        float: left;
    }
    .colsm7{
        width: 70%;
        float: left;
    }
    .colsm8{
        width: 80%;
        float: left;
    }
    .colsm9{
        width: 90%;
        float: left;
    }
    .colsm10{
        width: 100%;
        float: left;
    }
}

/* .img-left{
    border: 1px solid gray;
    margin: 5px;
    float: left;
    width: 200px;
} */

.col1{
    width: 10%;
    float: left;
}
.col2{
    width: 20%;
    float: left;
}
.col3{
    width: 30%;
    float: left;
}
.col4{
    width: 40%;
    float: left;
}
.col5{
    width: 50%;
    float: left;
}
.col6{
    width: 60%;
    float: left;
}
.col7{
    width: 70%;
    float: left;
}
.col8{
    width: 80%;
    float: left;
}
.col9{
    width: 90%;
    float: left;
}
.col10{
    width: 100%;
    float: left;
}

/* .lorem{
    width: 50%;
    float: left;
    padding: 25px;
    border: 1px solid gray;
    img{
        width: 200px;
        float: left;
    }
} */