<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div>
        <div class="col4 colsm10">
            <img src="image.png" alt="pic" class="img-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quam repellat animi iste assumenda nisi alias dolorum ea sapiente dicta quod. Assumenda quaerat quod ab similique soluta eveniet mollitia minima!
        </div>
        <div class="col2 colsm10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quam repellat animi iste assumenda nisi alias dolorum ea sapiente dicta quod. Assumenda quaerat quod ab similique soluta eveniet mollitia minima!
        </div>
        <div class="col2 colsm10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quam repellat animi iste assumenda nisi alias dolorum ea sapiente dicta quod. Assumenda quaerat quod ab similique soluta eveniet mollitia minima!
        </div>
        <div class="col2 colsm10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quam repellat animi iste assumenda nisi alias dolorum ea sapiente dicta quod. Assumenda quaerat quod ab similique soluta eveniet mollitia minima!
        </div>
    </div>
</body>
</html>