/* *{  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
} */
.menu ul li{
    position: absolute;
}
.menu ul li{
    display: inline-block;
    background-color: #d3d3d3;
    width: 100px;
    height: 25px;
    text-align: center;
    position: relative;
    a{
        color: #000;
        text-decoration: none;
    }
    /* .nested:hover > .submenu{
        display: block;
    } */
    /* .submenu{
        position: absolute;
    
    } */
}

.submenu{
    display: none;
}
.menu ul li.nested:hover > .submenu{
    display: block;
}

.menu ul li.submenu{
    position: absolute;
    margin: 0;
    padding: 0;

}
