<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="" required>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" value="" id="password" name="password" required>
    <br><br>

    <button onclick="changeText('username','password')" type="button">Change button</button>




    <script type="text/javascript">
        function changeText(idName,idPassword){
            let username=document.getElementById(idName)
            let password=document.getElementById(idPassword)
            let temp=username.value

            username.value=password.value
            password.value=temp
            console.log(username)
            console.log(password)
        }

    </script>
</form>
</body>
</html>
