*{
   box-sizing: border-box;
}
div{
    border:1px black solid;
}
.col-1{
    width: 10%;
    float: left;
    }
.col-2{
    width: 20%;
    float: left;
    }
.col-3{
    width: 30%;
    float: left;
    }
.col-4{
    width: 40%;
    float: left;
    }
.col-5{
    width: 50%;
    float: left;
    }
.col-6{
    width: 60%;
    float: left;
    }
.col-7{
    width: 70%;
    float: left;
    }
.col-8{
    width: 80%;
    float: left;
    }
.col-9{
    width: 90%;
    float: left;
    }
.col-10{
    width: 100%;
    float: left;
    }

/*.lorem{
    width: 50%;
    float: left;
    border: 1px solid gray;
    padding: 25px;
    img{
        float: left;
    }
}
*/
.img-left{
    border: 1px black dashed;
    float: left;
    margin: 5px
}
@media only screen and (max-width: 600px){
    .img-left{
        display: none;
    }
    .col-sm-1{
        width: 10%;
        float: left;
        }
    .col-sm-2{
        width: 20%;
        float: left;
        }
    .col-sm-3{
        width: 30%;
        float: left;
        }
    .col-sm-4{
        width: 40%;
        float: left;
        }
    .col-sm-5{
        width: 50%;
        float: left;
        }
    .col-sm-6{
        width: 60%;
        float: left;
        }
    .col-sm-7{
        width: 70%;
        float: left;
        }
    .col-sm-8{
        width: 80%;
        float: left;
        }
    .col-sm-9{
        width: 90%;
        float: left;
        }
    .col-sm-10{
        width: 100%;
        float: left;
        }
}