<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Essential for responsive design -->
    <title>iPhone 16 and its Features</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>
        <h1>STRONGER. SMARTER. BETTER. iPhone 16</h1>
        <h2>Here are some features of the new iPhone 16</h2>
    </header>

    <section class="stand">
        <div class="stand-item">
            <img src="iphones16all.png" alt="iPhone 16">
            <p><b>
                A18 chip<br>
                New 6‑core CPU with 2 performance and 4 efficiency cores<br>
                New 5‑core GPU<br>
                New 16‑core Neural Engine<br><br>
                Super Retina XDR display<br>
                6.1‑inch (diagonal) all‑screen OLED display<br>
                2556‑by‑1179-pixel resolution at 460 ppi<br><br>
                Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529
            </b></p>
        </div>

        <div class="stand-item">
            <img src="ai.png" alt="Apple Intelligence">
            <p><b>
                Built into your iPhone, Apple Intelligence is the personal system that helps you write, express yourself, and get things done effortlessly. With groundbreaking privacy protections, it gives you peace of mind that no one else can access your data — not even Apple.
            </b></p>
        </div>

        <div class="stand-item">
            <img src="cameracontrol.jpg" alt="Camera Control">
            <p><b>
                The iPhone 16 introduces a new Camera Control button designed to enhance the photography experience, particularly in landscape mode. This button allows users to quickly access the camera with a single tap, take photos with a second tap, and control zoom by swiping. Additionally, pressing and holding the button enables video recording, making it a convenient feature for capturing moments quickly.
            </b></p>
        </div>
    </section>

    <footer>
        <p>&copy; CHERCHIYEV IMRAN</p>
        <p>&copy; DESIGNED BY APPLE IN CALIFORNIA</p>
    </footer>
</body>
</html>
