
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; /* Arial'dan sonra bir yedek font ekledim */
    background-color: #d3d3d3; /* Renk kodunu ismi yerine hexadecimal yaptım */
    color: #000;
}

h1 {
    color: blueviolet;
}

h2 {
    color: blueviolet;
}

.stand {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.stand-item {
    background: #fff;
    border-radius: 20px;
    padding: 12px; /* 10px yerine 12px yaptım */
    width: 200px;
    text-align: center;
}

.stand-item img {
    max-width: 100%;
    border-radius: 2px; /* 1px yerine 2px yaptım */
    margin-bottom: 8px; /* 10px yerine 8px yaptım */
}

footer {
    padding: 12px; /* 10px yerine 12px yaptım */
    text-align: center;
    color: #808080; /* gray yerine hexadecimal kullandım */
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
