<!DOCTYPE html>
<html>
    <head>
        <title>Web 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="block1">
            <p>
                <span>Author:</span> Javid ALiyev
            </p>
        </div>
        <div class="block1" border="2px">
            <p>DIV block 2</p>
        </div>
        <div id="table">
            <table style="border: 1px solid red;">
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid blue;">1</td>
                    <td style="border: 1px solid blue;">1</td>
                    <td style="border: 1px solid blue;">1</td>
                    <td style="border: 1px solid blue;" rowspan="3">1</td>
                </tr>
                <tr style="border: 1px solid black;">
                    <td style="border: 1px solid blue;" colspan="3">1sdfsfsdf</td>
                </tr>
            </table>
        </div>
    <div id="menu">
        <ul>
            <li>
                <span>Menu 1</span>
            </li>
            <li>
                <span>Menu 2</span>
            </li>
            <li>
                <span>Menu 3</span>
            </li>
        </ul>
    </div>
        <div>
            <a href="https://google.com" target="_blank">
                <img src="img/nopic.png" height="50px" width="50px">
            </a>

        </div>
    <b>Bold</b>
    <u>Underline</u>
    <i>Italic</i>
    <mark>Mark</mark>
    <blockquote>Sitat</blockquote>
    </body>
</html>