<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="vievport" content="width: device width,initial-scale=1.0">
</head>
<body>
    <div class="web">
        <div class="header">
            <h1>Name of the Site</h1>
        </div>
        <div class="leftplug"></div>
        <div class="menu">
            <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
            </ul>
        </div>
        <div class="phone">
        <div class="content"></div>
        <div class="rightplug"></div>
        <div class="footer">Footer</div>
        </div>
    </div>



    <div class="phone">
        <div class="headerp"><h1>Name of the Site</h1></div>
        <div class="contentp"></div>
        <div class="footerp"></div>
    </div>



</body>
</html>