*{
    box-sizing: border-box;
    border: 1px solid black;
}
/* phone design*/
    .web{
        visibility: hidden;
    }
    .headerp{
        width: 100%;
        background-color: blueviolet;
    }
    .contentp{
        width: 100%;
    }
    .footerp{
        width: 100%;
    }
    /*web design*/
@media only screen and(min-width: 600px) {
    .phone{
        visibility: hidden;
    }
    .web {
        display: grid;
        grid-template-areas: "a a a"
                         "l m r"
                         "l c r"
                         "f f f ";
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 150px 100px 300px 50px;

        h1 {
            margin-top: 50px;
            margin-left: 20px;
        }
    }

    .header {
        grid-area: a;
        background-color: blueviolet;
    }

    .menu {
        grid-area: m;
    }

    .menu ul li {
        margin: 30px;
        width: 50px;
        display: inline-block;
    }

    .menu ul li a {
        text-decoration: none;
        color: black;
    }

    .content {
        grid-area: c;
    }

    .leftplug {
        grid-area: l;
    }

    .rightplug {
        grid-area: r;
    }

    .footer {
        grid-area: f;
    }
}
