<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigation</title>
    <style>
        #stupid {
            text-align: center;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        #menu ul li {
            background-color: lightblue;
            display: inline-block;
            padding: 10px 20px;
            color: red;
            margin: 5px;
        }

        #arrow {
            text-align: center;
            margin-top: 10px;
        }

        #arrow a {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid black;
            color: black;
            border-radius: 15px;
            background-color: aquamarine;
            margin: 0 5px;
        }

        #arrow div {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div id="stupid">
        <label>Add New Menu Item</label>
        <input type="text" id="newMenu">
        <input type="submit" value="Add" onclick="addItemToTable()">
    </div>


    <div id="menu"></div>

    <script type="text/javascript">
        let arr = ['Menu 1', 'Menu 2', 'Menu 3'];

        function createTable() {
            let menu = '<ul>';
            let arrowHtml = '<div id="arrow">';
            for (let i = 0; i < arr.length; i++) {
                menu += `<li>${arr[i]}</li>`;
                if (i == 0) {
                    arrowHtml += `<div><a href="javascript:moveRight(${i})">-></a></div>`;
                } else if (i == arr.length - 1) {
                    arrowHtml += `<div><a href="javascript:moveLeft(${i})"><-</a></div>`;
                } else {
                    arrowHtml += `<div><a href="javascript:moveLeft(${i})"><-</a><a href="javascript:moveRight(${i})">-></a></div>`;
                }
            }
            menu += '</ul>';
            arrowHtml += '</div>';
            return menu + arrowHtml;
        }

        function addItemToTable() {
            let newMenu = document.getElementById('newMenu').value;
            if (newMenu !== '') {
                arr.push(newMenu);
                document.getElementById('newMenu').value = '';
                showTable();
            }
        }

        function moveLeft(index) {
            if (index > 0) {
                [arr[index], arr[index - 1]] = [arr[index - 1], arr[index]];
                showTable();
            }
        }

        function moveRight(index) {
            if (index < arr.length - 1) {
                [arr[index], arr[index + 1]] = [arr[index + 1], arr[index]];
                showTable();
            }
        }

        function showTable() {
            document.getElementById('menu').innerHTML = createTable();
        }

        showTable();
    </script>

</body>
</html>
