<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="form-container">
        <div class="content">
            <div class="title"> Book reader club</div>
            <div class="About">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error id cupiditate nisi
                voluptates assumenda. Excepturi corporis, placeat enim assumenda eaque hic sed, ipsa numquam aspernatur
                dolor vel! Distinctio, quisquamlor
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, consectetur harum accusamus, soluta ut
                sint alias nostrum excepturi sapiente culpa quibusdam vitae quia quos. Quos dolorem cupiditate minima
                rem tempora.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam provident exercitationem
                quo totam iure officia, impedit at! Hic vel incidunt ducimus dolores molestias. Omnis eligendi totam
                fugiat, dolorem nisi similique!</div>
            <div class="staf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem cum molestias saepe a
                tempora itaque repellat voluptas repellendus quas maxime quidem officia sunt nisi voluptatibus, et culpa
                ipsa repudiandae alias Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsa
                exercitationem quae, molestias enim magni neque, earum adipisci magnam commodi, esse repellendus error?
                Neque beatae exercitationem eos, recusandae voluptatem laborum?.</div>

            <div class="rform">
                <form>
                <div><h2>Register Form</h2></div>
                <div> <label for="name">Id</label>
                    <input type="text" name="Name id" id="name" placeholder="your name" required>
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="your email " required>
                </div>
                <div>
                    <label for="pasword">Password</label>
                    <input type="password" name="password" id="password" placeholder="password" required>
                </div>

                <button type="submit">Submit</button>



            </div>
        </form>


</body>

</html>

<!-- <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <div class="nav"><a href="#">Home</a></div>
        <div class="nav"><a href="#">Login</a></div>
        <div class="nav"><a href="#">Sign up</a></div>
    </div>

    <div class="About">
        <div>
            <p class="Ab">About me </p> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque architecto iure harum quos minus deserunt mollitia sit saepe ut? Quidem eligendi maiores, quasi laudantium provident quam animi rerum commodi.
            Optio sapiente deserunt unde possimus? Nulla quia, animi, minus aspernatur, dolorum veniam totam reprehenderit veritatis tempora sequi autem iusto vel fuga assumenda illum! Reprehenderit quaerat consequatur voluptatem ex cumque quae!
            Quia minima debitis pariatur laudantium, totam iste aliquam porro placeat ratione qui veritatis tempore, ipsam dolorum delectus a consectetur reprehenderit fugit corrupti optio quasi magnam. Culpa ab tempore corporis aut!




            </p>
            <br>
        </div>
    </div>
    <div class="main">
        <div class="nav2">
            <p><b>project</b></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed assumenda vero blanditiis eius? Nulla numquam ea aperiam veritatis fuga quos dolores dolorem perferendis quibusdam natus. Doloremque nostrum quas a!</i></p>
            <div class="imageContainer">
                <img src="./foto/premium_photo-1688645554172-d3aef5f837ce.jpg">

            </div>
        </div>
        <div class="nav2">
            <p><b>project</b></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed assumenda vero blanditiis eius? Nulla numquam ea aperiam veritatis fuga quos dolores dolorem perferendis quibusdam natus. Doloremque nostrum quas a!</i></p>
            <div class="imageContainer">
                <img src="./foto/premium_photo-1688645554172-d3aef5f837ce.jpg">

            </div>
        </div>
        <div class="nav2">
            <p><b>project</b></p>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed assumenda vero blanditiis eius? Nulla numquam ea aperiam veritatis fuga quos dolores dolorem perferendis quibusdam natus. Doloremque nostrum quas a!</i></p>
            <div class="imageContainer">
                <img src="./foto/premium_photo-1688645554172-d3aef5f837ce.jpg">

            </div>
        </div>
    </div>



</body>

</html> -->