.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    background-color: azure;
    gap: 20px;

    div {
        border: 1px solid black;
    }
}

.title {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 50px;
    text-align: center;
    background-color: brown;
}

.About {
    background-color: gray;
    padding: 5px;
}

.staf {
    background-color: grey;
    padding: 5px;
}


.rform {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
}

form {
    display: grid;
    gap: 15px;
}

.rform {

    display: grid;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        font-size: 17px;
        color: black;
        margin-right: 2px;
    }

    input {
        padding: 10px;
        font-size: 14px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

}

@media only screen and (max-width: 600px) {
    .content {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .title,
    .rform,
    .About,
    .staf {
        grid-column: auto;
        grid-row: auto;
    }
}

/* *{s
margin: 0;
padding: 0;
box-sizing: border-box;
}


.head{
    border: 2px rgb(41, 84, 10) solid;
    border-radius: 4px;
    background-color: rgb(106, 183, 106);
    padding: 4px;
    margin: 12px 0px;
}

.nav{
    border: 2px black solid;
    padding: 2px 5px;
    margin: 0px 4px;
    display: inline-block;
    border-radius: 5px;
 a{
    text-decoration: none;
    font-size: 24px;
 }
}
.About{
    border: 1px black dashed;
    border-radius: 20px;
    margin-bottom: 15px;
}
.Ab{
    font-size: 30px;
}

.main{
    border: 2px green solid;
    border-radius: 5px;

}

.imageContainer{
    width: 300px;
    height: 100px;

    img{
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: bottom;
    }
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}
.nav2{
    border: 2px black solid;
    border-radius: 10px;
    margin: 5px 0px;

}
.main>.nav2>p:first-child{
    margin: 20px;
} */