<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ic-ice menular</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Rashid Alizada</h2>
    <ul>
        <li>Menyu 1</li>
        <li>
            Menyu 2
            <ul>
                <li>Alt Menyu 2.1</li>
                <li>Alt Menyu 2.2</li>
                <li>
                    Alt Menyu 2.3
                    <ul>
                        <li>Alt Menyu 2.3.1</li>
                        <li>Alt Menyu 2.3.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Menyu 3</li>
    </ul>
</body>
</html>
