body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    width: 150px;
    position: relative;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
}
li:hover {
    background-color: #0056b3;
}
li ul {
    display: none;
    position: absolute;
    top: 100%; 
    left: 75px;
    background-color: #333;
    padding: 0;
    border-radius: 5px;
    z-index: 1000;
   
}
li ul li {
    background-color: #444;
    padding: 10px 15px;
    
}
li ul li:hover {
    background-color: #555;
   
}
li:hover > ul {
    display: block;
}
