<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background: #007bff;
            color: white;
            margin-bottom: 20px;
        }
        footer {
            background: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">MyWebsite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Main page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="hero">
    <p>Bootstrap web sehife</p>
    <button class="btn btn-light btn-lg">about us</button>
</div>

<div class="container mb-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">1-ci Card</h5>
                    <p class="card-text">Bootstrap ile numune web</p>
                    <a href="#" class="btn btn-primary">More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">2-ci Card</h5>
                    <p class="card-text">Bootstrap ile numune web</p>
                    <a href="#" class="btn btn-primary">more</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">3-cu Card</h5>
                    <p class="card-text">Bootstrap card</p>
                    <a href="#" class="btn btn-primary">more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5">
    <h2 class="text-center mb-4">contact us</h2>
    <form>
        <div class="mb-3">
            <label for="name" class="form-label">name</label>
            <input type="text" class="form-control" id="name" placeholder="name yazin">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Gmail</label>
            <input type="email" class="form-control" id="email" placeholder="email@example.com">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Mesaj</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Mesajı yazin"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
</div>

<footer>
    <p>&copy; Bootstrap.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
