<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Numunesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1em;
            padding: 1em;
        }

        .grid-item {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1em;
            text-align: center;
            font-size: 1rem;
        }

    </style>
</head>
<body>
<header>
    Grid Sistemi Numunesi
</header>
<div class="grid-container">
    <div class="grid-item">1-ci Element</div>
    <div class="grid-item">2-ci Element</div>
    <div class="grid-item">3-cu Element</div>
    <div class="grid-item">4-cu Element</div>
    <div class="grid-item">5-ci Element</div>
    <div class="grid-item">6-ci Element</div>
</div>
</body>
</html>
