<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="block1">Header</div>
        <div class="block2">Left</div>
        <div class="block3">Right</div>
        <div class="block4">Content</div>
        <div class="block5">Footer</div>
        <div class="block6">Block 6</div>
        <div class="block7">Block 7</div>
        <!--<div class="block8">Block 8</div>
        <div class="block9">Block 9</div>
        <div class="block10">Block 10</div> -->
    </div>
</body>
</html>