.container{
    border: 1px solid gray;
    display: grid;
    /* grid-template-columns: 100px auto 100px;
    grid-template-rows: 200px auto 200px; */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    /* grid-gap: 5px; */
    grid-template-areas: 
    "a a a a a"
    "b d d d c"
    "b g g f c"
    "e e e e e"
    ;
    grid-template-rows: 100px auto 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


[class^="block"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: lightgreen;
}

.block1{
    grid-area: a;
}


.block2{
    grid-area: b;
}


.block3{
    grid-area: c;
}


.block4{
    grid-area: d;
}


.block5{
    grid-area: e;
}

.block6{
    grid-area: g;
}

.block7{
    grid-area: f;
}