<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bij bolszewika</title>
    <link rel="stylesheet" href="site6.css">
    <link rel="short icon" href="https://m.media-amazon.com/images/I/51VoptGg+2L.jpg" />
  </head>
  <body>
    <input type="text" id="qiy">
    <button onclick="newmenu()">addmenu</button>
    <div id="sin">
        
        
    </div>
        <script src="site6.js"></script>
  </body>
</html>