
.rec{
    width: 1000px;
    height: 1000px;
    
    border: 2px solid rgb(169, 69, 69);
    display: flex;
    justify-content: center;
    padding: 100px;
    

    
    
    background-color: antiquewhite;
    

    
    

}




 .cir{
    
    
    
    

    display: inline-block;

    margin: -50px;

    width: 60px;

    height: 60px;
    border: 1px solid black;
    background-color: blanchedalmond;
    border-radius: 50%;
    


    
    

}
#cir1{
    background-color: blanchedalmond;
    


}
#cir2{
    background-color: rgb(233, 54, 9);


}
#cir3{
    background-color: rgb(64, 216, 9);


} 

/* .cir p:hover{
    motion-rotation: 10deg;   

} */

 
