<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Website</title>
    <link rel="stylesheet" href="site2.css">




    
  </head>
  <body>
    <h1>gottenmorreng</h1>
    <div class="col9">
      <nav>
        <ul>
          <li><a href="baki.html">home</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="regir.html">register</a></li>
         
        </ul>
      </nav>
     
      
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet conse <span>asddas</span>ctetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>
    <div class="col4">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur ratione beatae, iste doloremque impedit, quos necessitatibus tempore modi repudiandae optio recusandae repellendus sed, ea doloribus mollitia corrupti dignissimos a!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis modi dolorum quia, adipisci esse deserunt ab, voluptas assumenda iusto perferendis consequatur animi maiores. Odit voluptates, aut eum sint tenetur quia.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis accusantium quis eligendi vitae placeat, unde dicta quod architecto quibusdam minima illo asperiores voluptatum itaque voluptas nulla qui, consectetur excepturi!</p>
      <a href="#">like</a>
    </div>


    <footer>
      <p> about :</p><br>
      <p>created by rashid</p>

    </footer>
    
    
        
  </body>
</html>