<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Website</title>
    <link rel="stylesheet" href="site2.css">




    
  </head>
  <body>

    <h1>login</h1>
    <div class="login">

      <div class="col_4">
        <form action="#">
          
          <div>
  
            <label for="name"> username:</label>
            
            <input type="text" name="name" placeholder="32 herf " maxlength="32"><br><br>
          </div>
          <div>
            <label for="password">userpaswword:</label>
            <input type="password"name="password" placeholder="16 reqem" maxlength="16"><br><br>
          </div>
          
          <input type="submit" >
        </form>
      </div>
    </div>
    
    


    
    
        
  </body>
</html>