<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Kampf</title>
    <link rel="stylesheet" href="site5.css">
  </head>
  <body>
    <div class="sin">
        
        <label for="in1">enter your card number:</label>
    
        <input type="text" id="qiy1" name="in1"><br><br>
    
        <label for="in2">enter your name:</label>
    
        <input type="text" id="qiy2" name="in2">
        <button onclick="al()">submit</button>
    </div>
        <script src="site5.js"></script>
  </body>
</html>