<!DOCTYPE html>
<html>
<head>
<title>akbar</title>
<link rel="stylesheet" href="site4.css">
</head>
<body>
    <div class="con">
        
        
        <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, harum. Ea quam blanditiis officiis eveniet aliquam doloribus, velit laudantium, impedit assumenda eum nulla eos modi commodi temporibus! Velit, neque nisi.</div>
        <div class="left">
            <div class="plugin">
                <h1>alarm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia molestias possimus iure rem minus alias expedita illum delectus, quos ratione suscipit iusto. Architecto qui blanditiis eius, aspernatur labore cupiditate.</p>

                <a href="#">learn more</a>
            </div>

        </div>
        <div class="center">
            <div class="menu">
                <ul>
                    <li class="nested">
                        <a href="#">menu1</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">menu1.1</a>
                            </li>
                        </ul>
    
                    </li>
                    <li class="nested">
                        <a href="#">menu2</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">menu2.1</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="plugin">
                <h1>alarm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia molestias possimus iure rem minus alias expedita illum delectus, quos ratione suscipit iusto. Architecto qui blanditiis eius, aspernatur labore cupiditate.</p>

                <a href="#">learn more</a>
            </div>

        </div>
        <div class="right">
            <div class="plugin">
                <h1>alarm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia molestias possimus iure rem minus alias expedita illum delectus, quos ratione suscipit iusto. Architecto qui blanditiis eius, aspernatur labore cupiditate.</p>

                <a href="#">learn more</a>
            </div>

        </div>
        <div class="footer"> 
            <div>
                <a href="#" ><p >about</p></a>
                <p>created by rashid 2024 gg</p>
            </div>
        </div>

    </div>


    



</body>
</html>