*{
   margin: 0;
   padding: 0;
  box-sizing: border-box;
}
.cont{
    
    display: grid;
    grid-gap: 5px;
    grid-template-areas:"a a a a a"
    "l c c c r"
    "l c c c r"
    "f f f f f" ;
    grid-template-rows: auto 1fr 1fr 1 1fr auto;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.header{
    grid-area: a;

}
.left {
    grid-area: l;
    display: table;
    float: left;
    clear: both;
}

.center{
    grid-area: c;
    float: left;
    clear: both;
    display: table;
}

.right{
    grid-area: r;
    clear: both;
    display: table;
}
.footer{
    grid-area: f;

}
.menu ul {
    list-style-type: none;
    padding-left: 0;
  }
.menu ul li{
    display: inline-block;
    width: 150px;
    background-color: blanchedalmond;
    position: relative;
    text-align: center;
   

}
.menu ul li a {
    text-decoration: none;
   
  }
.submenu{
    display: none;
    position: absolute;
    
    
}
.nested:hover > .submenu{
    display: block;
    
}

@media (max-width: 768px) {
    .cont {
      grid-template-areas:
        'header'
        'center'
        'left'
        'right'
        'footer';
      grid-template-columns: 1fr; /* Single column layout */
      grid-template-rows: auto;
    }
    
    .left, .right {
      order: 1; /* Stack sidebars below content */
    }
  }