
*{
    box-sizing: border-box;
}
.con{
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
    "a a a a"
    "l c c r"
    "l c c r"
    "l c c r"
    "f f f f";   
    grid-template-columns:  300px 600px 300px;
    grid-template-rows: 100px 100px 100px 100px 100px ;
    background-color: rgb(172, 146, 111);
     
}
.header{
    background-color: antiquewhite;
    grid-area: a;
    display: table;
    float: left;
    clear: both;
}
.footer{
    background-color: antiquewhite;
    grid-area: f;
    
    
}
.left{
    background-color: antiquewhite;
    grid-area: l;
   
    
}
.center{
    background-color: rgb(60, 101, 164);
    grid-area: c;
    
    
   

}
.right{
    background-color: rgb(221, 163, 88);
    grid-area: r;
   
}
.plugin{
    border: 1px solid;
    text-align: center;
    height: auto;
    
}
.menu {
    font-size: 24px;
    padding: 1px;
    
}

.menu li {
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: blanchedalmond;
    position: relative;
    text-align: center;
    line-height: 30px;
}

.menu li a {
    text-decoration: none;
    color: black; 
    display: block; 
    height: 100%;
}

.menu li a:hover {
    background-color: #5e3636; 
}

.submenu {
    display: none;
    position: absolute;
    z-index: 1;
    top: 30px; 
    left: 0;
    width: 150px;
    background-color: aqua;
}

ul li.nested:hover > .submenu {
    display: block;
}