*{
    
    box-sizing: border-box;
}
.col4{
    float: left;
    display: grid;
    width: 40%;
    border: 1px solid;
    
}
nav ul{
    list-style: none;

    margin: 0;
    padding: 0;
}

nav ul li{
    float: left;
    padding: 5px;
    display: block;
    background-color: antiquewhite;
    border: 1px solid black;
}
.col9{
    float: left;
    width: 90%;
    display: grid;
    border: 0.5px solid;
    padding: 1px;
    
}


.col9 {
   
    justify-content: space-between;
}
h1{
    
    text-align: center;
    background-color: antiquewhite;
}
.col10{
    float: left;
    width: 100%;
}
.col_4{
    
    width: 40%;
    border: 2px solid black;
    padding: 10px;
    text-align: center;

}
.col_4 div{
    display: block;
    border: 1px solid black;
    padding: 5px;
}
.col_4{
    margin: auto;
}
.col-4{
    width: 40%;

}

footer{
    
    background-color: aqua;
    width: 100%;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}


