*{
    box-sizing: border-box;
}
.plugin-1{
    width: 10%;
    float: left;
}
.plugin-2{
    width: 20%;
    float: left;
}

.plugin-3{
    width: 20%;
    float: left;
    
    
    
}
.plugin-3:hover{
    box-shadow: 10px 5px cadetblue;

}
.plugin-4{
    width: 40%;
    float: left;
}
.plugin-5{
    width: 50%;
    float: left;
}
.plugin-6{
    width: 60%;
    float: left;
}
.plugin-7{
    width: 70%;
    float: left;
}
.plugin-8{
    width: 80%;
    float: left;
}
.plugin-9{
    width: 90%;
    float: left;
}
.plugin-10{
    width: 100%;
    float: left;
   
}
img{
    float: left;
}


@media only screen and (max-width: 600px) {
    .plugin-1{
        width: 10%;
        float: left;
    }
    .plugin-2{
        width: 20%;
        float: left;
    }
    
    .plugin-3m{
        width: 100%;
        float: left;
        
        
    }
    .plugin-3:hover .plugin-3{
        box-shadow: inset;
    
    }
    .plugin-4{
        width: 40%;
        float: left;
    }
    .plugin-5{
        width: 50%;
        float: left;
    }
    .plugin-6{
        width: 60%;
        float: left;
    }
    .plugin-7{
        width: 70%;
        float: left;
    }
    .plugin-8{
        width: 80%;
        float: left;
    }
    .plugin-9{
        width: 90%;
        float: left;
    }
    .plugin-10{
        width: 100%;
        float: left;
    }
    
}