<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuFunc</title>
    <style>
        #menu ul li{
            display: inline-block;
            margin-left: 15px;
            width: 150px;
            background-color: lightgray;
            text-align: center;
            padding: 5px 10px;
        }
        #arrow {
            text-align: center;
            padding-left: 40px;
            display: none;
            div{
                float: left;
                width: 150px;
                padding: 5px 10px;
                
                a{
                    text-decoration: none;
                }
            }
        }
    </style>
</head>
<body>
    <div id="newMenu">
        <p><a href="#" onclick="editMode()">Edit Mode</a></p>
        <label>Add New Menu</label>
        <input type="text" id="newValue">
        <button onclick="addMenu()">Add</button>
    </div>
    <div id="menu">
        
    </div>
    
        
       
        
    
    <script>
        let arrmenu = ["Menu1","Menu2","Menu3"];

        function getMenu(){
            let menu = "<ul>";
            let arrow = '<div id="arrow">';    
            for (let i =0 ; i<arrmenu.length; i++){
                menu+= "<li>" + arrmenu[i] +"</li>";
                if(i==0){
                    arrow+= '<div><a href="#" onclick = "moveRight('+ i +')">-></a></div>';
                }
                else if(i == arrmenu.length-1){
                    arrow += '<div><a href="#" onclick="moveLeft(' + i + ')"> <- </a></div>';
                }
                else{
                     arrow+= '<div><a href="#" onclick="moveLeft('+ i +')"> <- </a>   <a href="#" onclick = "moveRight('+ i +')">-></a></div>';
                }

            }
            menu+= "</ul>";
            arrow += '</div>'
            return menu + arrow;
        }
        function showMenu(){
            let menuHTML = document.getElementById('menu');
            menuHTML.innerHTML = getMenu();
        }
        function addMenu(){
            let creat = document.getElementById('newValue');
            arrmenu.push(creat.value);
            creat.value= '';
            showMenu();
        }
        function moveLeft(indexElement){
            let currentMenu = arrmenu[indexElement];
            let replaceMenu = arrmenu[indexElement-1];
            arrmenu.splice(indexElement-1 , 2 , currentMenu ,replaceMenu );
            showMenu();
        }
        function moveRight(indexElement){
            let currentMenu = arrmenu[indexElement];
            let replaceMenu = arrmenu[indexElement+1];
            arrmenu.splice(indexElement ,2 ,replaceMenu , currentMenu);
            showMenu();
        }
        function editMode(){
            document.getElementById("arrow").style.display="block";
        }
        showMenu();

        
           
    </script>
</body>
</html>