<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>
    <input type="text" name="name" id="name">
    <input type="text" name="Surname" id="Surname">
    <input type="button" value="Change Values" onclick="changeValues()">

    <script type="text/javascript">
        function changeValues(){
            let name = document.getElementById('name');
            let surname = document.getElementById('Surname');          
            let temp = name.value;
            name.value = surname.value;
            surname.value = temp;
        }
    </script>
</body>
</html>
