<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="form">
        <form method="get">
            <p>
                <label>Login:</label>
                <input type="text" placeholder="Username">
            </p>            
            <p>
                <label>Password:</label>
                <input type="text" placeholder="Password"> 
            </p>            
            <p>
                <label>Your Date:</label>
                <input type="date">
            </p>           
            <p>
                <label>Email:</label>
                <input type="email" placeholder="example@gmail.com">
            </p>
            <p>
                <label>Verify Your Account: </label>
                <input type="checkbox"> 
            </p>
            <button>Enter</button>

        </form>
    </div>
</body>
</html>