.container{
   
    display: grid;
    grid-template-areas: "a a a a"
                         "b c c d"
                         "b c c d"
                         "e e e e";
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-gap: 5px;
    justify-content: center;
}
[class^="block-"]{
    border: 1px dashed green;
    background-color: gray;
    border-radius: 10px;
}
.block-1{
    grid-area: a;
}
.block-2{
    grid-area: b;
}
.block-3{
    grid-area: c;
}
.block-4{
    grid-area: d;
}
.block-5{
    grid-area: e;
}
.content{
    min-width: 350px;
    height: 500px;
}