.menu{
    
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li{
    display: inline-block;
    width: 100px;
    background-color: cyan;
    padding: 5px 10px;
    position: relative;
    a{
        text-decoration: none;
        color: white;
    }
}
.submenu{
    display: none;
}
ul li.nested:hover > .submenu{
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 999;
}
ul li.nested:hover > .submenu .submenu{
    top: 5px;
    left: 120px;
}