<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubMenu</title>
    <link rel="stylesheet" href="Menu.Submenu.css">
</head>
<body>
<div class="menu">
    <ul>
        <li>
            <a href="#">Menu 1</a>
        </li>
        <li class="nested">
            <a href="#">Menu 2</a>
            <ul class="submenu">
                <li class="nested">
                    <a href="#">Menu 2.1</a>
                    <ul class="submenu">
                        <li class="nested">
                            <a href="#">Menu 2.1.1</a>
                        </li>
                        <li>
                            <a href="#">Menu 2.1.2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 2.2</a>
                </li>
            </ul>
        </li>
        <li class="nested">
            <a href="#">Menu 3</a>
            <ul class="submenu">
                <li class="nested">
                    <a href="#">Menu 3.1</a> 
                    <ul class="submenu">
                        <li class="nested">
                            <a href="#">Menu 3.1.1</a>
                        </li>
                        <li>
                            <a href="#">Menu 3.1.2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Menu 3.2</a>
                </li>
            </ul>
        </li>
        <li class="nested">
            <a href="#">Menu 4</a>
            <ul class="submenu">
                <li class="nested">
                    <a href="#">Menu 4.1</a>
                    <ul class="submenu">
                        <li class="nested">
                            <a href="#">Menu 4.1.1</a>
                        </li>
                        <li>
                            <a href="#">Menu 4.1.2</a>
                        </li>
                    </ul>   
                </li>
                <li>
                    <a href="#">Menu 4.2</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>