[class ^= "Car"]{
    border: 1px solid black;
    width: 499.2px;
    height: 500px;
    float: left;
    border-radius: 6px;
}
.Head{
    background-color: cornflowerblue;
    width: 100%;
    height: 65px;
    display: flex;
    padding: 20px;
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 25px;   
    }
   ul.menu {
    display: flex;
    margin-left: 65%;
    padding: 0;
    gap: 15px;
    list-style-type: none;
    
   }
   li {
    font-size: 18px;
}
    li a{
        text-decoration: none;
        color: black;

    }
}
@media screen and (max-width:500px) {
    .Car1{
        width: 100%;
    }
    .Head{
        P{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 12px;
        }
        ul.menu {
            display: flex;
            margin-left: 65%;
            padding: 0;
            gap: 15px;
            list-style-type: none;
            
           }
           li {
            font-size: 9px;
        }
            li a{
                text-decoration: none;
                color: black;
        
            }
    }
}