<!DOCTYPE html>
<html>
    <head>
        <title>CodeWorld</title>
        <link href="responsive.css" rel="stylesheet">
    </head>
    <body>
        <div class="Head">
            <img src="LogoAutoGallery2.png" width="80px" height="auto">
            <p>My Future Gallery</p>
            <ul class="menu">
                <li><a href="#">About  </a> </li>
                <li><a href="#">Plans  </a></li>
                <li><a href="#">More  </a></li>
                <li><a href="#">Contact Us</a></li>
                
                
                
            </ul>
        </div>
        <div class="Car1">
            <img src="Porsche 911 GT3 RS.avif" width="250px" height="auto">
             <p>After a brief hiatus, Porsche has slid the 911 GT3 and 911 GT3 Touring—the latter now known officially as the GT3 with Touring Package—into production as 2025 models. They join the intense GT3 RS to create the holy trinity of the 911 lineup. The GT3 and GT3 Touring feature a round of focused updates for 2025, and the GT3 RS mains the preeminent—and undeniably brilliant—track-focused pinnacle of Porsche’s consumer lineup. All feature the venerated naturally aspirated flat-six engine and elevate it to new heights. The 4.0-liter unit makes 502 horsepower in the GT3 and 518 in the GT3 RS, producing an intoxicating soundtrack all the way to its 9000-rpm redline. The chassis is a sharper version of the 911's, tuned, tweaked, and fortified with a control-arm front suspension design that Porsche says is derived from the factory's 911 RSR911 GT3 Cup race cars. While the rear wing found on the GT3 and the even larger wing on the GT3 RS makes it simple for even a neophyte enthusiast to pick them out of a lineup</p>
             <a href="https://www.caranddriver.com/porsche/911-gt3-gt3-rs">Read More...</a>
        </div>
        <div class="Car2">
            <img src="Koinsegg Jekso.avif" width="250px" height="auto">
            <p>Swedish hypercar maker Koenigsegg made a name for itself with the Agera RS. That model stood as the world's fastest production car, able to hit a top speed of 278 mph. Its replacement is the Jesko, a hypercar cut from the same mold as its supremely impressive predecessor. With its cavernous gills, sinewy haunches, and splayed tail, the Jesko looks fast and fearless. This is modern automotive design. A 1280-hp V-8 provides the muscle, backed up by a state-of-the-art nine-speed transmission that was built in-house. The Jesko starts at roughly $3 million. From what we can tell, this car's talents justify its not-insignificant price.</p>
            <a href="https://www.caranddriver.com/koenigsegg/jesko">Read More...</a>
        </div>
        <div class="Car3">
            <img src="lamborgini.avif" width="250px" height="auto">
            <p>With a raucous 769-hp V-12 engine and an exotic exterior, the 2022 Lamborghini Aventador is the definition of a hyper car. While competitors such as the Ferrari SF90 embrace an electrified future, the Lambo's 12-cylinder mill swills fuel like a frat bro chugs a beer. Its scissor doors, wide and low proportions, and heavily vented bodywork double as a theater on wheels that's perpetually playing the Fast and Furious movies. Inside, its highly customizable cabin has room for two riders, but there's very little space to store loose items. Behind the wheel, the driver can activate the Aventador's shrieking soundtrack with a stab of their right foot or experience the massive machine's surprising agility by twirling the tiller. While its obsolete automatic transmission is almost as frustrating as the roadster's cumbersome roof removal, those are but a small penance for the 2022 Aventador's otherwise awesome powers and unmistakable style.</p>
            <a href="https://www.caranddriver.com/aston-martin/valhalla">Read More...</a>
        </div>
        <div class="Car4">
            <img src="aston martin.avif" width="250px" height="auto">
            <p>The 2024 Aston Martin Valhalla will be a mid-engined hypercar with a hybrid powertrain in the vein of the Ferrari SF90. The Aston's exterior boasts an exaggerated version of the company's grille along with slippery bodywork and a carbon-fiber engine cover. Carbon fiber also makes up its central tub, and the Valhalla's exotic nature will be further accentuated by its dihedral doors. Power comes from a twin-turbo V-8 (sourced from Mercedes-AMG) and a plug-in-hybrid system that together generates 998 horsepower. Aston estimates a top speed of 217 mph and a 2.5-second zero-to-62-mph time. The Valhalla will also have an EV mode, albeit with a very short all-electric range.</p>
            <a href="https://www.caranddriver.com/lamborghini/aventador">Read More...</a>
        </div>
        <div class="Car5">
            <img src="bmw gt3.avif" width="250px" height="auto">
            <p>The 2025 BMW M4 high-performance coupe is all business: Dense, muscular bodywork haunches down over massive tires, an exaggerated but functional front aerodynamic appliance manages airflow, and a quartet of exhaust pipes announce the arrival of its twin-turbo inline-six engine with blaring intensity. Like the M3 sedan that it shares much of its structural and spiritual DNA with, the M4 benefits from the automaker's M performance division's work on its engine and chassis. The base M4 comes equipped with a 473-hp twin-turbo inline-six mated with a six-speed manual gearbox and rear drive—the time-honored configuration for maximum driver involvement, and BMW's decision to keep it on the books speaks volumes. The Competition trim forgoes the manual for an eight-speed automatic, but bumps output to 503 horsepower. All-wheel drive is available on the Competition and, for the 2025 model year, selecting AWD comes with a value-added bonus in the form of an additional 20 horsepower for a total of 523 ponies. </p>
            <a href="https://www.caranddriver.com/bmw/m4">Read More...</a>
        </div>
        <div class="Car6">
            <img src="nissan GTR.jpg" width="250px" height="auto">
            <p>The GT-R series model was introduced in 2007 at the Tokyo Motor Show and it started selling in Japan on 6 December 2007. The official launch in the US came 7 months later, on 7 July 2008. Europe was the third consumer market where sales began in March 2009. The big differences in the launch timing were due to the need to build special GT-R service centres for the car repairs. The engine is located in the front, double-clutch transmission at the rear, both units being hand-assembled. For this reason, the production is limited to about 1,000 vehicles per month.</p>
            <a href="https://www.toprungtr.com/about-gtr">Read More...</a>
        </div >
    </body>
</html>