<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
 <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<!--<form method="get">--> <form method="post">
  <input type="hidden" name="token" value="_token_jkjdklajo2i92">
  <p>
    <label class="lbl">Login: </label>
    <input type="text" placeholder="Fikret">
  </p>
  <p>
    <label class="lbl">Password: </label>
    <input type="password" name="kecid">
  </p>
  <p>
    <input type="file">
  </p>
  <p>
    <label>How are year old:</label>
    <input name="yas" type="number" min="0" max="99" placeholder="19">
  </p>
  <p>
    <select name="secim">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>
  </p>
  <p>
    <input type="submit" value="send any were">
  </p>
</form>
</body>
</html>