<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask</title>

</head>
<body>
<div>
  <p>
    Paragraph 1
  </p>
  <p>
    Paragraph 2
  </p>
</div>
<div>
  <thead>

    <tr>
      <td>
        title 1
      </td>
    </tr>
    <tr>
      <td>
        title 2
      </td>
    </tr>

  </thead>
  <table style="border: 1px solid black;">
    <tr>
      <td colspan="2" style="border: 1px solid black;">cell 1</td>

      <td rowspan="2" style="border: 1px solid black;">cell 3</td>
    </tr>
    <tr>
      <td style="border: 1px solid black;">cell 1</td>
      <td style="border: 1px solid black;">cell 2</td>

    </tr>
  </table>
  <div>
    <ul>
      <li>li 1</li>
      <li>li 2</li>
    </ul>
  </div>
</div>
</body>
</html>