<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block1">
    <div class="Header"> Header: <h1> Hire Picture</h1>
    <span> our Slogan</span>
    </div>
    <div class="Content">
     <div class="left">
         <div class="news"> <h3>Poplar news here:</h3>

             <p> Burda yeni hecbir xeber yoxdur</p>

         </div>
     </div>
        <div class="center">
            <div class="menu">
                <ul>
                    <li href="#">menu 1</li>
                    <li href="#">menu 2</li>
                    <li href="#">menu 3</li>
                </ul>
            </div>
            <div class="news"> <h3>Bad news here:</h3>

            <p> Burda yeni hecbir xeber yoxdur</p>

        </div>

        </div>
        <div class="right"><div class="news"> <h3>Good news here:</h3>

            <p> Burda yeni hecbir xeber yoxdur</p>

        </div>

        </div>
    </div>
    <div class="Footer">
    <p class="copy">Copyright@1999</p>
        <p class="desing">Desing by<span>One person</span></p>

    </div>
</div>
</body>
</html>