div{
    border: 1px solid black;
}
.Header{
 padding-left:25px;
}

.Header span{color: red;  margin-top: -15px}
.left{
    width:20%;
    float:left;
    padding:5px;
}
.center{
    width:58%;
    float:left;
    padding:5px;

}
.menu ul li{
    display:inline-block;
    text-align:left;
    font-weight: bold;
}
.menu ul li a{
    text-decoration:none;
    color:black;
}
.menu ul li a:hover{
    color: red;
}
.news{
    border:1px solid black;
    border-radius:10px;
    margin: 15px;
    background: lightgray;
}
.right{
    width:20%;
    float:right;
}
.Footer{
    height: 70px;
    position: fixed;
    bottom:0;
    width:100%;
}
.copy{
    float: left;
    margin-left:70px;
    font-size:12px;
    color: green;
}
.desing{float: right;
    margin-right:70px;
    font-size:12px;
    color: green;

}
