*{
    box-sizing: border-box;
}
.history{
    width:50%;
    float:left;
    border:1px solid black;
    padding:25px;
}
.history img{
    float:left;
}
.col-1{
    width:10%;
    float:left;
}
.col-2{
    width:20%;
    float:left;
}
.col-3{
    width:30%;
    float:left;
}
.col-4{
    width:40%;
    float:left;
}
.col-5{
    width:50%;
    float:left;
}
.col-6{
    width:60%;
    float:left;
}
.col-7{
    width:70%;
    float:left;
}
.col-8{
    width:80%;
    float:left;
}
.col-9{
    width:90%;
    float:left;
}
.col-10{
    width:100%;
    float:left;
}

.img-left{
    box-shadow: 2px 1px 2px;
    border: 1px dashed black;
    marging:5px;
}
@media only screen and (max-width:600px){
    .img-lef{
        display:none
    }
} .col-sm-1{
    width:10%;
    float:left;
}
.col-sm-2{
    width:20%;
    float:left;
}
.col-sm-3{
    width:30%;
    float:left;
}
.col-sm-4{
    width:40%;
    float:left;
}
.col-sm-5{
    width:50%;
    float:left;
}
.col-sm-6{
    width:60%;
    float:left;
}
.col-sm-7{
    width:70%;
    float:left;
}
.col-sm-8{
    width:80%;
    float:left;
}
.col-sm-9{
    width:90%;
    float:left;
}
.col-sm-10{
    width:100%;
    float:left;
}


