.menu {
    background-color: lightcoral;
    padding: 5px 0;
}

.menu a {
    color: black;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    width: 120px;
    background-color: coral;
    text-align: center;
    padding: 8px;
    position: relative;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.menu ul li:hover {
    background-color: tomato;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: coral;
    padding: 0;
    list-style: none;
    margin: 0;
    width: 120px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.menu ul li:hover > .submenu {
    display: block;
}

.submenu li {
    padding: 8px;
    text-align: center;
}

.submenu li:hover {
    background-color: tomato;
}
