<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <ul>
            <!-- Menu 1 -->
            <li>
                <a href="#">Menu 1</a>
            </li>
            
            <!-- Menu 2 with Nested Submenus -->
            <li class="nested">
                <a href="#">Menu 2</a>
                <ul class="submenu">
                    <li><a href="#">Menu 2.1</a></li>
                    <li class="nested">
                        <a href="#">Menu 2.2</a>
                        <ul class="submenu">
                            <li><a href="#">Menu 2.2.1</a></li>
                            <li><a href="#">Menu 2.2.2</a></li>
                            <li class="nested">
                                <a href="#">Menu 2.2.3</a>
                                <ul class="submenu">
                                    <li><a href="#">Menu 2.2.3.1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <!-- Menu 3 -->
            <li>
                <a href="#">Menu 3</a>
            </li>
        </ul>
    </div>
</body>
</html>

