      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      </head>
      <body>
        <h1>Mənim Şəxsi Səhifəm</h1>
        <a href="./Səhifə2.html">Ana səhifə</a><span> | </span><a href="#">Əlaqə</a><br>
        <h2>Haqqımda</h2>
        <h2>Əlaqə Forması</h2>
        <a href="./Səhifə2.html">Ana səhifə</a><span> | </span><a href="#">Əlaqə</a><br>
        <h2>Bizimlə əlaqə saxlayın</h2>
        <form >
            <label>Adınız:</label>
            <input type="text"><br><br>
            <label>Email:</label>
            <input type="email"><br><br>
            <label >Mesajınız:</label>
            <!-- bu hisseni bacarmadim -->
            <input type="text" size="50" ><br><br> 
            <button>Göndər</button>
            <p>&copy;2024 Mənim Veb Səhifəm</p>
            <p>Salam!Mən,Sadıqov Məhəmməd.Bu mənim şəxsi veb səhifəmdir.</p>
            <h2>Mənim Hobbilərim</h2>
            <ul>
                <li>
                    Oyun oynamaq
                </li>
                <li>
                    Film izləmək
                </li>
                <li>
                    Dostlarla gəzmək
                </li>
            </ul>
            <h2>Sevimli şəklim</h2>
            <img src="https://th.bing.com/th/id/OIP.uDYxgxfiBe0dQhgX3cw21QHaLH?pid=ImgDet&w=474&h=711&rs=1" alt="Hollow Knight">
            <p>&copy;2024 Mənim Veb Səhifəm</p>
        </form>

      </body>
      </html>