<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mənim Şəxsi Səhifəm</h1>
    <a href="./Səhifə1.html">Ana səhifə</a><span> | </span><a href="#">Əlaqə</a><br>
    <h2>Haqqımda</h2>
    <p>Salam!Mən,Sadıqov Məhəmməd.Bu mənim şəxsi veb səhifəmdir.</p>
    <h2>Mənim Hobbilərim</h2>
            <ul>
                <li>
                    Oyun oynamaq
                </li>
                <li>
                    Film izləmək
                </li>
                <li>
                    Dostlarla gəzmək
                </li>
            </ul>
            <h2>Sevimli şəklim</h2>
            <img src="./929183c3a071dd0c91433de1ac360674b30cf2a5 - Copy.jpg" alt="Hollow Knight" width="300px">
            <p>&copy;2024 Mənim Veb Səhifəm</p>
</body>
</html>