<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS4</title>
</head>
<body>


    <script type="text/javascript">
        const obj1={};
        obj1.name='John';
        console.log(Object.keys(obj1));
        console.log(Object.values(obj1));
        console.log(Object.entries(obj1));



        const obj2={name:'Sanan',};
        obj2.name=null;
        console.log(obj2);

        const obj3=new Object();
        obj3.name='Yaqub';
        delete obj3.name;
        console.log(obj3);
    </script>
</body>
</html>