<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changan</title>
</head>
<body>
    <div class="">
        <img src="C:\Users\Gulsum\Desktop\Changan.jfif" alt="Changan Logo" style="float: left;">
        <h1>Changan</h1>
        <p>
            Changan Automobile Co., Ltd.[2] (CCAG) is a Chinese state-owned automobile manufacturer headquartered in Jiangbei, Chongqing.[3] Changan Automobile traces its origins back to 1862 when Li Hongzhang set up a military supply factory, the Shanghai Foreign Gun Bureau. It was not until 1959 when the factory was repurposed to manufacture Changjiang Type 46 jeep that it became an automobile manufacturer.[4][5]

The company produces and sells vehicles under its own branding, such as Changan, Deepal, Avatr, Kaicene, as well as under foreign-branded joint ventures such as Changan Ford and Changan Mazda. In 2021, its own brands contributed 76% of its sales (1.75 million, including 1.2 million passenger vehicles).[6] Its principal activity is the production of passenger cars, microvans, commercial vans and light trucks.[7]

A subsidiary of Changan, Chongqing Changan Automobile Company (SZSE: 000625), is listed on the Shenzhen Stock Exchange (but is also state controlled).[3]
        </p>
        <h4>History</h4>
        <p>
            Changan's early origins can be traced back to 1862 when Li Hongzhang set up a military supply factory, the Shanghai Foreign Gun Bureau.[8] It is China's oldest automobile maker.[5] In 1937, during the Second Sino-Japanese War, the factory was moved to Chongqing when Shanghai was invaded and bombed.[9]

In 1959 a predecessor entity, Chongqing Changan Arsenal, under contract to the government, began auto manufacturing and built Changjiang Type 46 jeep which was the first production vehicle of China.[10] Changan introduced minicar by licensing from Suzuki in 1979.[11]

In 2009, Changan acquired two smaller domestic automakers, Hafei and Changhe.[12] In 2013, Changhe was transferred to Jiangxi provincial government for restructuring, and later became a majority-owned subsidiary of another Chinese automaker BAIC Group.[13]

As of 2010, China Weaponry Equipment is the parent company of this state-owned automaker,[14] and that year Changan became the fourth most-productive car manufacturer in the Chinese automobile industry by selling 2.38 million units.[15]

The company also released a new logo for its consumer offerings in 2010 while commercial production retains the former red-arch brand.[7]

Although it only allowed the company to achieve fourth place among domestic automakers in terms of production, Changan made over 2 million whole vehicles in 2011.[16]

In 2012, it was reported that 72% of production was dedicated to passenger vehicles,[17] but this count likely conflates private offerings and microvans, tiny commercial trucks and vans that are popular in China.

In November 2012, Changan Ford Mazda Automobile was divided into two new joint venture companies: Changan Ford and Changan Mazda.[18]

Changan plans to ending production of vehicles powered solely by internal-combustion engines by 2025, as the automaker will be selling only hybrid vehicles and all-electric vehicles from 2025 as a result due to the climate change, air pollution issues in the China and stringent emissions regulations. The company stated that this is because Government of China announced that it has passed legislation that will ban new ICE-powered vehicles by the mid-2030s, due to high air pollution and due to China's reiterated commitment in the United Nations Paris Agreement as the automaker wants remain compliant with the government's automotive emission standards. The automaker is joining Volvo Cars, Jaguar Land Rover, Hongqi, BYD Auto, Lotus Cars, and several other automakers in planning on ceasing production of ICE-powered vehicles in the coming years.[19]

In December 2023, Huawei announced it plans to move core technologies and resources in its smart car unit to a new joint venture with Changan. The new company will engage in research and development, production, sales and service of intelligent automotive systems and component solutions. Changan and its affiliates plan to acquire no more than 40 percent of the new company's equity, with the specific amount of capital contribution and term to be separately negotiated between the two parties.
        </p>
    </div>
    
</body>
</html>