<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren</title>
</head>
<body>
    <div class="">
        <img src="C:\Users\Gulsum\Desktop\Mclaren.png" alt="McLaren Logo" style="float: left;">
        <h1>McLaren</h1>
        <p>
            McLaren Racing Limited (/məˈklærən/ mə-KLARR-ən) is a British motor racing team based at the McLaren Technology Centre in Woking, Surrey, England. The team is a subsidiary of the McLaren Group, which owns a majority of the team. McLaren is best known as a Formula One chassis constructor, the second-oldest active team and the second-most successful Formula One team after Ferrari, having won 188 races, 12 Drivers' Championships, and eight Constructors' Championships. McLaren also has a history in American open wheel racing as both an entrant and a chassis constructor, and has won the Canadian-American Challenge Cup (Can-Am) sports car racing championship. McLaren is one of only three constructors, and the only team, to complete the Triple Crown of Motorsport.

Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix, but their greatest initial success was in Can-Am, which they dominated from 1967 to 1971. Further American triumph followed, with Indianapolis 500 wins in McLaren cars for Mark Donohue in 1972 and Johnny Rutherford in 1974 and 1976. After Bruce McLaren died in a testing accident in 1970, Teddy Mayer took over and led the team to their first Formula One Constructors' Championship in 1974, with Emerson Fittipaldi and James Hunt winning the Drivers' Championship in 1974 and 1976 respectively. The year 1974 also marked the start of a long-standing sponsorship by the Marlboro cigarette brand.

In 1981, McLaren merged with Ron Dennis' Project Four Racing; Dennis took over as team principal, and shortly afterwards organised a buyout of the original McLaren shareholders to take full control of the team. This began the team's most successful era; with Porsche and Honda engines, Niki Lauda, Alain Prost, and Ayrton Senna won seven Drivers' Championships between them and the team took six Constructors' Championships. The combination of Prost and Senna was particularly dominant—together they won all but one race in 1988—but later their rivalry soured and Prost left for Ferrari. Fellow English team Williams offered the most consistent challenge during this period, the two winning every constructors' title between 1984 and 1994. By the mid-1990s, Honda had withdrawn from Formula One, Senna had moved to Williams, and the team went three seasons without a win. With Mercedes-Benz engines, West sponsorship, and former Williams designer Adrian Newey, further championships came in 1998 and 1999 with driver Mika Häkkinen, and during the 2000s the team were consistent front-runners, with driver Lewis Hamilton taking their latest title in 2008.

Ron Dennis retired as McLaren team principal in 2009, handing over to long-time McLaren employee Martin Whitmarsh. At the end of 2013, after the team's worst season since 2004, Whitmarsh was ousted. McLaren announced in 2013 that they would be using Honda engines from 2015 onwards, replacing Mercedes-Benz.[9] The team raced as McLaren Honda for the first time since 1992 at the 2015 Australian Grand Prix. In September 2017, McLaren announced they had agreed on an engine supply with Renault from 2018 to 2020. McLaren is using Mercedes-Benz engines from the 2021 season until at least 2030.[10][11]

After initially returning to the Indianapolis 500 in 2017 as a backer of Andretti Autosport to run Fernando Alonso and then in 2019 as an independent entry, McLaren announced in August 2019 that they would run in conjunction with Arrow Schmidt Peterson Motorsports starting in 2020 to run the full IndyCar Series, the combined entry being named Arrow McLaren SP.[12] Initially having no ownership interest in the team, McLaren would purchase 75% of the operation in 2021.[13] McLaren entered the electric off-road racing series Extreme E in 2022,[14] and also joined Formula E in the 2022–23 season.
        </p>

        <h4>History</h4>
        <p>
            Bruce McLaren Motor Racing was founded in 1963 by New Zealander Bruce McLaren.[16] Bruce was a works driver for the British Formula One team Cooper with whom he had won three Grands Prix and come second in the 1960 World Championship. Wanting to compete in the Australasian Tasman Series, Bruce approached his employers, but when team owner Charles Cooper insisted on using 1.5-litre Formula One-specification engines instead of the 2.5-litre motors permitted by the Tasman rules, Bruce decided to set up his own team to run him and his prospective Formula One teammate Timmy Mayer with custom-built Cooper cars.[17]

Bruce won the 1964 series, but Mayer was killed in practice for the final race at the Longford Circuit in Tasmania. When Bruce McLaren approached Teddy Mayer to help him with the purchase of the Zerex sports car from Roger Penske, Teddy Mayer and Bruce McLaren began discussing a business partnership resulting in Teddy Mayer buying in to Bruce McLaren Motor Racing Limited (BMMR) and ultimately becoming its largest shareholder.[18][19]

The team, racing under the British licence,[20] was based in Feltham, England from 1963 to 1964, and in Colnbrook, England from 1965 until 1981, and it has been based in Woking, England since 1981.[21] Despite this, Bruce never used the traditional British racing green on his cars. Instead, he used colour schemes that were not based on national principles (e.g. his first Formula One car, the McLaren M2B car, raced at the 1966 Monaco Grand Prix, was painted white with a green stripe, to represent a fictional Yamura team in John Frankenheimer's film Grand Prix).[22]

During this period, Bruce drove for his team in sports car races in the United Kingdom and North America and also entered the 1965 Tasman Series with Phil Hill, but did not win it.[23] He continued to drive in Grands Prix for Cooper, but judging that team's form to be waning, decided to race his own cars in 1966.
        </p>
    </div>
    
</body>
</html>