<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <div class="container">
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\BMW.jfif" alt="BMW Logo" >
        <h1>BMW</h1>
        <br>
         The BMW Group (legally, Bayerische Motoren Werke AG, commonly abbreviated to BMW)
        <h3><a href="BMW.html" target="_blank"> Read More</a></h3>

        
    </div>
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\Mercedes.jfif" alt="Mercedes Logo">
        <h1>Mercedes</h1>
        Mercedes-Benz  commonly referred to simply as Mercedes and occasionally as Benz, is a German luxury and commercial vehicle brand that was founded in 1926.

        <br>
        <h3><a href="Mercedes.html" target="_blank">Read More</a></h3>
    </div>
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\Changan.jfif" alt="Changan Logo">
        <h1>Changan</h1>
        Changan Automobile Co., Ltd.[2] (CCAG) is a Chinese state-owned automobile manufacturer headquartered in Jiangbei, Chongqing.
        <br>
        <h3><a href="Changan.html" target="_blank">Read More</a></h3>

      
    </div>
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\Lamborghini.png" alt="Lamborghini Logo">
        <h1>Lamborghini</h1>
        Automobili Lamborghini is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi
        <br>
        <h3><a href="Lamborgihini.html" target="_blank">Read More</a></h3>


        
    </div>
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\Tesla.png" alt="Tesla Logo">
        <h1>Tesla</h1>
        Tesla  is an American multinational automotive and clean energy company. Headquartered in Austin, Texas, it designs, manufactures and sells battery electric vehicles (BEVs), stationary battery energy storage devices from home to grid-scale, solar panels and solar shingles, and related products and services
        <br>
        <h3><a href="Tesla.html" target="_blank">Read More</a></h3>


    </div>
    <div class="col">
        <img src="C:\Users\Gulsum\Desktop\Mclaren.png" alt="McLaren Logo">
        <h1>McLaren</h1>
        McLaren Racing Limited is a British motor racing team based at the McLaren Technology Centre in Woking, Surrey, England. The team is a subsidiary of the McLaren Group, which owns a majority of the team.

        <br>
        <h3><A href="McLaren.html" target="_blank">Read More</A></h3>


    </div>
    </div> 

    

    
</body>
</html>