<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
</head>
<body>
    <div class="">
        <img src="C:\Users\Gulsum\Desktop\Tesla.png" alt="Tesla Logo" style="float: left;">
        <h1>Tesla</h1>
        <p>
            Tesla, Inc. (/ˈtɛslə/ TESS-lə or /ˈtɛzlə/ TEZ-lə[a]) is an American multinational automotive and clean energy company. Headquartered in Austin, Texas, it designs, manufactures and sells battery electric vehicles (BEVs), stationary battery energy storage devices from home to grid-scale, solar panels and solar shingles, and related products and services.

Tesla was founded in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors. Its name is a tribute to inventor and electrical engineer Nikola Tesla. In February 2004, Elon Musk joined as Tesla's largest shareholder; in 2008, he was named chief executive officer. In 2008, the company began production of its first car model, the Roadster sports car, followed by the Model S sedan in 2012, the Model X SUV in 2015, the Model 3 sedan in 2017, the Model Y crossover in 2020, the Tesla Semi truck in 2022 and the Cybertruck pickup truck in 2023. In June 2021, the Model 3 became the first electric car to sell 1 million units globally.[6] In 2023, the Model Y was the best-selling vehicle, of any kind, globally.[7]

Tesla is one of the world's most valuable companies in terms of market capitalization. In October 2021, Tesla temporarily became a trillion-dollar company, the seventh U.S. company to do so. In 2023, the company led the battery electric vehicle market, with 19.9% share. Also in 2023, the company was ranked 69th in the Forbes Global 2000.[8] As of March 2024, it is the world's most valuable automaker. Tesla has been the subject of lawsuits, government scrutiny, and journalistic criticism, stemming from allegations of multiple cases of whistleblower retaliation, worker rights violations such as sexual harassment and anti-union activities, safety defects leading to dozens of recalls, the lack of a public relations department, and controversial statements from Musk including overpromising on the company's driving assist technology and product release timelines.
        </p>
        <h4>History</h4>
        <p>
            Founding (2003–2004)
The company was incorporated as Tesla Motors, Inc. on July 1, 2003, by Martin Eberhard and Marc Tarpenning.[9][10] They served as chief executive officer and chief financial officer, respectively.[11] Eberhard said that he wanted to build "a car manufacturer that is also a technology company", with its core technologies as "the battery, the computer software, and the proprietary motor".[12]

Ian Wright was Tesla's third employee, joining a few months later.[9] In February 2004, the company raised US$7.5 million (equivalent to $12 million in 2023) in series A funding, including $6.5 million (equivalent to $10 million in 2023) from Elon Musk, who had received $100 million from the sale of his interest in PayPal two years earlier. Musk became the chairman of the board of directors and the largest shareholder of Tesla.[13][14][11] J. B. Straubel joined Tesla in May 2004 as chief technical officer.[15]

A lawsuit settlement agreed to by Eberhard and Tesla in September 2009 allows all five – Eberhard, Tarpenning, Wright, Musk, and Straubel – to call themselves co-founders.[16]

Roadster (2005–2009)
Main article: Tesla Roadster (first generation)
Elon Musk took an active role within the company, but was not deeply involved in day-to-day business operations.[17] The company's strategy was to start with a premium sports car aimed at early adopters and then move into more mainstream vehicles, including sedans and affordable compacts.[18]

In February 2006, Musk led Tesla's Series B venture capital funding round of $13 million, which added Valor Equity Partners to the funding team.[19][14] Musk co-led the third, $40 million round in May 2006 which saw investment from prominent entrepreneurs including Google co-founders Sergey Brin and Larry Page, and former eBay President Jeff Skoll.[20] A fourth round worth $45 million in May 2007 brought the total private financing investment to over $105 million.[20]

In August 2007, Eberhard was asked by the board, led by Elon Musk, to step down as CEO.[21] Eberhard then took the title of "President of Technology" before ultimately leaving the company in January 2008. Co-founder Marc Tarpenning, who served as the Vice President of Electrical Engineering of the company, also left the company in January 2008.[22] In August 2007, Michael Marks was brought in as interim CEO, and in December 2007, Ze'ev Drori became CEO and President.[23] Musk succeeded Drori as CEO in October 2008.[23] In June 2009, Eberhard filed a lawsuit against Musk for allegedly forcing him out.[24] The case was dismissed in August 2009.[25]

Tesla began production of the Roadster in 2008 inside the service bays of a former Chevrolet dealership in Menlo Park.[26][27] By January 2009, Tesla had raised $187 million and delivered 147 cars. Musk had contributed $70 million of his money to the company.[28]

In June 2009, Tesla was approved to receive $465 million in interest-bearing loans from the United States Department of Energy. The funding, part of the $8 billion Advanced Technology Vehicles Manufacturing Loan Program, supported the engineering and production of the Model S sedan, as well as the development of commercial powertrain technology.[29] Tesla repaid the loan in May 2013, with $12 million in interest.[30][31]

IPO, Model S, and Model X (2010–2015)

First deliveries of Model S at the Tesla Fremont Factory in California, in June 2012
In May 2010, Tesla purchased the NUMMI plant in Fremont, California from Toyota for $42 million.[32] On June 29, 2010, the company went public via an initial public offering (IPO) on the NASDAQ, the first American car company to do so since the Ford Motor Company had its IPO in 1956.[33] The company issued 13.3 million shares of common stock at a price of $17 per share, raising $226 million.[34]

In October 2010, Tesla opened the Tesla Factory to start production of the Model S.[35] In January 2012, Tesla ceased production of the Roadster, and in June 2012, the company launched its second car, the Model S luxury sedan.[36] The Model S won several automotive awards during 2012 and 2013, including the 2013 Motor Trend Car of the Year,[37] and became the first electric car to top the monthly sales ranking of a country, when it topped the Norwegian new car sales list in September 2013.[38] The Model S was also the best-selling plug-in electric car worldwide for the years 2015 and 2016.[39]

On July 15, 2013, Tesla became a NASDAQ-100 company.[40]

Tesla announced the Tesla Autopilot, a driver-assistance system, in 2014. In September that year, all Tesla cars started shipping with sensors and software to support the feature, with what would later be called "hardware version 1".[41]

Tesla entered the energy storage market, unveiling its Tesla Powerwall (home) and Tesla Powerpack (business) battery packs in April 2015.[42] The company received orders valued at $800 million within a week of the unveiling.[43]

Tesla began shipping its third vehicle, the luxury SUV Tesla Model X, in September 2015, which had 25,000 pre-orders at the time.[44][45]

SolarCity and Model 3 (2016–2018)
Tesla entered the solar installation business in November 2016 with the purchase of SolarCity, in an all-stock $2.6 billion deal.[46] The business was merged with Tesla's existing battery energy storage products division to form the Tesla Energy subsidiary.[47] The deal was controversial because at the time of the acquisition, SolarCity was facing liquidity issues of which Tesla's shareholders were not informed.[48] In February 2017, Tesla Motors changed its name to Tesla, Inc. to better reflect the scope of its expanded business.[49]

Tesla unveiled its first mass market vehicle in April 2016, the Model 3 sedan. The Model 3 was less expensive than Tesla's previous three vehicles, and within a week, the company received over 325,000 paid reservations.[50] To speed up production and control costs, Tesla invested heavily in robotics and automation to assemble the Model 3, but the robotics actually slowed the production of the vehicles.[51] This led to significant delays and production problems, a period which the company described as "production hell."[52][53] By the end of 2018, the production problems had been overcome, and the Model 3 became the world's best-selling electric car from 2018 to 2021.[54][55]

This period of "production hell" put significant financial pressure on Tesla, and during this time it became one of the most shorted companies in the stock market. On August 8, 2018, amid the financial issues, Musk posted on social media that he was considering taking Tesla private.[56][57] The plan did not materialize and gave rise to much controversy and many lawsuits including a securities fraud charge from the SEC, which would force Musk to pay a $20 million fine and step down as the company's chairman, although he was allowed to remain the CEO.

Global expansion and Model Y (2019–present)
From July 2019 to June 2020, Tesla reported four consecutive profitable quarters for the first time, which made it eligible for inclusion in the S&P 500.[58] During 2020, its share price increased 740%,[59] and by December 14, 2020, its market capitalization was more than the next nine largest automakers combined,[60] and it became the sixth most valuable company in the US.[61] Tesla was added to the S&P index on December 21, 2020;[62] it was the most valuable company ever added, and was the sixth-largest member of the index immediately after it was added.[62][63]

Tesla introduced its second mass-market vehicle in March 2019, the Model Y mid-size crossover SUV, based on the Model 3.[64][65] Deliveries started in March 2020.[66]

During this period, Tesla invested heavily in expanding its production capacity, opening three new Gigafactories in quick succession. Construction of Gigafactory Shanghai started in January 2019, as the first automobile factory in China fully owned by a foreign company (not a joint venture).[67] Its first production vehicle, a Model 3, rolled out of the factory in December, less than one year after groundbreaking.[68] Gigafactory Berlin-Brandenburg broke ground in February 2020,[69] and its production of the Model Y began in March 2022.[70] Gigafactory Texas broke ground in June 2020,[71] its production of the Model Y began in April 2022,[72] and it produced the first Cybertruck in November 2023.[73] In March 2023, Tesla announced plans for a Gigafactory Mexico to open in 2025.[74]

At the beginning of the COVID-19 pandemic, Tesla closed the Fremont Factory in March 2020 due to California state and Alameda county COVID restrictions.[75] When California lifted restrictions, but the county did not, Tesla sued the county, and restarted production on May 11, 2020.[76] The county lifted restrictions on May 13, 2020, and Tesla dropped its lawsuit.[77] After the dispute with county officials, on December 1, 2021, Tesla moved its legal headquarters to Gigafactory Texas.[78][79] However, Tesla continued to use its former headquarters building in Palo Alto, and over the next two years significantly expanded its footprint in California. The company opened its Megafactory to build Megapack batteries in Lathrop, California in 2022,[80] and announced in February 2023 that it would establish a large global engineering headquarters in Palo Alto, moving into a corporate campus once owned by Hewlett Packard.[81]

In early 2021, Tesla became a major investor in bitcoin, acquiring $1.5 billion of the cryptocurrency,[82] and on March 24, 2021, the company started accepting bitcoin as a form of payment for US vehicle purchases.[83] However, after 49 days, the company ended bitcoin payments over concerns that the production of bitcoin was contributing to the consumption of fossil fuels, against the company's mission of encouraging the transition to sustainable energy.[84] After the announcement, the price of bitcoin dropped around 12%.[85] Tesla CEO Elon Musk later noted that Tesla would resume Bitcoin payments if there was confirmation of at least 50% clean energy usage by Bitcoin miners. Despite later reaching this milestone, Tesla did not return to accepting Bitcoin.[86][87] By July 2022 Tesla had sold about 75% of its bitcoin holdings at a loss, citing that the cryptocurrency was hurting the company's profitability.[88]

Between May 2023 and February 2024, almost all major North America EV manufacturers announced plans to switch to Tesla's North American Charging Standard adapters on their EVs by 2025, which is expected to be a stable source of recurring revenue for Tesla.[89]

In April 2024, the company announced it was laying off 10% of its employees.[90]

In June 2024, the company moved its incorporation from Delaware to Texas.
        </p>
    </div>
    
</body>
</html>