<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Lesson</title>
</head>
<body>
    <script type="text/javascript">
        let arr = ['red' , 'green' , 'yellow'];
        console.log(arr);
        arr.push('brown');
        console.log(arr);
        arr.pop();
        console.log(arr);
        arr.shift();
        console.log(arr);
        arr.unshift('white');
        console.log(arr);
    </script>
</body>
</html>