<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">
        <p >
            <span>Ana Səhifə </span><span>Haqqımızda </span><span>Əlaqə</span>
        </p>
</div>
<div class="content1">
    <h1>Xoş gəlmisiniz!</h1>
    <h2>Bizimlə tanış olun</h2>
    <p class="paraqraf">Sadə ve funksional bir veb səhifə hazırlamışıq.CSS vasitəsile yalnız bəzi əsas xüsusiyyətlərdən istifadə ederek gözəl dizayn yaratmaq mümkündür.</p>
    <div class="emptyArea">
        <!-- asagi dusure bilmedim -->
        <span class="size">600x300</span>

    </div>
</div><br>
<div class="content2">
    <h2>Haqqımızda</h2>
    <p class="paraqraf">Biz veb dizayn ve inkişaf sahəsində yeni başlayan dəstək olan bir qrupuq.Məqsədimiz sadəlik və funksionallı təmin etməliyik.</p>
</div>
</body>
</html>