body{
    background-color: aliceblue;
}
div{
    background-color: white;
    
}
.header{
    background-color: black;
    text-align: center;
}
span{
    color: white;
    margin-left: 5px;
    
}
h1{
    background-color: blue;
    color: white;
    text-align: center;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: brown;
    background-color: bisque;
    text-align: center;
}

.content1{
    margin-left: 250px;
    margin-right: 250px;
    padding: 10px;
}
.emptyArea{
    background-color: lightgray;
    
    font-size: 50px;
    width: 600px;
    height: 300px;
    text-align: center;
}
.size{
    /* padding-top: 125px; */
    /* margin-bottom: 125px; */
    color: gray;
}
.content2{
    margin-left: 250px;
    margin-right: 250px;
    padding: 10px;
}
.paraqraf{
    background-color: lightgray;
}
