<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block-1"><h1>Khazar News-Rashid Alizada</h1></div>
        <div class="block-2"><img src="qeza1.jpg" width="245px">Türkiyəli məşhur astroloq Ayşən Tokun dekabrın 12-də "X" hesabında Azərbaycanda arzuolunmaz hadisənin yaşanacağına dair proqnozu diqqət çəkmişdi.

            Publika.az Globalinfo.az-a istinadən xəbər verir ki, astroloq növbəti dəfə Azərbaycanla bağlı xəbərdarlıq edib.
            
            Astroloq hazırda bəzi ölkələrin müsbət, bəzi ölkələrin isə mənfi təsir altında olduğunu qeyd edib:
            
            “31 dekabrı qız bürcündə yeni ay fazası və 14 yanvar əkizlər bürcündə bədirlənmiş ay Səudiyyə Ərəbistanı, Azərbaycan, İngiltərə, Türkiyə, Kanada kimi ölkələrə mənfi təsir edəcək. Lakin Misir, Şimali Kipr Türk Cümhuriyyəti, Ermənistan, Yunanıstan, Almaniya, İspaniya, Fransa, Niderland və Rusiya üçün müsbət təsirləri olacaq. Lakin ən çox İsrail, Ekvador, Çin, ABŞ, Ukrayna və İsveçrə zərər görəcək. Maddi ziyan isə İran, İraq və Suriyaya dəyəcək.
            
            Türkiyənin Balıkesir və Muğla bölgələrindən sonra Azərbaycanda da daha çox fəlakət yaşanmamasını arzu edirəm. Vulkanlar, mədənlər, dəniz ticarəti, əsgər və polislər risk altındadır”.</div>
        <div class="block-3">
            <div class="menu">
                <ul>
                    <li>Menyu 1
                        <ul>
                            <li>Alt Menyu 1.1</li>
                            <li>Alt Menyu 1.2</li>
                            <li>
                                Alt Menyu 1.3
                                <ul>
                                    <li>Alt Menyu 1.3.1</li>
                                    <li>Alt Menyu 1.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Menyu 2
                        <ul>
                            <li>Alt Menyu 2.1</li>
                            <li>Alt Menyu 2.2</li>
                            <li>
                                Alt Menyu 2.3
                                <ul>
                                    <li>Alt Menyu 2.3.1</li>
                                    <li>Alt Menyu 2.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Menyu 3
                        <ul>
                            <li>Alt Menyu 3.1</li>
                            <li>Alt Menyu 3.2</li>
                            <li>
                                Alt Menyu 3.3
                                <ul>
                                    <li>Alt Menyu 3.3.1</li>
                                    <li>Alt Menyu 3.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Menyu 4
                        <ul>
                            <li>Alt Menyu 4.1</li>
                            <li>Alt Menyu 4.2</li>
                            <li>
                                Alt Menyu 4.3
                                <ul>
                                    <li>Alt Menyu 4.3.1</li>
                                    <li>Alt Menyu 4.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Menyu 5
                        <ul>
                            <li>Alt Menyu 5.1</li>
                            <li>Alt Menyu 5.2</li>
                            <li>
                                Alt Menyu 5.3
                                <ul>
                                    <li>Alt Menyu 5.3.1</li>
                                    <li>Alt Menyu 5.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul><h3>AZAL QEZA</h3>
            </div class=content><img src="qeza2.jpg" width="720px">25 dekabr 2024-cü ildə Azərbaycan Hava Yolları aviaşirkətinin J2–8243 nömrəli Bakı–Qroznı reysini yerinə yetirən "Embraer E190AR" təyyarəsi Qazaxıstanın Aktau şəhərinin 3 km yaxınlığında qəza enişi edib. Xəzər dənizi üzərində "SOS" siqnalı verdikdən sonra məcburi eniş etmək üçün Qazaxıstana istiqamətlənən təyyarə Aktau aeroportu yaxınlığında qəzaya uğrayıb. Hadisə ilə əlaqədar dekabrın 26-da Azərbaycanda, 28-də Çeçenistanda matəm elan edilib.Qəzaya uğrayan təyyarə 2013-cü ildə istehsal edilmişdir. Elə həmin ildə AZAL tərəfindən alınmışdır. Təyyarə 4K-AZ65 quyruq nömrəsinə sahib idi. Qəzaya qədər ümumilikdə 9949 eniş həyata keçirib, ümumi uçuş müddəti isə 15257,22 saat olub. Son dəfə texniki yoxlanışdan 18 oktyabr 2024-cü ildə keçib. Son yoxlamadan sonra 671 uçuş saatı keçib.Qəzaya uğrayan təyyarə 2013-cü ildə istehsal edilmişdir. Elə həmin ildə AZAL tərəfindən alınmışdır. Təyyarə 4K-AZ65 quyruq nömrəsinə sahib idi. Qəzaya qədər ümumilikdə 9949 eniş həyata keçirib, ümumi uçuş müddəti isə 15257,22 saat olub. Son dəfə texniki yoxlanışdan 18 oktyabr 2024-cü ildə keçib. Son yoxlamadan sonra 671 uçuş saatı keçib.Təyyarə Azərbaycan vaxtı ilə saat 8:00-da (UTC+04:00) Bakıdan havaya qalxıb.[9][10] Qroznı hava limanında pis hava şəraitinə görə təyyarə əvvəlcə Mahaçqalaya, sonra isə Aktauya yönləndirilib. Ekipaj 8:35-də (UTC+03:00) qəza siqnalı verib və idarəetmə sistemində nasazlıq olduğunu bildirib.[11] Daha sonra saat 8:49-da pilotlar Aktauda təcili eniş tələb ediblər və təyyarəni "birbaşa rejimdə" idarə etməyə çalışıblar. Lakin saat 10:28-də təyyarə yerə çırpılıb. Təyyarənin qəza görüntülərində yerə çırpılma zamanı eniş şassilərinin işə salındığı görünür. Təyyarə dik bucaq altında yerə çırpılıb, ilk olaraq sağ qanadı yerə dəyib. Sonra çevrilib və partlayış baş verib. Təyyarə iki böyük hissəyə bölünüb, tezliklə ərazidə yanğın başlayıb. Təyyarənin quyruq hissəsi əsas dağıntılardan uzaqda başıaşağı dayanıb və yanğından zərər görməyib. </div>
        <div class="block-4"><img src="qeza3.jpg" width="245px">"FlightRadar24" dekabrın 25-də Qazaxıstanın Aktau şəhəri yaxınlığında qəzaya uğrayan AZAL-a məxsus Bakı-Qroznı aviareysini həyata keçirən sərnişin təyyarəsinin uçuşunun radarda görünməyən hissəsini dərc edib.

            Publika.az xəbər verir ki, bu barədə "FlightRadar24"nun rəsmi saytında yerləşdirilən məlumata görə, "J28243" reysi ilə Bakıdan Qroznıya uçan təyyarə Bakı vaxtı ilə saat 03:55-də yola düşüb. Uçuş zamanı məlumatlar 04:25-ə qədər qəbul edilib. Lakin daha sonra təxmini 10 dəqiqə ərzində mövqe məlumatlarının göndərilməsi dayandırılıb. 04:40-dan 05:03-ə qədər təyyarədən məlumat əldə etmək mümkün olmayıb. və 05:04-dən 05:13-ə qədər ikinci boşluq yaranıb və 06:07-dək təyyarədən alınan bütün məlumatlarda mövqe məlumatı olmayıb.</div>
        <div class="block-5">Footer</div>

    </div>
</body>
</html>