.container{
    border: 1px solid gray;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 500px 50px;
    grid-gap: 3px;  
    grid-template-areas: "a a a a a a"
                        "b d d d d c"
                        "b d d d d c"
                        "e e e e e e";
    
}
[class^="block-"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: lightgray;
}
.block-1{
    grid-area: a;
    text-align: center;
}
.block-2{
    grid-area: b;    
    text-align: left;
}
.block-3{
    grid-area: d;
}
.block-4{
    grid-area: c;
}
.block-5{
    grid-area: e;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
img{
    float: left;
}
.menu{
    text-align: center;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    width: 150px;
    position: relative;
    background-color: #ff0000;
    color: white;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
}
li:hover {
    background-color: #cb1b1b;
}
li ul {
    display: none;
    position: absolute;
    top: 100%; 
    left: 75px;
    background-color: #333;
    padding: 0;
    border-radius: 5px;
    z-index: 1000;
   
}
li ul li {
    background-color: #444;
    padding: 10px 15px;
    
}
li ul li:hover {
    background-color: #555;
   
}
li:hover > ul {
    display: block;
}
