<!--
Responsive Tasarım: Sayfanın mobil ve masaüstü cihazlarda düzgün görünmesini sağla.
Renk Teması: Favori renklerini kullanarak estetik bir görünüm oluştur.
Hover Efektleri: Bağlantılara ve butonlara tıklanabilir olduklarını göstermek için efektler ekle.
Fontlar: Google Fonts'tan bir yazı tipi seç ve uygula.
Ek Özellikler:

Bir Navigasyon Çubuğu ekle.
Bir footer tasarla ve içine yıl bilgisini koy (dinamik yapmak istiyorsan JavaScript ile yıl otomatik güncellenebilir).
Bir slideshow ya da grid sistemiyle projelerini sergile. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Shukurov/portfilo</title>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <div>
            <a href="">Home</a>
        </div>
        <div>
            <a href="">Login</a>
        </div>
        <div>
            <a href="">Sign up</a>
        </div>
    </nav>
</head>
<body>
    <div class="main">
        <div class="aboutme">
            <h2>
                About me
            </h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum id ut repellat enim! Maiores expedita amet minus dolorum consequuntur odit alias, doloremque voluptas, accusantium natus corrupti, eaque quas odio!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sint omnis unde ab voluptates excepturi harum perspiciatis voluptatibus vel officia eveniet accusamus eaque hic ipsum deleniti adipisci necessitatibus, cupiditate dolorem.
            </p>
        </div>
        <div class="projects">
            <div class="colsm10">
                <h3>
                    Projects
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, delectus adipisci iste, cum quia earum, debitis unde consequuntur illo alias velit quasi error quam id architecto! Perferendis mollitia sapiente voluptas?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam accusantium eveniet vel enim numquam recusandae laboriosam nam amet, natus tempora sed libero deleniti sunt officia vero laudantium possimus ut reiciendis!
                <a href=""><img src="image.png" alt="pic"></a>
                </p>
            </div>
            <div class="colsm10">
                <h3>
                    Projects
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, delectus adipisci iste, cum quia earum, debitis unde consequuntur illo alias velit quasi error quam id architecto! Perferendis mollitia sapiente voluptas?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam accusantium eveniet vel enim numquam recusandae laboriosam nam amet, natus tempora sed libero deleniti sunt officia vero laudantium possimus ut reiciendis!
                <a href=""><img src="image.png" alt="pic"></a>
                </p>
            </div class="colsm10">
            <div>
                <h3>
                    Projects
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, delectus adipisci iste, cum quia earum, debitis unde consequuntur illo alias velit quasi error quam id architecto! Perferendis mollitia sapiente voluptas?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam accusantium eveniet vel enim numquam recusandae laboriosam nam amet, natus tempora sed libero deleniti sunt officia vero laudantium possimus ut reiciendis!
                <a href=""><img src="image.png" alt="pic"></a>
                </p>
            </div>
        </div>
        <div class="contact">
            <h4>
                Contact
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque in consequatur architecto illum molestiae obcaecati deserunt ipsa provident, quasi corporis. Unde animi ullam libero minus obcaecati maxime commodi. Consectetur.
            </p>
        </div>
    </div>
</body>
</html>