*{
    box-sizing: border-box;
    margin-left: 0px;
    text-decoration: none;
}

.navbar{
    display: flex;
    font-size: 35px;
    grid-gap: 20px;
    border:4px solid green;
    padding: 10px;
    background-color: lightgreen;
    position: relative;
    border-radius: 15px;
    div{
        border-radius: 15px;
        border: 5px solid green;
        padding: 0px 30px 0px 30px;
        box-shadow: 3px 3px grey;
    }
    a{
        color: darkgreen;
    }

}

.projects{
    border-radius: 15px;
    display: grid;
    border: 4px solid green;
    padding: 30px 10px 40px 10px;
    grid-template-columns: 1fr 1fr 1fr;


    img{
        float: left;
        width:400px;
        height: auto;
    }
    div{
        margin: 0px 10px;
        border: 7px dotted lightgreen;
    }
}

.navbar a:hover{
    cursor: pointer;
    opacity: 70%;
}

.aboutme{
    border-radius: 15px;
    margin: 5px 0px;
    border: 5px dotted green;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact{
    border-radius: 15px;
    border: 5px solid green;
    height: auto;
    padding: 10px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
    h4{
        font-size: 25px;
    }
}

@media only screen and (max-width: 600px){
    img{
        display: none;
    }

    .colsm10{
        width: 100%;
        float: left;
    }
}