<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <div class="block">
        <form method="GET">
            <p>
            <label>Login:</label>
            <input type="text" name="username" value="Murad">
            </p>
            <p>
                <label for="">Password</label>
                <input type="password" name="pass">
            </p>
            <p>
                <select name="wish">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </p>
            <p>
                <input type="number" name="age">
            </p>
            <p>
                <input type="submit" value="send" name="flan">
            </p>
        </form>
    </div>
</body>
</html>