.container{
    border: 1px solid gray;
    display: grid;
    grid-row-gap: 5px;
    grid-template-areas: "a a a a a"
                         "b c c c d"
                         "b c c c d"
                         "e e e e e"
}
.container *{
    border: 1px dashed rgb(5, 177, 5);
    border-radius: 10px;
    background-color: lightgreen;
}
.block-1{
    grid-area: a;
}
.block-2{
    grid-area: b;
}
.block-3{
    grid-area: c;
}
.block-4{
    grid-area: d;
}
.block-5{
    grid-area: e;
}