<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
       <div class="block-1">Block 1</div>
       <div class="block-2">Block 2</div>
       <div class="block-3">Block 3</div>
       <div class="block-4">Block 4</div>
       <div class="block-5">Block 5</div> 
    </div>    
</body>
</html>