<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li class="nested"><a href="#">Menu 2</a>
            <ul class=submenu>
                <li><a href="#">Menu2.1</a></li>
                <li><a href="#">Menu2.2</a>
                    <ul class="submenu">
                        <li><a href="#">Menu2.2.1</a></li>
                        <li><a href="#">Menu2.2.2</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        </ul>
    </div>
</body>
</html>