.menu ul li {
    display: inline-block;
    background-color: aliceblue;
    height: 30px;
    width: 80px;
    text-align: center;
    position: relative;
}

.menu ul li a {
    color: brown;
    text-decoration: none;
    display: block;
    height: 100%;
    line-height: 30px;
}

.submenu {
    display: none;
}

ul li:hover > .submenu {
    display: block;
}

.menu ul li .submenu {
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    top: 30px;
    left: 0;
    width: 100%;
}