<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <meta name="viewport" content="width: device-width, initial-scale=1.0"
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <div>
        <img src="picture.webp" alt="phone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, commodi iste unde illum voluptatibus corrupti minima dolores magnam optio consequatur architecto quod eum mollitia aliquam quae veniam! Doloribus, delectus assumenda!
    </div>
</body>
</html>