body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.header img {
    max-width: 100px;
    height: auto;
}

.header p {
    margin: 0;
}

.content {
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

.sum {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
}