<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <p>
                <img src="picture.webp" alt="site logo" title="Logo">
            </p>
            <h1>Honor X9a</h1>
        </div> 
        <div class="content">
            <h2>Saytima Xos Geldiniz</h2>
            <p>Honor (HONOR kimi bazarda satılır və stilizə olunur) — baş ofisi Çinin Shenzhen şəhərində yerləşir və Shenzhen Zhixin New Information Technology Corporation-nun törəmə şirkətidir. Bu, Smartfon istehsalçısı, Mobil internet provayderi və aksesuar istehsalçısıdır. 2013—2020-ci illərdə Huawei-nin törəmə şirkəti olub.

                Şirkət həmçinin geyilə bilən texnologiya məhsulları istehsal edir.
                
                Honor həmçinin PUBG və Fortnite kimi şirkətlərlə müqavilələr bağlayaraq bu oyunların oyunçularını cəlb edən məhsullar istehsal edir.</p>
        </div>
        <div class="footer">
            <p>Honor Mobile</p>
        </div>
        <div class="sum">
            <p>Son</p>
        </div>
    </div>
</body>
</html>