<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="block-1">Basliq</div>
        <div class="block-2">Naviqasiya menyusu</div>
        <div class="block-3">Esas mezmun sahesi</div>
        <div class="block-4">Yan panel</div>
        <div class="block-5">Altliq</div>
    </div>
</body>
</html>