 *{ font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #d3d3d3;
}
.container{
    text-align: center;
    color: #ffffff;
    /* border: 1px solid #000000; */
    
    margin: 10px 50px;
    display: grid;
    grid-template-areas: "a a a a a"
                        "b c c c d"
                        "e e e e e";
    grid-gap: 5px;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 45fr 35fr 20fr;
}
[class^="block-"]{
    border-radius: 10px;
    border: 1px solid #000000;
}
.block-1{
    grid-area: a;
    background-color: #0000ff;
}
.block-2{
    grid-area: b;
    background-color: #008000;
}
.block-3{
    grid-area: c;
    background-color: #ffffff;
    color: #000000;
}
.block-4{
    grid-area: d;
    background-color: #ff0000;
}
.block-5{
    grid-area: e;
    background-color: hsl(247, 24%, 15%);
}