<!DOCTYPE html>

<html lang="en>">

<head>
    <title>Forms</title>
</head>

<body>
    <div>
        <form method="GET" id="register_form">
            <input type="hidden" value="_token_Hp4WIhbe83h" name="token">
            <p>
                <label class="lbl">Name: </label>
                <input type="text" placeholder="John" name="username">
            </p>
            <p>
                <label class="lbl">Password: </label>
                <input type="password" name="pass">
            </p>
            <p>
                <label class="lbl">Mobile Number: </label>
                <input type="number" name="mobile" class="w5">
            </p>
            <p>
                <label class="lbl">Choose File: </label>
                <input type="file" name="file">
            </p>
            <p>
                <select name="wish" class="w5">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </p>
            <p>
          <!--  <button>OK</button>  -->
                <input type="submit" value="Send">
            </p>
        </form>
    </div>
</body>

</html>