<!DOCTYPE html>

<html lang="en">

<head>
    <title>Menu w/ CSS</title>
    <link rel="stylesheet" href="menu.css"></rel>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Menu 1</a>
            </li>
            <li class="nested">
                <a href="#">Menu 2
                    <ul class="submenu">
                        <li>
                            <a href="#">Menu 2.1</a>
                        </li>
                        <li>
                            <a href="#">Menu 2.2
                                <ul class="secondarysubmenu">
                                    <li>
                                        <a href="#">Menu 2.2.1</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu 2.2.2</a>
                                    </li>
                                </ul>                                
                            </a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Menu 3</a>
            </li>
            <li>
                <a href="#">Menu 4</a>
            </li>
        </ul>
    </div>
</body>

</html>