<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Design</title>
        <meta name="viewport" content="width: device-width, initial-scale=1.0">
        <link rel="stylesheet" href="responsivedesign.css">
    </head>
    <body>
        <div>
            <div class="col-4 col-sm-10">
                <img src="images/table3.png" title="Table" class="img-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cum esse maxime eligendi aspernatur ex impedit quas aliquam, corrupti quaerat assumenda minus atque, id eius dolorum cupiditate. Eum, ullam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in doloremque quasi ex, earum sunt facilis cupiditate quas consectetur numquam impedit quia amet sint voluptatem asperiores sed. Commodi, harum vel! lorem
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae! Totam voluptatibus quia dolores molestias iure perferendis necessitatibus non consectetur dolorem eos tempora eligendi quas quo quasi, fugiat vel quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, labore obcaecati corrupti animi eveniet voluptates odio veritatis libero reprehenderit omnis iste quas aut. Nemo temporibus nisi impedit officiis reiciendis veniam!
            </div>
            <div class="col-2 col-sm-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cum esse maxime eligendi aspernatur ex impedit quas aliquam, corrupti quaerat assumenda minus atque, id eius dolorum cupiditate. Eum, ullam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in doloremque quasi ex, earum sunt facilis cupiditate quas consectetur numquam impedit quia amet sint voluptatem asperiores sed. Commodi, harum vel! lorem
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae! Totam voluptatibus quia dolores molestias iure perferendis necessitatibus non consectetur dolorem eos tempora eligendi quas quo quasi, fugiat vel quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, labore obcaecati corrupti animi eveniet voluptates odio veritatis libero reprehenderit omnis iste quas aut. Nemo temporibus nisi impedit officiis reiciendis veniam!
            </div>
            <div class="col-2 col-sm-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cum esse maxime eligendi aspernatur ex impedit quas aliquam, corrupti quaerat assumenda minus atque, id eius dolorum cupiditate. Eum, ullam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in doloremque quasi ex, earum sunt facilis cupiditate quas consectetur numquam impedit quia amet sint voluptatem asperiores sed. Commodi, harum vel! lorem
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae! Totam voluptatibus quia dolores molestias iure perferendis necessitatibus non consectetur dolorem eos tempora eligendi quas quo quasi, fugiat vel quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, labore obcaecati corrupti animi eveniet voluptates odio veritatis libero reprehenderit omnis iste quas aut. Nemo temporibus nisi impedit officiis reiciendis veniam!
            </div>
            <div class="col-2 col-sm-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, cum esse maxime eligendi aspernatur ex impedit quas aliquam, corrupti quaerat assumenda minus atque, id eius dolorum cupiditate. Eum, ullam incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in doloremque quasi ex, earum sunt facilis cupiditate quas consectetur numquam impedit quia amet sint voluptatem asperiores sed. Commodi, harum vel! lorem
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, vitae! Totam voluptatibus quia dolores molestias iure perferendis necessitatibus non consectetur dolorem eos tempora eligendi quas quo quasi, fugiat vel quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, labore obcaecati corrupti animi eveniet voluptates odio veritatis libero reprehenderit omnis iste quas aut. Nemo temporibus nisi impedit officiis reiciendis veniam!
            </div>
        </div>
    </body>
</html>