<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
</head>
<body>
    <div>
        <p>
            Paragraph 1
        </p>
        <p>
            Paragraph 2
        </p>
    </div>    
    <div>
        <table style="border: 1px solid black;">
            <th>
                <tr>
                    <td>Title 1</td>
                    <td>Title 2</td>
                </tr>
            </th>
            <tr>
                <td colspan="2" style="border: 1px solid black;">
                    Cell 1
                </td>
                <td rowspan="2" style="border: 1px solid black;">
                    Cell 3
                </td>
            </tr>

            <tr>
                <td style="border: 1px solid black;">
                    Cell 1
                </td>
                <td style="border: 1px solid black;">
                    Cell 2
                </td>
            </tr>
        </table>

        <div>
            <ul>
                <li>Li 1</li>
                <li>Li 2</li>
            </ul>
        </div>
    </div>
</body>
</html>


<!--div bloku htmlde carcas qurmaq ucundu
input ve image baglanmagina ehtiyac olmayan teqdir

form get post ferqi beledir ki meselen file sekil goturmek isteyende mutleq post olmalidi get file goture bilmir

post getden daha cox goturur limiti yoxdu

post yanliz sayti yeniliyende tekrar orda qalir amma getde saytda qalir meselen ad olaraq eli yazmisansa yene o olacaq

id uniqe olur class ise istenilen qeder ola biler sadece eyni teqe iki eyniadli class acmamaliyiq yoxsa qarisar cssleri

ya teqin yaninda inline css verib eleye bilerik ya header teqinde ya da basqa css filesini headerde bound etmekle
link rel=stylesheet href=(style faylinin yeri)

teqe stil verende sadece teq adi yazilir 
clasa vermek ucun . ile veririk
id ye style vermek ucun # le veririk

* isaresi ile ordaki butun elementleri goture bilirsen


[class^="block-"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: lightgreen;
}

bu kodda olan ^= isaresi deyirki  classin evveli filan seye beraberdise altda yazilanlari ona elave ele
ve buna regulation comand deyilir

htmlde
-->

<!--bu isare ile koment qoyulur amma css de (/*bu isare ile*/) -->

<!--relative oz icindeki element qeder genislenir ve sabit yerinde durmaga komek edir absolute ile uste baxir ona gore merkezlenir-->