<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Kitabxana</title>
    <link rel="stylesheet" href="kitabxana.css">
</head>
<body>
    <div class="book">
        <div class="ruan">
            <img src="D:/rua.jpeg">
            <h3>Relslər üzərində uzanmış adam</h3>
            <p>Müəllif: Rövşən Abduloğlu.</p>
            <p> <a href="#">Read More</a></p>
        </div>
        <div class="text" id="hidde">Əsərin qəhrəmanı psixologiyaya məlum olmayan bir xəstəlikdən əziy­­yət çəkir. Buna görə də o, cəmiyyətdən təcrid olunmuşdur. Həyatı boyu 31 tanınmış psixoterapevtin qəbulunda olan bu şəxs xilas yolunu in­­tiharda gö­rür. Beləliklə də o, relslər üzərinə uzanaraq ölüm qatarının gəl­­­məsini gözləyir. Onun yüzlərlə intihar forması arasından şüuraltı ola­raq məhz rels­ləri seçməsi də səbəbsiz deyildir.
            Relslər üzərində ölüm qatarını gözləyərkən onun yanına intihar ucun daha bir nəfər gəlir. Onun ağlına belə gəlməzdi ki, bu yad insan onu qaranlıq keçmişi ilə bir daha üz-üzə qoyacaq və bu görüş onun həyatını ta­ma­­milə dəyişəcəkdir. Bu yad insanla o, bir-birlərinə daxili cəhənnəmlərinin qapısını açacaq və bir-birilərini öz gizli aləmləri ilə tanış edəcəklər. Son­­da o yad insan onu həyatının ən mühüm və dəhşətli seçimi qarşısında qoyur. Özü də bir deyil, bir neçə amansız seçim…</div>
        <div class="rua">
            <img src="D:/a.jpeg">
            <h3>Abaddon</h3>
            <p>Müəllif: Rövşən Abduloğlu</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">O, qatil, oğru, təcavüzkar və bir çox cinayətlərin
            səbəbkarıdır. Eyni zamanda, gözəl insan, yaxşı dost,
            qanunsevər vətəndaşdır. Qətiyyən göründüyü kimi deyil.
            Daha da dəhşətlisi, qətiyyən özünün sandığı kimi də deyil.
            O, sadəcə olaraq, Abaddondur.</div>
        <div class="rua">
            <img src="D:/b.jpeg">
            <h3>Orada olacaqsanmı?</h3>
            <p>Müəllif:Guillaume Musso</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">O, qatil, oğru, təcavüzkar və bir çox cinayətlərin
            səbəbkarıdır. Eyni zamanda, gözəl insan, yaxşı dost,
            qanunsevər vətəndaşdır. Qətiyyən göründüyü kimi deyil.
            Daha da dəhşətlisi, qətiyyən özünün sandığı kimi də deyil.
            O, sadəcə olaraq, Abaddondur.</div>
        <div class="rua">
            <img src="C:\Users\ADMIN\Downloads/c.jpeg">
            <h3>Siçanlar və Adamlar</h3>
            <p>Müəllif:John Steinbeck</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">“Siçanlar və adamlar” povestindəki obrazlar – bir parça torpaq həsrəti ilə yaşayan, bu həsrətlə də ömrünü başa vuran kəslər, yazıçının çox yaxından tanıdığı, dərdlərinə şərik olduğu insanlardır. Sonradan, dünyada böyük şöhrət qazanmasına baxmayaraq, elə bil Con Steynbek bu povestdə heç vaxt ondan ayrı düşməyən öz duyğularını, onun həyatının unudulmaz bir parçası saydığı həmin günləri yazırdı.</div>       
        <div class="rua">
            <img src="C:\Users\ADMIN\Downloads/m.jpeg">
            <h3>Mələk</h3>
            <p>Müəllif:Elxan Zeynallı</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">Qaraqanın bu romanı sayca dördüncü əsəridir. Mələk adlanan bu əsər Fantastik-dram janrında yazılıb. Əsərdə Azərbaycan reallığı, əsl sevgi və onun acı nəticələri, paxıllıq, kin, nifrət, acgözlük və şəhvət hisslərinin ətrafında baş verən hadisələr oxucunu yeni, sərt həqiqətlərlə dolu bir dünyaya aparır. Gözəl bir qadın cildində bir oğlanın damına düşən mələk və onun taleyindən danışılır. Xatırladaq ki, “A” , “Bir milyon dollarım olsaydı” , “Исповедь одного извращенца” romanları Azərbaycanda ən çox satılan romanlardan olmuşdur.</div>
        <div class="rua">
            <img src="C:\Users\ADMIN\Downloads/r.jpeg">
            <h3>A</h3>
            <p>Müəllif:Elxan Zeynallı</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">Tam xaos. Paranoya. Həyatdan bezmiş bir qrup gənc dünyanın xilasını onun məhvində görür. Müasir Bakı, cağdaş problemlər. “Biz dünyaya niyə gəlmişik?” Ən dərin fəlsəfi suallara ən sərt cavablar. A kimdir? O nə etmək istəyir? Kontrkultura, alternativ düşüncə. Ən dəhşətli yanğınlar kiçik qığılcımdan başlayır.</div>
        <div class="rua">
            <img src="C:\Users\ADMIN\Downloads/g.jpeg">
            <h3>Bəyaz Gecələr</h3>
            <p>Müəllif:Fyodor Dostoyevski</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">Romanın baş qəhrəmanı – kimsəsiz və utancaq bir xəyalpərəstdir. Bəyaz gecələrin birində xəyalpərəst oğlan Nastya adlı bir qızla tanış olur, zaman keçdikcə ona vurulur. Amma Nastya ona dost və qardaş gözü ilə baxır. Qız ona keçmiş monoton həyatından, ilk məhəbbətindən və sevdiyi insanın onu necə tərk etdiyindən bəhs edir. Xəyalpərəst oğlan Nastyaya yardım edir, ona mənəvi dəstək olur. 
            Oğlanın duyğularını layiqincə qiymətləndirməyə can atan Nastya bir gün onun sevgisinə cavab verməyi qərara alır. Lakin əvvəlki sevgilisi qayıdınca, qız dostunu tərk edir. Oğlan Nastyanı bağışlayır və yenə sevməyə davam edir. Nastya  onun həyatının ən parlaq səhifəsidir! 
            Dünya ədəbiyyatının ən böyük nümayəndələrindən biri hesab olunan Fyodor Mixayloviç Dostoyevski (1821-1881) rus ədəbiyyatı tarixində özünəməxsus yer tutur. Tənqidçi Belinski deyirdi ki, o qeyri-adi və bənzəri olmayan bir istedaddır. F. M. Dostoyevskinin yaradıcılığı dünya ədəbiyyatında realizmin inkişaf etməsi üçün zəngin bir xəzinədir. Onun “Bəyaz gecələr” əsəri 1848-ci ildə çap olunub. Dostoyevski bu əsəri gənclik illərinin dostu, şair A. N. Pleşeyevə həsr edib.</div>
        <div class="rua">
            <img src="C:\Users\ADMIN\Downloads/y.jpeg">
            <h3>Yere Yakın Yıldızlara Uzak</h3>
            <p>Müəllif:Emine Tavuz</p>
            <p><a href="#">Read More</a></p>
        </div>
        <div class="text">
            “Her kalp atışının bir hikâyesi vardı.” Bestegül her sabah yaptığı gibi, o sabah da okula gitmek için evden ayrıldığında, kaderinin on üç diğer insanla birleşeceğini henüz bilmiyordu. O sabah metroya bindi ve son durağa kadar seyahat etti fakat son duraktan çıkamadı. Onunla beraber diğer on üç kişide metro istasyonunda mahsur kaldı ve o an ortak hikâyelerinin ilk kalp atışı kulakları sağır etmeye başladı. Enkaz altında mücadele etmeleri gereken şeyler vardı. Açlık, susuzluk, özlem, keder, hüzün, ölüm... Kalpleri korkuyla çarparken ansızın aralarından biri öldü ve diğerleri de ilginç sebeplerle onu bir bir takip etti. Tüm bu ölümler kalplerinde ve beyinlerinde derin izler bırakırken, yapabildikleri tek şey enkaz altından kurtarılmayı beklemek oldu. Şimdi birimiz buradan çıkacak, kurtulacak. Çekildiğimiz fotoğrafları alıp bir çerçeveye koyacak, çerçeveyi bir duvara asacak, geçip karşısına bizi izleyecek. Zaman o anda donacak. Şimdi birimiz sağ kalacak ama solu ölmüş olacak. Birimiz, birimizin duvarına asılmış bir çerçevenin içinde yaşlanacağız. Birimiz için şarkı bitecek, fakat her ikimiz de dans etmeyi bırakacağız. Anlıyor musun? Anlamıyorsun. Çünkü beni duymayı bıraktın. Zaten, ben de konuşmayı...
        </div>
    </div>
    
</body>
</html>