.menu{
    background-color: rgb(255, 255, 255);
    padding: 3px 0;
    position: fixed;
    width: 100%;
    
    a{
        color: white;
        text-decoration: none;
    }
}
/* .menu a{
   color: black;
   text-decoration: none;

} 
   */
.menu ul li{
    display: inline-block;
    width: 100px;
    background-color: black;
    text-align: center;
    padding: 3px;
    position: relative;
    

}
.Menu2{
    display: none;
    
}
.menu ul li.nasted:hover> .Menu2{
    display: inline-block;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 25px;
}
.menu ul li.nasted:hover> .Menu2 .Menu2{
    left: 106px;
    top: 0;
}