<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Menu1</a>
            </li>
            <li class="nasted">
                <a href="#">Menu2</a>
                <ul class="Menu2">
                    <li>
                        <a href="#">Menu2.1</a>
                    </li>
                    <li class="nasted">
                        <a href="#">Menu2.2</a>
                        <ul class="Menu2">
                            <li>
                                <a href="#">Menu2.2.1</a>
                            </li>
                            <li>
                                <a href="#">Menu2.2.2</a>
                            </li>
                            <li class="nasted">
                                <a href="#">Menu2.2.3</a>
                                <ul class="Menu2">
                                    <li>
                                        <a href="#">Menu2.2.3.1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nasted">
                <a href="#">Menu3</a>
                <ul class="Menu2">
                    <li>
                        <a href="#">Menu3.1</a>
                    </li>
                    <li class="nasted">
                        <a href="#">Menu3.2</a>
                        <ul class="Menu2">
                            <li>
                                <a href="#">Menu3.2.1</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>