<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ləzzət Məkanı Restoran</title>
    <link rel="stylesheet" href="restoran.css">
</head>
<body>
    <header class="header">
        <h1>Ləzzət Məkanı</h1>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="nav-links">
            <ul>
                <li><a href="#about">Haqqımızda</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Əlaqə</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="about">
        <h2>Haqqımızda</h2>
        <p>Ləzzət Məkanı restoranımız ailəvi məkan olub ən ləzzətli və gigyenik yeməklərin məkanıdır. Hərkəsi gözləyirik.</p>
    </section>

    <section id="menu" class="menu">
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>Pizza</h3>
            <p>Qiymət: 15 Manat</p>
        </div>
        <div class="menu-item">
            <h3>Burger</h3>
            <p>Qiymət: 10 Manat</p>
        </div>
        <div class="menu-item">
            <h3>Noddle</h3>
            <p>Qiymət: 5 Manat</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Əlaqə</h2>
        <p>Adres: Əjdər İbrahimov 1, Bakı şəhəri, Nizami ray.</p>
        <p>Telefon: 010 123 45 67</p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Ləzzət Məkanı.</p>
    </footer>
</body>
</html>