* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.header {
    background-color: orange;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5em;
}

.nav-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: black;
}

.menu-toggle {
    display: none;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #ff6347;
        padding: 20px;
        border-radius: 5px;
    }

    .menu-toggle:checked ~ .nav-links {
        display: flex;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }

    .nav-links a {
        font-size: 1em;
    }
}

.about, .menu, .contact {
    padding: 40px 20px;
    text-align: center;
}

.menu-item {
    background-color: #f4f4f4;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}