<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Block-1">Header</div>
        <div class="Block-2 mobile">Left</div>
        <div class="Block-3 mobile">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Menu1</a>
                    </li>
                    <li>
                        <a href="#">Menu2</a>
                    </li>
                    <li>
                        <a href="#">Menu3</a>
                    </li>
                    <li>
                        <a href="#">Menu4</a>
                    </li>
                </ul>
            </div>
            <div class="content"></div>
        </div>
        <div class="Block-4 mobile">Right</div>
        <div class="Block-5 mobile">Footer</div>
        

    </div>
</body>
</html>