.container{
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-gap: 5px;
    grid-template-areas: "a a a a a a"
                         "b d d d d c"
                         "f f f f f f"
                         "e e e e e e";
}

[class^="Block-"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: skyblue;
}
.Block-1{
    grid-area: a;
}
.Block-2{
    grid-area: b;
}
.Block-3{
    grid-area: d;
}
.Block-4{
    grid-area: c;
}
.Block-5{
    grid-area: e;
}
.content{
    min-height: 500px;
}
.menu{
    font-size: 20px;
    text-align: center;
}
.menu ul li {
    display: inline-block;
    background-color: lightgreen;
    width: 200px;
    height: 25px;
    text-align: center;
    a{
        color: black;
        text-decoration: none;
    }
}
@media only screen and (max-width: 600px){
    .Block-2, .Block-4{
        visibility: hidden;
    }
    .Block-3{
        grid-area: f;
        margin-top: -5px;
    }
    .Block-1{
        width: auto;
    }
    .container{
        grid-template-rows: auto 0px auto auto;
    }
    

}
