<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
        <div class="block4">block4</div>
        <div class="block5">block5</div>
        <div class="block6">block6</div>
        <div class="block7">block7</div>
        <div class="block8">block8</div>
        <div class="block9">block9</div>
        <div class="block10">Footer</div>



    </div>
</body>
</html>