.container{
    display: grid;
    /*    grid-template-columns: 100px auto 100px;
        grid-template-rows: 100px auto 20px;*/
    grid-gap: 5px;
    grid-template-areas: "a b e e"
                         "d f c c"
                         "d g c c"
                         "y y y y"       ;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;

}
/*.container *{
    border:  1px solid black;
}
 */
[class^="block"]{
    border: 2px solid black;
    background-color: chocolate;
}
.block1{
    grid-area: a;
}
.block2{
    grid-area: b;
}
.block3{
    grid-area: e;
}
.block4{
    grid-area: d;
}
.block5{
    grid-area: f;
}
.block6{
     grid-area: c;
}
.block7{
    grid-area: d;
}
.block8{
     grid-area: g;
 }
.block9{
      grid-area: c;
  }
.block10{
    grid-area: y;
}
.block11{
    grid-area: y;
}
.block12{
    grid-area: y;
}