.container{
    border:1px solid black;
    display:grid;
    /*grid-template-columns:200px auto 200px;*/
   /* grid-template-rows: 100px auto 150px;*/
    grid-gap: 5px;
    grid-template-areas: "a b b b c" "a b b b c" "a d d d c " "a d d d c" " e e e e e" ;
}
/*.container *{
    border: 1px dashed green;
    border-radius:5px;
    background-color:lightgray;
}*/
 [class^="Block"]{
    border: 1px dashed green;
    border-radius:5px;
    background-color:lightgray;
}
.Block1{
    grid-area: a;
}
.Block2{
    grid-area: b;
}
.Block3{
    grid-area: c;
}
.Block4{
    grid-area: d;
}
.Block5{
    grid-area: e;
}