<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MENU</title>
</head>
<body>
  <div class="menu">
    <<ul>
      <li class="menu1">
        <a href="#">menu1</a>
      </li>
      <li class="menu2">
        <a href="#">menu2</a>
        <ul class="submenu">
          <li><a href="#">menu2.1</a></li>
          <li><a href="#">menu2.2</a></li>
        </ul>
      </li>
      <li class="menu3">
        <a href="#">menu3</a>
      </li>
    </ul>
  </div>
</body>
</html>