<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadə Form - Hobiler</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center; /* Mərkəzləşdirir */
            align-items: center; /* Mərkəzləşdirir */
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        /* Başlıq */
        h2 {
            text-align: center;
            color: #333;
        }

        /*input sahələri */
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Cinsiyyət seçimləri üçün stil */
        .gender {
            margin-bottom: 15px;
        }

        /* Hobiler üçün stil */
        .hobbies {
            margin-bottom: 15px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Əlaqə Formu</h2>
        <form action="#" method="POST" id="contactForm">
            <!-- Ad Soyad -->
            <label for="name">Ad Soyad:</label>
            <input type="text" id="name" name="name" required>

            <!-- E-poçt -->
            <label for="email">E-poçt:</label>
            <input type="email" id="email" name="email" required>

            <!-- Cinsiyyət -->
            <div class="gender">
                <label>Cinsiyyət:</label>
                <label for="male">
                    <input type="radio" id="male" name="gender" value="Kişi" required> Kişi
                </label>
                <label for="female">
                    <input type="radio" id="female" name="gender" value="Qadın" required> Qadın
                </label>
            </div>

            <!-- Hobiler -->
            <div class="hobbies">
                <label>Hobiler:</label>
                <label for="football">
                    <input type="checkbox" id="football" name="hobbies" value="Futbol"> Futbol
                </label><br>
                <label for="art">
                    <input type="checkbox" id="art" name="hobbies" value="Rəsm"> Rəsm
                </label><br>
                <label for="music">
                    <input type="checkbox" id="music" name="hobbies" value="Musiqi Dinləmək"> Musiqi Dinləmək
                </label>
            </div>

            <!-- Göndər düyməsi -->
            <input type="submit" value="Göndər">
        </form>
    </div>
</body>
</html>