<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadə Grid Layout</title>
    <style>
        /* Ümumi bədən üslubu */
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Arxa plan rəngi */
        }

        /* Grid konteyneri */
        .grid-container {
            display: grid; /* Grid konteynerini təyin edir */
            grid-template-columns: repeat(3, 1fr); /* 3 sütunlu grid qurur */
            gap: 20px; /* Hüceyrələr arasındakı boşluq */
            padding: 20px; /* İç boşluq */
        }

        /* Grid elementləri */
        .grid-item {
            background-color: #fff; /* Arxa plan rəngi */
            padding: 20px; /* İç boşluq */
            border: 1px solid #ccc; /* Çərçivə rəngi */
            border-radius: 8px; /* Küncləri yuvarlaqlaşdırır */
            text-align: center; /* Mərkəzləşdirir */
        }

        /* Başlıq üçün stil */
        .grid-item h3 {
            color: #333; /* Yazı rəngi */
        }
    </style>
</head>
<body>

    <!-- Grid konteyneri -->
    <div class="grid-container">
        <!-- Birinci grid elementi -->
        <div class="grid-item">
            <h3>Element 1</h3>
            <p>Bu birinci grid elementidir.</p>
        </div>

        <!-- İkinci grid elementi -->
        <div class="grid-item">
            <h3>Element 2</h3>
            <p>Bu ikinci grid elementidir.</p>
        </div>

        <!-- Üçüncü grid elementi -->
        <div class="grid-item">
            <h3>Element 3</h3>
            <p>Bu üçüncü grid elementidir.</p>
        </div>

        <!-- Dördüncü grid elementi -->
        <div class="grid-item">
            <h3>Element 4</h3>
            <p>Bu dördüncü grid elementidir.</p>
        </div>

        <!-- Beşinci grid elementi -->
        <div class="grid-item">
            <h3>Element 5</h3>
            <p>Bu beşinci grid elementidir.</p>
        </div>

        <!-- Altıncı grid elementi -->
        <div class="grid-item">
            <h3>Element 6</h3>
            <p>Bu altıncı grid elementidir.</p>
        </div>
    </div>

</body>
</html>