<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadə Menü</title>
    <style>
        /* Ümumi bədən üslubu */
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Arxa plan rəngi */
        }

        /* Menü üçün stil */
        ul.menu {
            list-style-type: none; /* Siyahı işarələrini gizlədir */
            padding: 0;
            background-color: #333; /* Menü arxa plan rəngi */
            margin: 0;
        }

        /* Menü maddələri üçün stil */
        ul.menu li {
            display: inline-block; /* Menü maddələrini yan-yana yerləşdirir */
        }

        /* Menü bağlantıları üçün stil */
        ul.menu li a {
            display: block; /* Bağlantıları blok şəklində edir */
            padding: 14px 20px; /* İç boşluq */
            color: white; /* Yazı rəngi */
            text-decoration: none; /* Alt xəttini silir */
            text-align: center; /* Mərkəzləşdirir */
        }

        /* Bağlantılara hover effekti */
        ul.menu li a:hover {
            background-color: #575757; /* Hover zaman arxa plan rəngini dəyişir */
        }
    </style>
</head>
<body>
    <!-- Menü yaradılır -->
    <ul class="menu">
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Xidmətlər</a></li>
        <li><a href="#">Əlaqə</a></li>
        <li><a href="#">Haqqında</a></li>
    </ul>
</body>
</html>