<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadə Sayt - Grid və Menü</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Yazı tipi */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Arxa plan rəngi */
        }

        /* Menü üçün stil */
        ul.menu {
            list-style-type: none; /* Siyahı işarələrini gizlədir */
            margin: 0;
            padding: 0;
            background-color: #333; /* Arxa plan rəngi */
        }

        ul.menu li {
            display: inline-block; /* Menü maddələrini yan-yana yerləşdirir */
        }

        ul.menu li a {
            display: block;
            padding: 14px 20px; /* İç boşluq */
            color: white; /* Yazı rəngi */
            text-decoration: none; /* Alt xətti silir */
            text-align: center; /* Mərkəzləşdirir */
        }

        ul.menu li a:hover {
            background-color: #575757; /* Hover zaman arxa plan rəngini dəyişir */
        }

        /* Grid konteyneri */
        .grid-container {
            display: grid; /* Grid konteynerini təyin edir */
            grid-template-columns: repeat(3, 1fr); /* 3 sütunlu grid qurur */
            gap: 20px; /* Hüceyrələr arasındakı boşluq */
            padding: 20px; /* İç boşluq */
        }

        /* Grid elementləri */
        .grid-item {
            background-image: url(Başlıksız.jpeg);
            padding: 20px; /* İç boşluq */
            border: 1px solid #ccc; /* Çərçivə rəngi */
            border-radius: 8px; /* Küncləri yuvarlaqlaşdırır */
            text-align: center; /* Mərkəzləşdirir */
        }

        .grid-item h3 {
            color: #333; /* Yazı rəngi */
        }

        h1 {
            text-align: center; 
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Menü -->
    <ul class="menu">
        <li><a href="#">Ana səhifə</a></li>
        <li><a href="#">Xidmətlər</a></li>
        <li><a href="#">Əlaqə</a></li>
        <li><a href="#">Haqqında</a></li>
    </ul>

    <!-- Sayt Başlığı -->
    <h1>Sadə Sayt</h1>

    <!-- Grid Sistemi -->
    <div class="grid-container">
        <!-- Birinci grid elementi -->
        <div class="grid-item">
            <h3>Element 1</h3>
            <p>Bu birinci grid elementidir. Bu bölmə haqqında məlumat verilir.</p>
        </div>

        <div class="grid-item">
            <h3>Element 2</h3>
            <p>Bu ikinci grid elementidir. Bu bölmə haqqında məlumat verilir.</p>
        </div>

        <div class="grid-item">
            <h3>Element 3</h3>
            <p>Bu üçüncü grid elementidir. Bu bölmə haqqında məlumat verilir.</p>
        </div>

        <div class="grid-item">
            <h3>Element 4</h3>
            <p>Bu dördüncü grid elementidir. Bu bölmə haqqında məlumat verilir.</p>
        </div>

        <div class="grid-item">
            <h3>Element 5</h3>
            <p>Bu beşinci grid elementidir. Bu bölmə haqqında məlumat verilir.</p>
        </div>

        <div class="grid-item">
            
            <h3>Element 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
    </div>

</body>
</html>