<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Layout</title>
    <link rel="stylesheet" href="rstyle.css">
</head>
<body>
    <div class="container">
        <div class="headline">
            <h1>Breaking News: Responsive Design Simplified</h1>
            <img src="https://via.placeholder.com/1200x600" alt="News Image">
        </div>
        <div class="content">
            <div class="block">
                <h2>Column 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis urna. Praesent tincidunt nisl vitae urna mollis, et volutpat purus facilisis. Suspendisse potenti.</p>
            </div>
            <div class="block">
                <h2>Column 2</h2>
                <p>Nulla facilisi. Proin rutrum neque nec magna fringilla, at vestibulum eros blandit. Curabitur viverra nunc sed justo bibendum, id tempor nulla tincidunt. Integer non justo nec felis tristique scelerisque.</p>
            </div>
        </div>
    </div>
</body>
</html>