* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.headline {
    text-align: center;
}

.headline h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.headline img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.block {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .headline h1 {
        font-size: 3rem;
    }
}
