#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu ul li {
    display: inline-block;
    width: 150px;
    padding: 10px 15px;
    background-color: lightblue;
    color: red;
    text-align: center;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#menu ul li:hover {
    background-color: deepskyblue;
}

#arrow {
    display: none;
    text-align: center;
}

#arrow div {
    float: left;
    width: 150px;
    padding: 10px 15px;
    margin-left: 5px;
    background-color: lightgreen;
    border-radius: 5px;
}