<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ChangePositionMenu.css">
</head>
<body>

<div id="newMenu">
    <p>
        <a href="#" onclick="activateEditMode()">Activate Edit Mode</a>
    </p>
    <label>Add new Item</label>
    <input type="text"  id="newMenu" name="newMenu">
    <button onclick="addNewItem()">add</button>
    <p></p>
</div>
    <div id="menu"></div>
    <div id="arrow"></div>
    
    <script type="text/javascript">
        let arr = ['Menu 1','Menu 2','Menu 3'];

        function activateEditMode(){
            let editMode = document.getElementById("arrow");
            editMode.style.display = "block";
        }


        function getMenu(){
            let menuHtml = '<ul>';
            let arrowHtml = '<div id="arrow">';

            for(let i = 0; i < arr.length; i++){
                menuHtml += '<li>' + arr[i] + '</li>';

                if(i == 0){
                    arrowHtml += '<div><a href="#" onclick="moveRight('+ i +')">-></a></div>';
                }else if(i == arr.length - 1){
                    arrowHtml += '<div><a href="#" onclick="moveLeft('+ i +')"><-</a></div>';
                }else{
                    arrowHtml += '<div><a href="#" onclick="moveLeft('+ i +')"><-</a> | <a href="#" onclick="moveRight('+ i +')">-></a></div>';
                }
            }
            arrowHtml += '</div>'
            menuHtml += '</ul>';
            ;
            return menuHtml +'<br></br>'+ arrowHtml;
        }

        function showMenu(){
            let divContent = document.getElementById("menu")
            divContent.innerHTML= getMenu();
        }

        showMenu();

        function addNewItem(){
            let newMenu = document.getElementById("newMenu");
            arr.push(newMenu.value);
            newMenu.value = '';
            showMenu();
        }

        function moveLeft(index){
            if(index == 0){
                return;
            }
            let current = arr[index];
            arr[index] = arr[index - 1];
            arr[index - 1] = current;
            /*let current = arr[index];
            let replace = arr[index - 1];
            arr.splice(index-1, 2,current ,replace);
            */
            showMenu();
        }
        function moveRight(index){
            if(index == arr.length - 1){
                return;
            }
            let current = arr[index];
            arr[index] = arr[index + 1];
            arr[index + 1] = current;
            /*let current = arr[index];
            let replace = arr[index + 1];
            arr.splice(index, 2,replace ,current);
            */
            showMenu();
        }
    </script>
    <br>
</body>
</html>
    
