<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table width=100% height=auto  style="text-align: center">
		<tr style="background: grey; text-align: center ">
			<td rowspan="2">C</td>
			<td>BC</td>
			<td rowspan="2">C</td>
		
		</tr>
		<tr style="background: grey; text-align: center "  >
			
			<td>BC</td>
			
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			<td rowspan="2">BC</td>
			<td>C</td>
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			
			<td>C</td>
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			<td rowspan="3">BC</td>
			<td>C</td>
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			
			<td>C</td>
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			
			<td>C</td>
		</tr>
		<tr style="background: grey; text-align: center ">
			<td>C</td>
			<td>BC</td>
			<td>C</td>
		</tr>
		
		
		
	</table>
 

</body>



</html>