<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="Grid">
        <div class="block-1">Block-1</div>
        <div class="block-2">Block-2</div>
        <div class="block-3">Block-3</div>
        <div class="block-4">Block-4</div>
        <div class="block-5">Block-5</div>
        <div class="block-6">Block-6</div>
        <div class="block-7">Block-7</div>
        <div class="block-8">Block-8</div>
    </div>
</body>
</html>
