<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="Horizantal_menu">
        <ul> 
            <li class="Home_list">
                <a href="#">Home</a>
                <div class="Home_menu">
                    <ul>
                        <li style="display: block;" class="Python_list">
                            <a href="#">Python</a>
                            <div class="Python_menu">
                                <ul>
                                    <li style="display: block;"><a href="#">Print</a></li>
                                    <li style="display: block;"><a href="#">Input</a></li>
                                    <li style="display: block;"><a href="#">For_While</a></li>
                                    <li style="display: block;"><a href="#">If_else</a></li>
                                    <li style="display: block;"><a href="#">Function</a></li>
                                </ul>
                            </div>
                        </li>
                        <li style="display: block;"><a href="#">Html</a></li>
                        <li style="display: block;"><a href="#">Css</a></li>
                        <li style="display: block;"><a href="#">Java</a></li>
                    </ul>
                </div>
            </li>
            <li class="News_list">
                <a href="#">News</a>
                <div class="News_menu">
                    <ul>
                        <li style="display: block;"><a href="#">News1</a></li>
                        <li style="display: block;"><a href="#">News2</a></li>
                        <li style="display: block;"><a href="#">News3</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>    
    </div>
</body>
</html>