<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="Responsive.css">
</head>
<body>
    <div class="block-1">
        <img src="https://kontakt.az/static/version1729078510/frontend/Swissup/breeze-customized/az_Latn_AZ/images/logo.svg" alt="logo">
    </div>
    <div class="block-2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Catolouge</a></li>
            <li><a href="#">Shops</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="Body">
        <div class="block-3"></div>
        <div class="block-4">
            <div class="product-1">
                <img src="https://example.com/phone1.jpg" alt="Phone 1">
            </div>
            <div class="product-2">
                <img src="https://example.com/phone2.jpg" alt="Phone 2">
            </div>
            <div class="product-3">
                <img src="https://example.com/phone3.jpg" alt="Phone 3">
            </div>
            <div class="product-4">
                <img src="https://example.com/phone4.jpg" alt="Phone 4">
            </div>
            <div class="product-5">
                <img src="https://example.com/phone5.jpg" alt="Phone 5">
            </div>
            <div class="product-6">
                <img src="https://example.com/phone6.jpg" alt="Phone 6">
            </div>
        </div>
        <div class="block-5"></div>
    </div>
        
    <div class="block-6"></div> 
    

</body>
</html>