body{
    margin: 0%;
    padding: 0%;
    background: lightgrey;
}

.block-1{
    background: white;
    border-bottom: 1px solid lightgrey;
    width: auto;
    height: 30px;
    padding: 10px;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
}
.block-2{
    background-color: white;
    border-bottom: 1px solid lightgray;
    width: auto;
    height: 40px;
    margin-left: -8px;
    margin-right: -8px;    
}

.block-2 ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

.block-2 ul li{
    display: inline-block;
    padding: 11px;
}
.block-2 ul li a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}

.block-2 li:hover{
    transition: 0.5s;
    background-color: rgb(255, 0, 64);
}
.block-2 li a:hover{
    color: aliceblue;
}
 
.Body{
    border-bottom: 1px solid lightgrey;
    background: lightgrey;
    display: grid;
    width: auto;
    height: 515px;
    margin-left: -8px;
    margin-right: -8px;
    grid-template-columns: 15% 70% 15%;

}

.Body *{
    border: 1px solid white;
    background: white;
    margin: 10px;
}

.block-4{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.block-4 *{
    border: 1px solid lightgray;
    border-radius: 15px;
    background: white;
    margin: 10px;
}

.block-6{
    width: auto;
    height: 41px;
    margin-left: -8px;
    margin-right: -8px;   
}



@media only screen and (max-width: 900px) {
    .block-4{
        grid-template-columns: 50% 50%;
    }

}

@media only screen and (max-width: 430px) {
    .Body{
        grid-template-columns: 0% auto 0%;
    }

    .block-4{
        grid-template-columns: 50% 50%;
    }

    
}
