<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boot</title>        <!-- aşağdakı link bizim proyektdi sürətli işləmə qbliyətin aşağısala bilər amma pafqadan oqədərdə yaxşı istifadə etmədiyim üçün linkdən istifdə etmişəm-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container border">
  <div class="row text-center">
      <div class="col-md-2  border"><div class="col-sm-12">col</div></div>
      <div class="col-md-2  border"><div class="col-sm-12">col</div></div>
      <div class="col-md-2  border"><div class="col-sm-12">col</div></div>
      <div class="col-md-2  border"><div class="col-sm-12">col</div></div>
      <div class="col-md-2  border"><div class="col-sm-12">col</div></div>
      <!-- Bu hometaskda çox şeydən danışıldığı üçün videoda göstərilən hərşeyi yani (rəng dəyişimi , table fılan onları deyirəm) tapşırığında istifadə etməmişəm amma istifad olunan kodları  məqsədin başa düşmüşəm -->
      <!-- Və sonlaraq hələdə telefon versiyasına necə keçirəcəyimi bilmirəm-->
  </div>
</div>
</body>
</html>