<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>NEWS</title>
</head>
<body>
        <div class="header1">
            <p><h1><a href="index.html">What News is it?!</a></h1></p>
            <a href="#"><img src="menu.png" width="35" height="35"></a>
            <ul class="nested">
                <li class="submenu"><a href="#">Login or Sign in</a>
                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign in</a> </li>
                </ul>
                </li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Offer</a></li>
            </ul>
        </div>
      <div class="header2">
              <ul>
                  <li>
                      <h3><a href="#">World</a></h3>
                  </li>
                  <li>
                      <h3><a href="#">Buisness</a></h3>
                  </li>
                  <li>
                      <h3><a href="#">Entertainment</a></h3>
                  </li>
                  <li>
                      <h3><a href="#">Politics</a></h3>
                  </li>
                  <li>
                      <h3><a href="#">Technology</a></h3>
                  </li>
                  <li>
                      <h3><a href="#">More</a></h3>
                  </li>
              </ul>
          </div>
          <div class="content">
            <img src="3736399.jpg" width="450" height="300">
        </div>

</body>
</html>