.header1p h1 a{
    text-decoration: none;
}
.header1 {
    background-color: darkred;
    height: 120px;
}
.header1 img{
    margin-left: 1350px;
    margin-top: 20px;
}
.header1 .nested{
    display: none;
}
.header1 img:hover > .nested{
    display: block;
}
.header1 ul li a{
        list-style-type: none;
        color: solid black;
        margin-bottom: 100px;
        text-decoration: none;
}
.submenu a{
    display: block;
    position: relative;
}
li .nested:hover > .submenu{
    display: block;
    position: absolute;
}
.header2 li{
    display: inline-block;
    padding-left: 80px;
}
.header2 li h3 a{
    text-decoration: none;

}
.content img{
    margin-left: 300px;
    margin-top: 80px;

}