.container {
    display: grid;
    border: none;
    border-radius: 5px;
    grid-template-areas: 
        "header header header header header header"
        "side1 side1 content content side2 side2"
        "footer footer footer footer footer footer";
    gap: 15px;
}

[class*="section"] {
    border: 2px dotted #4CAF50;
    background-color: #C8E6C9;
    border-radius: 8px;
    padding: 80px;
}

.section-header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    font-size: 1rem;
}

.section-side1 {
    grid-area: side1;
    text-align: center;
    font-size: 1rem;
}

.section-content {
    grid-area: content;
    font-size: 1rem;
}

.section-side2 {
    grid-area: side2;
}

.section-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}
