*{
    box-sizing: border-box;
    border: 1px black;
}
.header{
    height: 100px;
}




.menu li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
}
.menu .nested .submenu{
    display: none;
}
.nested{
    position: relative;
}
.submenu{
    position: absolute;
}
.nested:hover > .submenu{
    display: inline-block;
}
.content1{
    margin-left: 140px;
}




.col-sm-10{
    width: 100%;
    float: left;
}
.left{
    visibility: hidden;
}
.right{
    visibility: hidden;
}
.footer{
    height: 20px;
}
@media only screen and (min-width: 600px) {

    .col-1{
        width: 10%;
        float: left;
    }
    .col-2{
        width: 20%;
        float: left;
    }
    .col-3{
        width: 25%;
        float: left;
    }
    .col-4{
        width: 40%;
        float: left;
    }
    .col-5{
        width: 50%;
        float: left;
    }
    .col-6{
        width: 60%;
        float: left;
    }
    .col-7{
        width: 70%;
        float: left;
    }
    .col-8{
        width: 80%;
        float: left;
    }
    .col-9{
        width: 90%;
        float: left;
    }
    .col-10{
        width: 100%;
        float: left;
    }
}

