<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2">Cell 1</td>
            <td colspan="3" rowspan="2">Cell 2</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="5">Cell 3</td>
            <td rowspan="4" colspan="2">Cell 4</td>
            <td colspan="2" rowspan="4">Cell 5</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="2" rowspan="3">Cell 7</td>
            <td colspan="2" rowspan="3">Cell 8</td>
        </tr>
        <tr>
            <td rowspan="2">Cell 6</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>
