<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <p>
                <img src="image.png" alt="pic">
                <span>Our Slogan Here</span>
            </p>
        </div>
        <div class="content">
            <div class="left">
                <div class="plugin">
                    <h3>
                        popular news
                    </h3>
                    <p>
                        jdkfkcbskfhvs akvfkfjhbfjhb sjcjbskmcjb sgscjbs
                    </p>
                </div>
            </div>
            <div class="center">
                <div class="menu">
                    <ul>
                        <a href=""><li>Menu 1</li></a>
                        <a href=""><li>Menu 2</li></a>
                        <a href=""><li>Menu 3</li></a>
                    </ul>
                </div>
                <div class="plugin">
                    <h3>
                        popular news
                    </h3>
                    <p>
                        jdkfkcbskfhvs akvfkfjhbfjhb sjcjbskmcjb sgscjbs
                     </p>
                </div>
                <div class="plugin">
                    <h3>
                        popular news
                    </h3>
                    <p>
                        jdkfkcbskfhvs akvfkfjhbfjhb sjcjbskmcjb sgscjbs
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="plugin">
                    <h3>
                        popular news
                    </h3>
                    <p>
                        jdkfkcbskfhvs akvfkfjhbfjhb sjcjbskmcjb sgscjbs
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">Copyright@2024</p>
            <p class="designed">Designed by <span>Khazar University</span></p>
        </div>
    </div>
</body>
</html>