div{
    border: 1px dotted black;
}

.header{
    padding-left: 30px;
}

.header span{
    color: gray;
}

.header img{
    width: 100px;
    height: 75px;
}

.left{
    width: 20%;float: left;
    padding: 5px;
}

.center{
    width: 56%;
    float: left;
    padding: 5px;
}

.right{
    width: 20%;
    float: right;
}

.plugin{
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 0;
    background-color: lightblue;
    padding: 10px;
    text-align: justify;
}

.footer{
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.copyright{
    float: left;
    margin-left: 70px;
    font-size: 12px;
    color: darkblue;
}

.designed{
    float: right;
    margin-right: 70px;
    font-size: 12px;
    color: darkblue;
}

.designed span{
    font-weight: bold;
}

.menu ul li{
    display: inline-block;
    text-align: left;
    font-weight: bold;
}

.menu ul a{
    color: dimgray;
    font-style: normal;
    text-decoration: underline;
}

.menu ul a:hover{
    color: black;
}