<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="Block-1">Header</div>
        <div class="Block-2">Left</div>
        <div class="Block-3">
            Content
            <div class="content"></div>
        </div>
        <div class="Block-4">Right</div>
        <div class="Block-5">Footer</div>
        <div class="Block-6">Blok 6</div>
        <div class="Block-7">Blok 7</div>
        

    </div>
</body>
</html>