<!DOCTYPE html>

<html lang="en>">

<head>
    <title>Forms</title>
</head>

<body>
    <div>
        <form method="GET" id="register_form">
            <input type="hidden" value="jna^Tgd92j" name="token">
            <p>
                <label class="lbl">Name: </label>
                <input type="text" placeholder="Miri" name="username">
            </p>
            <p>
                <label class="lbl">Password: </label>
                <input type="password" name="pass">
            </p>
            <p>
                <label class="lbl">Age: </label>
                <input type="number" name="age" class="hshsh">
            </p>
            <p>
                <label class="lbl">Choose File: </label>
                <input type="file" name="file">
            </p>
            <p>
                <select name="yesorno" class="hshsh">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </p>
            <p>
                <input type="submit" value="Okay">
            </p>
        </form>
    </div>
</body>

</html>