.container {
    width: 100vw;
    height: 100vh;
    border: 1px solid gray;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px auto 100px;
    grid-gap: 5px;
    grid-template-areas: "o o o o o"
                         "p q q q r"
                         "p t u v r"
                         "s s s s s";
}

[class^="block-"]{
    border: 1px dashed green;
    border-radius: 10px;
    background-color: lightgreen;
}
.block-1{
    grid-area: o;
}
.block-2{
    grid-area: p;
}
.block-3{
    grid-area: q;
}
.block-4{
    grid-area: r;
}
.block-5{
    grid-area: s;
}
.block-6{
    grid-area: t;
}
.block-7{
    grid-area: u;
}
.block-8{
    grid-area: v;
}