<!DOCTYPE html>

<html lang="en">

<head>
    <title>Grids</title>
    <link rel="stylesheet" href="grid1.css">
</head>

<body>
    <div class="container">
        <div class="block-1">Header</div>
        <div class="block-2">Left</div>
        <div class="block-3">Content</div>
        <div class="block-4">Right</div>
        <div class="block-5">Footer</div>
        <div class="block-6">Block x</div>
        <div class="block-7">Block y</div>
        <div class="block-8">Block z</div>
    </div>
</body>

</html>