<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Interactive Menu</title>
    <style>
        #menu ul li {
            display: inline-block;
            width: 150px;
            background-color: #1e6c7c;
            color: rgb(207, 149, 78);
            padding: 5px 10px;
            text-align: center;
        }
        #arrow div {
            float: left;
            width: 150px;
            padding: 5px 10px;
        }
        #arrow {
            display: none;
            text-align: center;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div id="newMenu">
        <p>
            <a href="#" onclick="activateEditMode()">Edit Mode</a>
        </p>
        <label>Add New Menu</label>
        <input type="text" id="newValue">
        <button onclick="addMenu()">Add Button</button>
    </div>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
    
    <script type="text/javascript">
        let arrMenu = ['Menu 1', 'Menu 2', 'Menu 3'];

        function activateEditMode() {
            document.getElementById('arrow').style.display = 'block';
        }

        function getMenu() {
            let menuHtml = '<ul>';
            let arrowHtml = '<div id="arrow">';
            for (let i=0; i<arrMenu.length; i++) {
                menuHtml += '<li>' + arrMenu[i] + '</li>';

                if(i == 0) {
                    arrowHtml += '</div><a href="#" onclick="moveRight('+ i +')">-></a></div>';
                } else if(i == arrMenu.length-1) {
                    arrowHtml += '</div><a href="#" onclick="moveLeft('+ i +')"><-</a></div>';
                } else {
                    arrowHtml += '</div><a href="#" onclick="moveLeft('+ i +')"><-</a> | <a href="#" onclick="moveRight('+ i +')">-></a></div>';
                }
            }
            menuHtml += '</ul>';
            arrowHtml += '</div>';

            return menuHtml + arrowHtml;
        }

        function showMenu() {
            let menu = document.getElementById('menu');
            menu.innerHTML = getMenu();
        }

        function addMenu() {
            let newValue = document.getElementById('newValue');
            arrMenu.push(newValue.value);
            newValue.value = '';
            showMenu();
        }

        function moveLeft(indexElement) {
            let currentMenu = arrMenu[indexElement];
            let replaceMenu = arrMenu[indexElement-1];
            arrMenu.splice(indexElement-1, 2, currentMenu, replaceMenu);
            showMenu();
        }

        function moveRight(indexElement) {
            let currentMenu = arrMenu[indexElement];
            let replaceMenu = arrMenu[indexElement+1];
            arrMenu.splice(indexElement, 2, replaceMenu, currentMenu);
            showMenu();
        }
    </script>
</body>
</html>
