.menu{
    font-size: 14px;
}
.menu ul li{
    display: inline-block;
    background-color: lightgray;
    width: 110px;
    height: 30px;
    text-align: center;
    position: relative;
    a{
        color: rgb(20, 17, 17);
        text-decoration: none;
    }
}
.menu ul li.nested:hover > .submenu{
    display: block;
}
.submenu{
    display: none;
}
.menu ul li .submenu{
    position: absolute;
    margin: 0;
    padding: 0;
}
.menu ul li .submenu .secondarysubmenu{
    position: absolute;
    margin: 0;
    padding: 0;
}