<!DOCTYPE html>

<html>

<head>
    <title>Site</title>
    <link rel="stylesheet" href="newsite.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <p>
                <img src="images/noPP.png" alt="Site logo" title="Logo">
            </p>
            <span>Logo</span>
        </div>
        <div class="content">
            <div class="left">
                <div class="plugin">
                    <h3>Popular News</h3>
                    <p>
                        Popular news are shown here
                    </p>
                </div>
            </div>
            <div class="center">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Menu 1</a>
                        </li>
                        <li>
                            <a href="#">Menu 2</a>
                        </li>
                        <li>
                            <a href="#">Menu 3</a>
                        </li>
                    </ul>
                </div>
                <div class="plugin">
                    <h3>News 1</h3>
                    <p>
                        Popular news are shown here
                    </p>
                </div>
                <div class="plugin">
                    <h3>News 2</h3>
                    <p>
                        Popular news are shown here
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="plugin">
                    <h3>Latest News</h3>
                    <p>
                        Latest news 
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">Copyright@2024</p>
            <p class="designed">Designed by <span>Khazar University</span></p>
        </div>
    </div>
</body>

</html>