<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="responsivedesign1.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/chair.png" alt="Chair">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis, turpis at facilisis fermentum, erat odio fringilla magna, nec dignissim elit arcu et sapien.</p>
        </div>
        <div class="box">
            <img src="images/lamp.png" alt="Lamp">
            <p>Curabitur ac ex vitae lorem consequat ultricies. Nullam quis viverra justo. Praesent blandit, velit eu consectetur eleifend, risus felis pulvinar eros, nec varius eros arcu non metus.</p>
        </div>
        <div class="box">
            <img src="images/bookshelf.png" alt="Bookshelf">
            <p>Integer lacinia sem in dui porttitor fermentum. Fusce non efficitur turpis. Donec accumsan urna sit amet risus scelerisque, nec suscipit metus tristique.</p>
        </div>
    </div>
</body>
</html>
