* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.5;
    background-color: #e6f7ff;
    margin: 0;
}

.container {
    width: 95%;
    max-width: 1100px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.box {
    background-color: #fcfcfc;
    border: 2px solid #90a4ae;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(30% - 10px);
    min-width: 280px;
}

.box img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

.box p {
    color: #455a64;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .box {
        flex: 1 1 100%;
    }
}
