/* General Grid Container */
.main {
    display: grid;
    grid-template-areas:
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "b b c c d d"
        "    e e e e e e";
    gap: 20px;
}

/* General Block Styling */
[class^="block"] {
    border: 10px solid gray;
    background-color: blanchedalmond;
    border-radius: 20px;
}

/* Block Specific Styling */
.block1 {
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: right;
    font-size: 200%;
    color: blueviolet;
}

.block2 {
    grid-area: b;
    text-align: center;
    font-size: 150%;
    color: brown;
}

.rm a {
    text-align: right;
    font-size: 100%;
    color: blue;
}

.block3 {
    grid-area: c;
    font-size: 150%;
}

.links a {
    color: black;
    font-size: 110%;
    text-decoration: none;
}

.hm {
    text-align: center;
    font-size: 150%;
    color: violet;
}

.block4 {
    grid-area: d;
}

.apply {
    text-align: center;
    color: orange;
    font-size: 200%;
}

/* Typography Classes */
.name,
.age,
.cv,
.edu,
.contacts {
    font-size: 200%;
}

.block5 {
    grid-area: e;
    font-size: 250%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cp {
    text-align: right;
    justify-content: center;
    align-items: center;
}
