<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Blog</title>
</head>
<body>
    <div class="main">
        <!-- Header Section -->
        <div class="block1">
            <h1>IMRAN'S IT BLOG</h1>
            <img src="hacker.jpg" alt="Hacker Image" width="200" height="150">
        </div>

        <!-- Latest Blog Section -->
        <div class="block2">
            <div class="b2-1">
                <h2>LATEST BLOG</h2>
                <h2>"BREAKING MEME"</h2>
                <a href="meme.html">
                    <img src="latest.png" alt="Latest Blog Image" width="250" height="400">
                </a>
            </div>
            <div class="rm">
                <a href="meme.html">READ MORE...</a>
            </div>
        </div>

        <!-- Menu Section -->
        <div class="block3">
            <div class="hm">MENU</div>
            <div class="links">
                <ul>
                    <li><a href="https://www.youtube.com/@ima2k6">VIDEOS</a></li>
                    <li><a href="https://www.dw.com/ru/tramp-vyigral-prezidentskie-vybory-v-ssa-v-poslednem-koleblusemsa-state/a-70745686">HOT NEWS</a></li>
                    <li><a href="https://wa.me/qr/NKZM75TMOHJMP1">SUPPORT</a></li>
                    <li><a href="https://www.donationalerts.com/">DONATE</a></li>
                    <li><a href="https://www.khazar.org/">CLICK HERE</a></li>
                </ul>
            </div>
        </div>

        <!-- Application Form Section -->
        <div class="block4">
            <div class="apply">APPLY TO OUR TEAM</div>
            <form>
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="age">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age">
                </div>
                <div class="cv">
                    <label for="cv">CV</label>
                    <input type="file" id="cv" name="cv">
                </div>
                <div class="edu">
                    <label for="education">Education</label>
                    <select id="education" name="education">
                        <option value="highschool">High School</option>
                        <option value="bachelor">Bachelor</option>
                        <option value="doctor">Doctor</option>
                        <option value="phd">PhD</option>
                    </select>
                </div>
                <div class="contacts">
                    <label for="contacts">Contacts</label>
                    <input type="tel" id="contacts" name="contacts">
                </div>
            </form>
        </div>

        <!-- Footer Section -->
        <div class="block5">
            <div class="cp">&copy; 2024 IMRAN CHERCHIYEV; BAKU, AZERBAIJAN</div>
        </div>
    </div>
</body>
</html>
