<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap CDN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="container-md border text-center ">
        <div class="row">
            <div class="col-lg-8 col-md-6">col1</div>
            <div class="col-lg-4 col-md-6">col2</div>
            
            
        </div>
        <br>
        
    </div>

    <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>

        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>
      </div>
      <br>



      <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
          <div class="col-md-8">.col-md-8</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
      </div>

      <br>

      <div class="container text-center">
            <div class="row">
                <div class="col-sm-3">
                    Level1: col-sm-3

                </div>
            
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-8 col-sm-6">Level2 col-8 col-sm-6
                    
                    </div>
                        <div class="col-4  col-sm-6">
                            Level2 col-4  col-sm-6
                        </div>
                    </div>
                </div>
            </div>
      </div>






    <script src="js/bootstrap.js"></script>
    
    
</body>
</html>
