<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="text-center">
            <h2>Sign In</h2> 
            <p class="lead">Signn in to use all features</p>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form action="">
                    <label for="name" class="form-label">Name:</label>
                    <input id="name" 
                        placeholder="Shamil"
                        class="form-control"
                        type="name"/>

                    <label class="form-label" for="surname">Surname:</label>
                    <input id="surname"
                            type="text"
                            placeholder="Aliyev"
                            class="form-control"/>

                    <label class="form-label" for="username">Username:</label>
                        <input id="usernemr"
                                type="text"
                                placeholder="userName"
                                class="form-control"/>
                        
                    <label for="email" class="form-label">Email:</label>
                    <input class="form-control"
                            id="email"
                            placeholder="adress@example.com"
                            type="email"/>
                    
                    <label for="gender" class="form-label">Your Gender:</label>
                    <select name="gender" id="gender" class="form-select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <label for="status" class="form-label">Status</label>
                    <select name="status" class="form-select" id="status">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>

                    <div class="row g-3 align-items-center">
                        
                        <label for="inputPassword6" class="col-form-label">Password</label>
                        
                        <div class="col-auto">
                          <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                        </div>
                        <div class="col-auto">
                          <span id="passwordHelpInline" class="form-text">
                            Must be 8-20 characters long.
                          </span>
                        </div>
                      </div>

                    <br>
                    <div class="text-center d-b float-end">
                        <button type="submit" class="btn btn-outline-primary">SignIn</button>

                    </div>

                    
                </form>
            </div>
        </div>
        
       
    </div>


    
</body>
</html>