<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="my-5">
        <div class="container">

         <div class="row">
            <div class="col-md-7">
                <img src="https://picsum.photos/500/300" alt="" class="img-fluid">
            </div>
            <div class="col-md-5">
                <h1>Tagline</h1>
                <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae incidunt nam hic, eum expedita id suscipit culpa rem? 
                    Expedita adipisci voluptate repudiandae nihil quos amet at molestiae cupiditate voluptates.</p>
                    <button type="button" class="btn btn-primary mt-2">Call to Action</button>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col">
                <div class="bg-secondary text-white py-3 my-3  text-center card">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eveniet.

                    </div>
                </div>
            </div>       
         </div>
         <div class="row">
            <div class="col col-1-sm ">
                <div class="card-group">
                    <div class="card">
                      <img src="https://picsum.photos/id/1/800/600" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="text-center float-end">
                            <a href="#"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://picsum.photos/id/1/800/600" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="text-center float-end">
                            <a href="#"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://picsum.photos/id/1/800/600" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        <div class="text-center float-end">
                            <a href="#"><button type="button" class="btn btn-outline-success">Read More</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <h2>Sign In</h2> 
            <p class="lead">Signn in to use all features</p>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form action="">
                    <label for="name" class="form-label">Name:</label>
                    <input id="name" 
                        placeholder="Shamil"
                        class="form-control"
                        type="name"/>

                    <label class="form-label" for="surname">Surname:</label>
                    <input id="surname"
                            type="text"
                            placeholder="Aliyev"
                            class="form-control"/>

                    <label class="form-label" for="username">Username:</label>
                        <input id="usernemr"
                                type="text"
                                placeholder="userName"
                                class="form-control"/>
                        
                    <label for="email" class="form-label">Email:</label>
                    <input class="form-control"
                            id="email"
                            placeholder="adress@example.com"
                            type="email"/>
                    
                    <label for="gender" class="form-label">Your Gender:</label>
                    <select name="gender" id="gender" class="form-select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <label for="status" class="form-label">Status</label>
                    <select name="status" class="form-select" id="status">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>

                    <div class="row g-3 align-items-center">
                        
                        <label for="inputPassword6" class="col-form-label">Password</label>
                        
                        <div class="col-auto">
                          <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                        </div>
                        <div class="col-auto">
                          <span id="passwordHelpInline" class="form-text">
                            Must be 8-20 characters long.
                          </span>
                        </div>
                      </div>

                    <br>
                    <div class="text-center d-b float-end">
                        <button type="submit" class="btn btn-outline-primary">SignIn</button>

                    </div>

        </div>
    </main>

    <footer class="footer mt-auto py-4 bg-dark">
        <div class="container text-white">
            <div class="row">
                <div class="col">
                    <h3 class="fw-bold">Coding Yaar</h3>
                </div>
                <div class="col">
                    <h4>Menu</h4>
                </div>
                <div class="col">
                    <h4>More</h4>
                </div>
                <div class="col">
                    <h4>Categories</h4>
                </div>
                <div class="col">
                    <h4>Social Media Links</h4>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>