<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="chess">
            Mebel evde istf edilir            <a href="readmore.html">Read More...</a>
        </div>
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="chess">
            Mebel evde istf edilir            <a href="readmore.html">Read More...</a>
        </div>
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="Mebel">
            Mebel evde istf edilir            <a href="readmore.html">Read More...</a>
        </div>
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="Mebel">
            Mebel evde istf edilir            <a href="readmore.html">Read More...</a>
        </div>
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="Mebel">
           Mebel evde istf edilir
            <a href="readmore.html">Read More...</a>
        </div>
        <div class="col-1"><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="Mebel">
            Mebel evde istf edilir            <a href="readmore.html">Read More...</a>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>