<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="readmore"><div><img src="/img/imageg_383_200_katalog_762_1.jpg_katalog_9.jpg" alt="chess"></div>
        iyaya bölünə bilər:

        Yaşayış Məkanları üçün Mebel:

        Sofalar və kreslolar: İstirahət və rahatlıq üçün nəzərdə tutulmuş mebellər.
        Yataklar və çarpayılar: Yuxu üçün nəzərdə tutulmuş, rahatlıq təmin edən mebel növləridir.
        Şkaflar və dolablar: Əşyaların yığılması və təşkil edilməsi üçün istifadə olunur.
        Masalar və stullar: Yemək masası, iş masası və oturmaq üçün stullar.
        Komodlar və vitrinlər: Kiçik əşyaların saxlanması və nümayişi üçün istifadə edilir.
        İş Məkanları üçün Mebel:

        Ofis masaları və stullar: İş yerində komfort təmin etmək üçün nəzərdə tutulmuşdur.
        Şkaflar və rəflər: Fayl və sənədlərin saxlanması üçün istifadə olunur.
        Konfrans masaları: Yığıncaqlar üçün hazırlanmış böyük və geniş masalar.
        Bağ və Dış Məkanda İstifadə Edilən Mebel:

        Bağ kresloları və masalar: Hava şəraitinə davamlı materiallardan hazırlanır.
        Hamaclar və oturacaqlar: Dış məkanlarda istirahət üçün nəzərdə tutulmuşdur.

    </div>
</body>
</html>