<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="block">
        <form method="GET">
            <p>
                <label>Login:</label>
                <input type="text" name="username" value="Emil">
            </p>
            <p>
                <label for="">Password</label>
                <input type="password" name="pass">
            </p>
            <p>
                <select name="wish">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </p>
            <p>
                <input type="number" name="age">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </p>
            <p>
                <label>Gender:</label>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </p>
            <p>
                <label>Interests:</label>
                <input type="checkbox" name="interests" value="coding"> Coding
                <input type="checkbox" name="interests" value="music"> Music
                <input type="checkbox" name="interests" value="sports"> Sports
            </p>
            <p>
                <label for="bio">Bio:</label>
                <textarea name="bio" rows="4" cols="50"></textarea>
            </p>
            <p>
                <label for="file">Upload File:</label>
                <input type="file" name="file">
            </p>
            <p>
                <input type="submit" value="send" name="flan">
            </p>
        </form>
    </div>
</body>
</html>