body {
    font-family: Arial, sans-serif;
    background-color: #000048;
    margin: 0;
    padding: 0;
}

.block {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000090;
    border: 1px solid #9cc9c349;
    border-radius: 4px;
}

form p {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}