<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="grid system menu.css">
</head>
<body>
    <div class="header">
        <h1>Daily News</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Entertainment</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="main-content">
            <div class="news-item">
                <h2>Global Economic Outlook</h2>
                <p>The global economy is showing signs of recovery as countries begin to emerge from the pandemic. Economists predict a steady growth rate over the next few years, driven by increased consumer spending and government stimulus packages.</p>
            </div>
            <div class="news-item">
                <h2>Political Tensions Rise</h2>
                <p>Political tensions are escalating in several regions around the world. Leaders are calling for diplomatic solutions to avoid conflicts and ensure stability. The international community is closely monitoring the situation.</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <h2>Latest Updates</h2>
                <p>Stay tuned for the latest updates on the ongoing political developments and economic forecasts. Our team of reporters is dedicated to bringing you the most accurate and up-to-date news.</p>
            </div>
            <div class="sidebar-item">
                <h2>Advertisements</h2>
                <p>Check out our sponsors and partners for exclusive deals and offers. Support our journalism by visiting their websites and exploring their products and services.</p>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>