body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.block {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.block:hover {
    transform: scale(1.05);
    background-color: #0056b3;
}

.block-1 { background-color: #FF5733; grid-column: span 2; }
.block-2 { background-color: #33FF57; grid-row: span 2; }
.block-3 { background-color: #3357FF; }
.block-4 { background-color: #FF33A1; }
.block-5 { background-color: #33FFF5; }
.block-6 { background-color: #FF5733; }
.block-7 { background-color: #33FF57; }
.block-8 { background-color: #3357FF; grid-column: span 2; }
.block-9 { background-color: #FF33A1; }
.block-10 { background-color: #33FFF5; }
.block-11 { background-color: #FF5733; grid-row: span 2; }
.block-12 { background-color: #33FF57; }