<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid block.css">
</head>
<body>
    <header>
        <h1>Responsive Grid Layout</h1>
    </header>
    <div class="container">
        <div class="block block-1">Block 1</div>
        <div class="block block-2">Block 2</div>
        <div class="block block-3">Block 3</div>
        <div class="block block-4">Block 4</div>
        <div class="block block-5">Block 5</div>
        <div class="block block-6">Block 6</div>
        <div class="block block-7">Block 7</div>
        <div class="block block-8">Block 8</div>
        <div class="block block-9">Block 9</div>
        <div class="block block-10">Block 10</div>
        <div class="block block-11">Block 11</div>
        <div class="block block-12">Block 12</div>
    </div>
</body>
</html>