<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
    <div class="header">
        <h1>Menu Management</h1>
    </div>
    <div class="container">
        <div class="main-content">
            <div class="content-item">
                <h2>Add Menu Items</h2>
                <form id="menuForm">
                    <input type="text" id="menuItem" placeholder="Enter menu item" required>
                    <button type="submit">Add Menu Item</button>
                </form>
                <div class="menu" id="menu">
                    <ul id="menuList">
                        <!-- Menu items will be added here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <script>
        document.getElementById('menuForm').addEventListener('submit', function(event) {
            event.preventDefault();
            addMenuItem();
        });

        function addMenuItem() {
            const menuItemInput = document.getElementById('menuItem');
            const menuItemText = menuItemInput.value.trim();
            if (menuItemText === '') {
                alert('Please enter a menu item.');
                return;
            }

            const menuList = document.getElementById('menuList');
            const newMenuItem = document.createElement('li');
            newMenuItem.className = 'menu-item';
            newMenuItem.innerHTML = `
                <span>${menuItemText}</span>
                <button onclick="moveUp(this)">Up</button>
                <button onclick="moveDown(this)">Down</button>
            `;
            menuList.appendChild(newMenuItem);

            menuItemInput.value = '';
        }

        function moveUp(button) {
            const menuItem = button.parentElement;
            const previousMenuItem = menuItem.previousElementSibling;
            if (previousMenuItem) {
                menuItem.parentNode.insertBefore(menuItem, previousMenuItem);
            }
        }

        function moveDown(button) {
            const menuItem = button.parentElement;
            const nextMenuItem = menuItem.nextElementSibling;
            if (nextMenuItem) {
                menuItem.parentNode.insertBefore(nextMenuItem, menuItem);
            }
        }
    </script>
</body>
</html>