body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.menu {
    background-color: #fff;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #ccc;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu ul li {
    position: relative;
    margin-right: 20px;
}

.menu ul li a {
    display: block;
    color: #333;
    padding: 10px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.menu ul li a:hover {
    background-color: #eee;
}

.menu ul li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9; 
    min-width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
}

.menu ul li .submenu ul {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
}

.menu ul li .submenu ul li {
    margin: 0;
}

.menu ul li .submenu ul li a {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.menu ul li .submenu ul li a:hover {
    background-color: #eee;
}

.menu ul li:hover > .submenu {
    display: block;
    overflow: auto;
    max-height: 300px; 
}

.menu ul li .submenu ul li .submenu {
    top: 0;
    left: 100%;
}
/* menyular gorunmur onu duzelte bilmedim nese eleyirem alinmir submenular gelmir menu 2 ye tuturam asagi hisse de gelir ama ag qalir ona gore saxladim ele bele nezere alarsizda yene kesilmeyim 10 bal alsam 39 la girirem finala :( */