<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with css</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Menu 1</a>
            </li>
            <li class="nested">
                <a href="#">Menu 2</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Menu 2.1</a>
                    </li>
                    <li>
                        <a href="#">Menu 2.2</a>
                    </li>
                    <li class="nested">
                        <a href="#">Menu 2.3</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Menu 2.3.1</a>
                            </li>
                            <li>
                                <a href="#">Menu 2.3.2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Menu 3</a>
            </li>
            <li class="nested">
                <a href="#">Menu 4</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Menu 4.1</a>
                    </li>
                    <li>
                        <a href="#">Menu 4.2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Menu 5</a>
            </li>
        </ul>
    </div>
    <script src="menu.js"></script>
</body>
</html>