<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="responsive design.css">
</head>
<body>
    <header>
        <h1>Who is Thomas Shelby?</h1>
    </header>
    <main>
        <section>
            <div class="content">
                <img src="thomashelby.jpg" alt="Thomas Shelby">
                <div class="text">
                    <p>Thomas Shelby is a fictional character from the British television series "Peaky Blinders". He is the leader of the Birmingham criminal gang, the Peaky Blinders, and the patriarch of the Shelby family. The character is portrayed by actor Cillian Murphy.</p>
                    <p>Thomas Shelby is known for his cunning, strategic mind, and ruthless nature. He is a decorated war hero who served in World War I, and his experiences in the war have deeply affected him. Despite his criminal activities, Thomas is a complex character who cares deeply for his family and is driven by a desire to protect them and elevate their status.</p>
                    <p>Throughout the series, Thomas Shelby faces numerous challenges from rival gangs, law enforcement, and political figures. His leadership and determination help him navigate these obstacles, but his actions often come at a personal cost. The character's development and the intricate plotlines of "Peaky Blinders" have made Thomas Shelby an iconic figure in modern television.</p>
                    <p>Thomas Shelby's character is a blend of intelligence, ambition, and a deep sense of loyalty to his family. His journey through the series showcases his ability to adapt and overcome, making him a compelling and memorable character.</p>
                    <p>Despite his criminal background, Thomas Shelby is portrayed as a man of principle, often finding himself in moral dilemmas that test his character. His interactions with other characters reveal his multifaceted personality, making him a central figure in the narrative of "Peaky Blinders".</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>