body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header img {
    max-width: 100%;
    height: auto;
}

main {
    padding: 20px;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    align-items: flex-start;
}

.content img {
    max-width: 40%;
    height: auto;
    margin-right: 20px;
}

.content .text {
    max-width: 60%;
}

@media (max-width: 800px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .content img {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

    .content .text {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    header {
        padding: 15px 0;
    }

    main {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    section img {
        width: 100%; 
    }
}