.container{
    display:grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    grid-template-rows: 400px 400px 400px;
} 
p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.block{
    border:none;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.25);
    img{
        width:200px;
        height:250px;
    }
}
.name{
        font-weight: bold;
        border:none;
        margin-top: 8px;
        font-size: 20px;
        margin-left:8px;
        margin-bottom: 7px;
    }
.profile-picture{
    display:grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left:8px;
    img{
    width:28px;
    height:28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
    }
    p{
        color:rgb(100,100,100);
    }
}
.add{
    background-color: blue;
    margin-left:8px;
    color:white;
    border-radius: 4px;
    border:none;
    margin-top:15px;
    padding-left:15px ;
    padding-right:15px ;
    padding-top:12px ;
    padding-bottom:12px ;
    font-size:20px;
}
@media(max-width:600px){
    .container{
        grid-template-columns: 200px 200px;
    }
}
@media(min-width:601px) and(max-width:999px){
    .container{
        grid-template-columns: 200px 200px 200px;
    }

}




@media (min-width:1000px){
    .container{
        grid-template-columns:200px 200px 200px 200px ;
    }
}


