<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid style</title>
    <link rel="stylesheet" href="grid ve media.css">
</head>
<body>
    <div class="container">
        <div class="block" >
        <img src="pisik sekli.jpg" alt="pisik sekli" title="pisik"> 
        <p class="name">Oliver</p>
        <div class="profile-picture">
        <img class="pisik" src="pisik sekli.jpg" alt="">
        <p class="friends">2 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
        </div>
        <div class="block">
       <img src="it sekli.jpg" alt="google" title="it"> 
       <p class="name">Rex</p>
       <div class="profile-picture">
        <img class="pisik" src="pisik sekli.jpg" alt="">
        <p class="friends">3 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
        </div>
        <div class="block">
        <img src="pinqvin sekli.jpg" alt="" title="pinqvin">
        <p class="name">Mimi</p>
        <div class="profile-picture">
        <img class="pisik" src="pisik sekli.jpg" alt="">
        <p class="friends">
            4 mutual friends
        </p>
        </div>
        <button class="add">Add Friend</button>
        </div>
        <div class="block" >
            <img src="pisik sekli.jpg" alt="pisik sekli" title="pisik"> 
            <p class="name">Oliver</p>
            <div class="profile-picture">
            <img class="pisik" src="pisik sekli.jpg" alt="">
            <p class="friends">2 mutual friends</p>
            </div>
            <button class="add">Add Friend</button>
            </div>
        <div class="block">
                <img src="it sekli.jpg" alt="google" title="it"> 
                <p class="name">Rex</p>
                <div class="profile-picture">
                 <img class="pisik" src="pisik sekli.jpg" alt="">
                 <p class="friends">3 mutual friends</p>
                 </div>
                 <button class="add">Add Friend</button>
               </div>   
               <div class="block">
                <img src="pinqvin sekli.jpg" alt="" title="pinqvin">
                <p class="name">Mimi</p>
                <div class="profile-picture">
                <img class="pisik" src="pisik sekli.jpg" alt="">
                <p class="friends">
                    4 mutual friends
                </p>
                </div>
                <button class="add">Add Friend</button>
                </div>       
    </div>
</body>
</html>