*{
    margin:0;
    padding:0;
    font-family: monospace;
}
ul{
    list-style: none;
   background-color: black;
}
ul li{
    display:inline-block;
    position:relative;
}
ul li a{
    display:block;
    padding:20px 25px;
    color:white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.dropdown li{
    display:block;
}
.dropdown{
    width:100%;
    background-color: black;
    position:absolute;
    z-index:999;
    display:none;
}
ul li a:hover{
    background-color: white;
    color:black;
}
ul li:hover .dropdown{
    display:block;
}