<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu1.css">
</head>
<body>
   <ul>
    <li><a href="#">Home</a></li>
    
    <li><a href="#">Contact</a></li>
    <li><a href="#">News &#9660;</a>
        <ul class="dropdown">
        <li><a href="#">News 1</a></li>
        <li><a href="#">News 2</a></li>
        <li><a href="#">News 3</a></li>
        <li><a href="#">News 4</a></li>
        </ul>
    </li>
    <li><a href="#">About</a></li>
   </ul> 
</body>
</html>