<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1(3)</title>
</head>
<body>
    <div>
        <form method="get">
            <input type="hidden" name="surname" value="shukurov">
            <p>
                <label for="input">Login: </label>
                <input type="text"  placeholder="Ali" name="username">
            </p>
            <p>    
                <label for="input">Password: </label>
                <input type="password" name="pass">
            </p>
            <p>
                <select name="wish">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </p>
            <p>
                <input type="number" name="age" value="25">
            </p>
            <p>
                <input type="submit" value="send">
            </p>
            <p>
                <button>OK</button>
            </p>
        </form>
    </div>
</body>
</html>