<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTask (Ozum ucun ele bele)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .block {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

      
        .form-container {
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

    
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            document.getElementById('error-message').textContent = ''; 
            alert('Sizinle tezlikle elaqe saxlanilacag:)');
        }
    </script>
</head>
<body>
    <header>
        <h1>Khazar University </h1>
    </header>

    <nav>
        <a href="#">Bas Menyu</a>
        <a href="#">Haqqimizda</a>
        <a href="#">Ixtisaslar</a>
        <a href="#">Bizimle elaqe</a>
    </nav>

    <section class="grid-container">
        <div class="block">Umumi tehsil</div>
        <div class="block">Bakalavriat</div>
        <div class="block">Magistratura</div>
        <div class="block">Doktorantura</div>
    </section>

    <section class="form-container">
        <h2>Bizimle elaqe:  (Melumatlari daxil edin,sizinle elaqe saxlanacaq)</h2>
        <form onsubmit="handleSubmit(event)">
            <label for="name">Adiniz: </label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-Poct unvaniniz: </label>
            <input type="text" id="email" name="email" required>

            <button type="submit">Gonderin</button>
        </form>
        <p id="error-message" style="color: red;"></p>
    </section>
</body>
</html>
