<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <div class="container">
        <div class="block-1">Header</div>
        <div class="block-2">Left</div>
        <div class="block-3">Content</div>
        <div class="block-4">Right</div>
        <div class="block-5">Footer</div>
        <div class="block-6">Block 6</div>
        <div class="block-7">Block 7</div>
    </div>
</body>
</html>