<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>NEWS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#"><h1>What news is it?!</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Log or sign in</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Offers</a> </li>
            </ul>
        </div>
        <div class="menubar">
            <ul>
                <li>
                    <h3><a href="#">World</a></h3>
                </li>
                <li>
                    <h3><a href="#">Buisness</a></h3>
                </li>
                <li>
                    <h3><a href="#">Entertainment</a></h3>
                </li>
                <li>
                    <h3><a href="#">Politics</a></h3>
                </li>
                <li>
                    <h3><a href="#">Technology</a></h3>
                </li>
                <li>
                    <h3><a href="#">More</a></h3>
                </li>
            </ul>
        </div>
        <div class="block2">ADS</div>
        <div class="block3">Body</div>
        <div class="block4">Body</div>
        <div class="block5">Body</div>
        <div class="block6">Footer</div>
    </div>
</body>
</html>