.container{
    display: grid;
    grid-template-areas: "a a a p"
                         "q q q q"
                         "b g c d"
                         "b g c d"
                         "f f f f";
    grid-template-columns: 0.75fr 1fr 2fr 0.75fr ;
    grid-template-rows: 150px 100px 300px 300px 20px ;
}
[class^="block"]{
     border: 2px solid black;
}
.header{
    grid-area: a;
    background-color: #810f24;
}

.header h1 {
    margin-left: 20px;
    margin-top: 50px;
}
.menu{
    grid-area: p;
    background-color: #810f24;
}
.menu ul{
    margin-top: 50px;
    margin-right: 50px;

}
.menu ul li{
    list-style-type: none;
}
.menu ul li a{
    text-decoration: none;
}
.menubar{
    grid-area: q;
}
.menubar ul li{
    display: inline-block;
    margin-left: 30px;
}
.menubar ul li h3 a{
    text-decoration: none;
    font-size: ;
}
.block2{
    grid-area: b;
}
.block3{
    grid-area: g;
}
.block4{
    grid-area: c;
}
.block5{
    grid-area: d;
}
.block6{
    grid-area: f;
}