<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Website for Project</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About This Site</h2>
            <p>This is a simple website created using HTML and CSS.</p>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 by <span>Xanverdi Chelebiyev</span> </p>
    </footer>
</body>
</html>
