<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>form</title>
  </head>

  <body>

    <div>
      <form>
      <p>
        <label>Username:</label>
        <input type="text" placeholder="John">
      </p>
      <p>
        <label style="color: rgb(72, 72, 72);" >Password:</label>
        <input type="password">
      </p>
      <p>
        <label>Age:</label>
        <input type="number" placeholder="25">
      </p>
      <p>
        <h style="color: rgb(72, 72, 72);" >Gender:</h>
        <select>
          <option>Male</option>
          <option>Female</option>
        </select>
      </p>
      <button>Sign Up</button>
      <P>
        <input style=" background-color: rgb(72, 72, 72); color: white;" type="submit" value="Sign In">
      </P> 
      </form>
    </div>
    
  </body>


  <style>
    div{
      background-color: rgb(255, 67, 167);
      margin: 3px;
      padding: 5px;
      padding-left: 20px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
    }
    p{
      font-style: italic;
      font-weight: bolder;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</html>