<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <p>
                <h1>Web Programming Site</h1>
            </p>
            <p>
                <span>Our slogan</span>
            </p>


        </div>
        <div class="content">
            <div class="left">
                <div class="plugin">
                    <h3>Latest News</h3>
                    <p>
                        Here you can see the latest news whenever you open the site....
                    </p>
                </div>

                <div class="plugin">
                    <h3>Latest News</h3>
                    <p>
                        Here you can see the latest news whenever you open the site....
                    </p>
                </div>
            </div>
            <div class="center">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <a href="#">Menu 2</a>
                        </li>
                        <li>
                            <a href="#">Menu 3</a>
                        </li>
                    </ul>
                </div>
                <div class="news">
                    <div class="plugin">
                        <h3>News 1</h3>
                        <p>
                            Here you can see the latest news whenever you open the site....
                            <span>
                                <a href="news.html">Read More...</a>
                            </span>
                        </p>
                    </div>

                    <div class="plugin">
                        <h3>News 2</h3>
                        <p>
                            Here you can see the latest news whenever you open the site....
                            <span>
                                <a href="news.html">Read More...</a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
            <div class="right">
                <div class="plugin">
                    <h3>Popular News</h3>
                    <p>
                        Here you can see the latest news whenever you open the site....
                    </p>
                </div>
                <div class="plugin">
                    <h3>User List</h3>
                    <p>
                        Here you can see the latest news whenever you open the site....
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">
                Copyright @ 2024
            </p>
            <p class="designed">
                Designed by <span>Khazar University<span>
            </p>
        </div>
    </div>
</body>
</html>



<style>
.main{
    color: red;
}
div{
    border: 1px solid black;
}
.header{
    height: 150px;
}
.header h1{
    color: gray;
    margin-left: 40px;
}
.header p{
    color: black;
    margin-top: -10px;
    margin-left: 30px;
}
.left{
    width: 20%;
    float: left;
    min-height: 100px;
}
.right{
    width: 20%;
    float: left;
    min-height: 100px;
}
.center{
    width: 58%;
    float: left;
    min-height: 100px;
}
.footer{
    height: 40px;
    position: fixed;
    bottom:0;
    width: 100%;
    font-size: 11px;
}
.copyright{
    float: left;
    margin-left: 20px;
}
.designed{
    float: right;
    margin-right: 20px;
}
.designed span{font-weight: bold;}
.plugin{
    border: 1px dashed darkgray;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: lightgrey;
    color: black;
}
.menu{
    background-color: lightgrey;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{color: dimgray;}
.menu ul li a:hover{color: black;}
</style>