<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="left">Left</div>
      <div class="content">Content</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>


  <style>
    .container {
      border: 1px   solid gray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 350px 50px; 
      grid-gap: 5px;
      grid-template-areas: "a a a a a "
                           "b c c c d"
                           "e e e e e";
    }
    .container *{
      border: 1px dashed green;
      border-radius: 10px;
      background-color: lightgreen;
    }
    .header{
      grid-area: a;
    }
    .left{
      grid-area: b;
    }
    .content{
      grid-area: c;
    }
    .right{
      grid-area: d;
    }
    .footer{
      grid-area: e;
    }
  </style>
</html>