<!DOCTYPE html>
<html lang="eng">
  <style>
    .container{
      border:1px solid black;
      display:grid;
      grid-template-areas: "a b b b b b b"
                           "c c d d d e e"
                           "f f f f f f g";
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 50px 500px 50px;
      grid-gap: 5px;
    }
    .container *{
      border: 2px dotted darkblue;
      border-radius: 10px;
      background-color: rgb(0, 85, 255);
      color:white;
    }
    .hleft{
      grid-area: a;
    }
    .hright{
      grid-area: b;
    }
    .left{
      grid-area:c;
    }
    .content{
      grid-area: d;
    }
    .right{
      grid-area: e;
    }
    .fleft{
      grid-area: f;
    }
    .fright{
      grid-area: g;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <title>grid2</title>
    <link rel="stylesheet" href="gris2.css">
  </head>
  <body>
    <div class="container">
      <div class="hleft">Header Left</div>
      <div class="hright">Header Right</div>
      <div class="left">Left</div>
      <div class="content">Content</div>
      <div class="right">Right</div>
      <div class="fleft">Footer Left</div>
      <div class="fright">Footer Right</div>
    </div>
  </body>
</html>