<!DOCTYPE html>
<html lang ="eng">
  <style>
    .menu{
      background-color: lightgray;
      font-size: 15px;
      font-family: tahoma;
      padding: 2px;
    }
    .menu li{
      background-color: gray;
      width:100px;
      padding: 5px 10px;
      position: relative;
      display:inline-block;
    }
    .submenu{
      display: none;
    }
    .nested:hover > .submenu{
      display: block;
      position: absolute;
      top: 28px;
      left: 0;
      margin:0;
      padding:0;
      z-index: 1;
    }
    .nested:hover > .submenu .submenu{
      top:0;
      left: 120px;
    }
    a{
      text-decoration: none;
      color:white;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <title>NESTED MENU</title>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="nested">
          <a href="#">menu 1</a>
          <ul class="submenu">
            <li class="nested">
              <a href="#">menu 1.1</a>
              <ul class="submenu">
                <li>
                  <a href="#">menu 1.1.1</a>
                </li>
                <li>
                  <a href="#">menu 1.1.2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">menu 1.2</a>
            </li>
            <li>
              <a href="#">menu 1.3</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">menu 2</a>
        </li>
        <li>
          <a href="#">menu 3</a>
        </li>
      </ul>
    </div>
  </body>
</html>