div{
    border:1px dotted black;
}

.header img{
    width: 100px;
    height: 90px;
   

}
.header{
    padding-left: 30px;
}
.header span{
    color: blue;
    margin-top: -30px;
    
}
.left{
    float: left;
    width: 20%;
    padding: 5px;
    
}
.center{
    float: left;
    width: 56%;
    padding: 5px;
}
.right{
    float: left;
    width: 19%;
    padding: 5px;

}
.footer{
    height: 80px;
    bottom: 0;
    position: fixed;
    width: 100%;
}
.copyright{
    float: left;
    margin-left: 20px;
    font-size: 12px;
    color: gray;
}
.designed{
    float: right;
    margin-right: 20px;
    font-size: 12px;
    color: gray;

}
.designed span{
    font-weight: bold;
    color: brown;
}
.plugin{
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 0;
    background-color: antiquewhite;
    padding: 5px;
} 
style{
    background-color: black;
}

.menu ul li{
    display: inline-block;
    padding: 2px;
    font-weight: bold;
    text-align: left;

}
.menu ul li a{
    color: brown;
    font-style:unset;
}
.menu ul li a:hover{
    color: black;
}