<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="cite.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cite</title>
</head>
<body>
    <div class="header">
        <p>        
            <img src="C:\Users\Gulsum\Pictures\My Pictures\3617099.webp"><br>
        </p>
        <span>HTML Slogan</span>
        

    </div>
    <div class="content">
        <div class="left">
                
       
        <div class="plugin ">
            <h3>Popular News</h3>
            <p>Here you can see latest news which happen in the world</p>
            
            
        </div>


        </div>
        <div class="center">
            <div class="menu ">
                
                <ul>
                    <li>
                        <a href="#">Menu 1</a>
                    </li>
                    <li>
                        <a href="#">Menu 2</a>
                    </li>
                    <li>
                        <a href="#">Menu 3</a>
                    </li>
                </ul>
                
            </div>
    
            <div class="plugin ">
            <h3>NEWS 1</h3>
            <p>Here you can see latest news which happen in the world</p>
            
            
        </div>
        <div class="plugin ">
            <h3>NEWS 2</h3>
            <p>Here you can see latest news which happen in the world</p>
            
            
        </div>


        </div>
        <div class="right">
            <div class="plugin ">
                <h3> Latest News</h3>
                <p>Here you can see latest news which happen in the world</p>
                
                
            </div>


        </div>


    </div>
    <div class="footer">
        <p>Footer</p>
        <p class="copyright">Copyright@2024</p>
        <p class="designed">Designed by<span> Shamil Aliyev</span></p>
        
    </div>
    
</body>
</html>