<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formum</title>
</head>
<body>
   <form action="" >
    <label for="adSoyad">
        Name Surname
        <input required id="adSoyad" type="text" maxlength="20">
    </label>
    <br>
    <label for="sifre"> 
        Password
        <input required id="sifre" type="password" maxlength="8">
    </label>
    <br>
    <label> 
        Mail
        <input   type="email">
    </label>
    <br>
    <label> 
        Input File
        <input  multiple type="file" accept="image/*">
    </label>
    <br>
    <label> 
        Gender:<input required type="radio" name="cinsiyyet" value="kisi"> Male
    </label>
    <label> 
        <input type="radio" name="cinsiyyet" value="qadin"> Female
    </label><br>
    <label> 
        <input type="checkbox"> I'm agree with all conditions.
    </label><br>
    <input type="reset"> 
    <input type="submit">
    <br><br><br>
    <input type="color"><br>
    <input type="date"><br>
    <input type="range" max="20" step="5" min="0"><br>
    <input type="week"><br>
    <input type="search" autofocus>

       



   </form>
    
    
</body>
</html>