<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table style="border: 1px solid green;">
        <thead>
           <tr>
            <td style="border: 1 px solid red;">Title 1</td>
            <td style="border: 1 px solid red;">Title 2</td>
            <td style="border: 1 px solid red;">Title 3</td>
           </tr>
        </thead>
        <tr >
            <td style="border: 1px solid black;" colspan="2">Cell1</td>
            <!-- <td style="border: 1px solid black;">Cell2</td> -->
            <td style="border: 1px solid black;" rowspan="2">Cell3</td>
        </tr>
        <tr >
            <td style="border: 1px solid black;">Cell1</td>
            <td style="border: 1px solid black;">Cell2</td>
            <!-- <td style="border: 1px solid black;">Cell3</td> -->
        </tr>
    </table>
    <br>
    <ul>
        <li>HTML</li>
            <ul >
                <li>Ders1</li>
                <li>Ders2</li>
                <li>Ders3</li>
            </ul>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
            <ol type="I">
                <li>Ders1</li>
                <li>Ders2</li>
                <li>Ders3</li>
            </ol>
    </ol>
    
    
</body>
</html>