<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1> Sade Sehife</h1>
    <div class="content">
        <a href="#">Ana Sehife  </a>
        <a href="#">Haqqinda    </a>
        <a href="#">Xidmetler   </a>
        <a href="#">Elaqe   </a>
    </div>
    <div class="center">
        <div class="content-2">
            <p>Bu,daha murekkeb bir Html ve CSS numunesidir.Elave hisseler ve dizayn elementleri</p>
            <div class="service3">
                <h6>Xidmetler</h6>
                <p>Üçüncü xidmətin təsviri burada yerləşir.</p>
            </div>
            <button>Daha cox melumat</button>
        </div>
        
    </div>
</body>
</html>