*{  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




 h1{
    background-color: green;
    color: white;
    text-align: center;
    height: 100px;
    padding-top: 25px;
}
div.content{
    background-color: black;
    text-align: center;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
div.content a{
    color: white;
    
}
.center{
    
    display: flex;
    justify-content: center;
    background-color: #f4f4f9;
    width: 100%;
    height: 500px;

}
.content-2{
    margin-top: 20px;
    background-color: white;
    width: 50%;
    text-align: center;
    padding-top: 10px;
    height: 50%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    button{
        width: 176px;
        height: 38px;
        background-color: #077e07 ;
        color: aliceblue;
        border: none;
        border-radius: 7px;
    }
    box-shadow: 0 2px 5px #00000056;

    
}
.service3{
    height: 50%;
    width: 90%;
    border: 2px solid rgb(136, 132, 132);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    h6{
        font-size: 19px;
        color: #14aa14;
    }

}
