<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password ilə Username Dəyişdirən Kod</title>
</head>
<body>
<div class="container">
    <h1>Dəyişdirin zəhmət olmasa:</h1>
    <form id="form">
        <label for="ad">Username:</label>
        <input type="text" id="ad" name="username" placeholder="John" required> <!-- 13-cü setir ve 16-cı setirdeki required xananın doldurul masın mecburi olduğun bildirir -->

        <label for="parol">Password:</label>
        <input type="password" id="parol" name="password" placeholder="1234567890" required>

        <button type="button" onclick="Deyişdirən()">Change</button>
    </form>
</div>

<script>
    function Deyişdirən() {
        const adValue = document.getElementById('ad').value; //24 -cü  ve 25-ci setir deyerlerimizi yada saxlayır, yani verilən dəyərlər müveqeti olaraq müvafik xanalarda saxlanılır
        const parolValue = document.getElementById('parol').value;

        document.getElementById('ad').value = parolValue;// 27-ci setir ada verilen deyeri parola teyin edir  28 -ci setirde ise tersine tam olraq ələ alsaq ad ilə parol deyişir
        document.getElementById('parol').value = adValue;
    }
</script>
</body>
</html>