<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>JavaScript3</title>
</head>
<body>
    <label>Add new menu class</label>
    <input type="text" name="newmenu" id="newItem">
    <input type="submit" name="newmenu" onclick="addMenu()">
    <div id="mainMenu"></div>


    <script type="text/javascript">
        let arr=["Menu 1","Menu 2","Menu 3"];
        function creatMenu(){
            let menu='<ul>';
            for(let value of arr){
                menu+='<li>'+value+'</li>';
            }
            menu+='</ul>';
            return menu;
        }
        function showMenu(){
            let content=document.getElementById('mainMenu');
            content.innerHTML=creatMenu();
        }
        showMenu();
        function addMenu(){
            let newContent=document.getElementById('newItem');
            arr.push(newContent.value);
            showMenu();
        }
    </script>
</body>
</html>