<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label>Add New Menu Item</label>
    <input type="text" name="newMenu" id="newMenu">
    <input type="submit" value="Add" onclick="addItemToTable()">

    <div id='menu'></div>

    <style>
        #menu ul li {
            background-color: lightblue;
            display: inline-block;
            padding: 5px 10px;
            color: red;
        }
    </style>

    <script type="text/javascript">
        
        let arr = ['Menu 1', 'Menu 2', 'Menu 3'];
        let menu = '';


        function createTable() {
            
            menu = '<ul>';
            for (let value of arr) {
                menu += '<li>' + value + '</li>';
            }
            menu += '</ul>';
            return menu;

        }

        function addItemToTable() {

            let newMenu = document.getElementById('newMenu');
            arr.push(newMenu.value);
            newMenu.value = '';
            createTable();
            showTable();

        }
        
        function showTable() {

            let divContent = document.getElementById('menu');
            divContent.innerHTML = menu;

        }

        createTable();
        showTable();
        
    </script>

</body>
</html>