.menu ul li {
    text-decoration:none;
    color:blue;
    border:1px solid black;
    border-radius:5px;
    text-align:center;
    position:relative;
    width:100px;
    background-color:lightgray;
    display:inline-block;
}
.menu ul li a{
    text-decoration:none;
}
.menu ul li a:hover{
    color: red;
}
.submenu{
    display:none;
}
.menu ul li.nested:hover > .submenu{
    display:block;
}
.menu ul li .submenu{
    position:absolute;
    padding:0;
    margin:0;
}