<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="menu">
<ul>
  <li class="nested">
    <a href="#">menu 1</a>
    <ul class="submenu">
      <li>
        <a href="#">menu 1.1</a>
      </li>
      <li>
        <a href="#">menu 1.2</a>
      </li>
    </ul>
  </li>
  <li class="nested">
    <a href="#">menu 2</a>
    <ul class="submenu">
      <li>
        <a href="#">menu 2.1</a>
      </li>
      <li>
        <a href="#">menu 2.2</a>
      </li>
    </ul>
  </li>
  <li class="nested">
    <a href="#">menu 3</a>
    <ul class="submenu">
      <li>
        <a href="#">menu 3.1</a>
      </li>
      <li>
        <a href="#">menu 3.2</a>
      </li>
    </ul>
  </li >
  <li class="nested">
    <a href="#">menu 4</a>
    <ul class="submenu">
      <li>
        <a href="#">menu 4.1</a>
      </li>
      <li>
        <a href="#">menu 4.2</a>
      </li>
    </ul>
  </li>
</ul>
</div>

</body>
</html>