<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="blocksystem1">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
        <div class="block4">block4</div>
        <div class="block5">block5</div>
        <div class="block6">block6</div>
        <div class="block7">block7</div>
        
       
    </div>

</body>
</html>