.blocksystem1{
    border: 1px solid gray;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "a a a a a"
                         "b d d d c"
                         "b g g f c"
                         "e e e e e";
    grid-template-rows: 100px 350px 50px  ;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;

    
}
[class^="block"]{
    border: 1px dashed gray;
    border-radius: 10px;
    background-color: aqua;
}
.block1{
    grid-area: a;
}
.block2{
    grid-area: b;
}
.block3{
    grid-area: d;
}
.block4{
    grid-area: c;
}
.block5{
    grid-area: e;
}
.block6{
    grid-area: g;
}
.block7{
    grid-area: f;
}