<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu"> 
        <ul>
          <li>
            <a href="">Menu1</a>
        
          </li>
          <li class="nested">
            <a href="">Menu2</a>
            <ul class="submenu">
                <li>
                    <a href="">menu2.1</a>
                </li>
                <li class="nested">
                    <a href="">menu2.2</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="">Menu3</a>
          </li>
          
         
        </ul>

    </div>
</body>
</html>