<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <label>add new </label>
    <input type="text" id="menu2">
    <input type="submit" value="add" onclick="addnewitem()">
    <div id="menu"></div>
    <script type="text/javascript">
        let arr = ["menu1", "menu2", "menu3"];
        function getmenu() {
            let menu = "<ul>";
            for (let value of arr)   {
                menu += "<li>" + value + '<li>'
            }
            menu += '</ul>';
            return menu;
        }
        function showMenu() {
            let menu1 = document.getElementById("menu")
            menu1.innerHTML = getmenu();
        }
      
        showMenu();
        function addnewitem() {
            let menu3 = document.getElementById("menu2");
            arr.push(menu3.value);
            showMenu();
        }



       
    </script>
</body>
</html>