<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>
        <label>text</label>
        <input type="text" id="text">
    </P>
    <p>
    <label>password</label>
    <input type="password" id="password">
    </p>
    <button onclick="change()">change</button>
    <script type="text/javascript">
        function change() {

        let text = document.getElementById("text")
        text.innerText = 'password'
        }


    </script>

</body>
</html>