<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    <table style="border: 1px solid black;">
        <th>
            <td>title1</td>
            <td>title2</td>
        </th>
        <tr>
            <td colspan="2" style="border: 1px solid black;">cell4</td>
            <td rowspan="2"  style="border: 1px solid black;">cell3</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">cell1</td>
            <td style="border: 1px solid black;">cell2</td>
        </tr>

    </table>
  </div>
    
</body>
</html>