<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK</title>
    <link rel="stylesheet" href="style.css">
    <meta name="vievport" content="width: device width,initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>
        <div class="block">
            <img src="download.png">
            <h1>Title of the content</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
            <a href="content.html"><p>Read more</p></a>
        </div>

    </div>
</body>
</html>