<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1B Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Rashid Alizada - (Salam Muellim Fayllar Iwlemese Zip'den cixardib yoxlayardiz zehmet olmasa.) </h2>
<div>
    <form method="post">
        <p>
            <label>Login:</label>
            <input type="text" placeholder="Kullanici adiniz">
        </p>
         <p>
            <label>Password:</label>
            <input type="password" placeholder="Wifrenizi girin">
        </p>
        <p>
            Yawininz 18 den yuxaridir?
            <select>
            <option>Beli</option>
            <option>Xeyr</option>
            </select>
        </p>
        <p>
            <button>Confirm</button>
        </p>
    </form>
</div>
</body>
</html>